Log File Path : HR-GreetingsCardsData\HR-ProcessLogs\HR-ProcessLogs.txt
08/28/2024 13:34:56 : HR-Dispatcher :  Process has started for Filter Empdetails and Add into Queue 
08/28/2024 13:34:57 : HR-Dispatcher : Find EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData\EmpDetails : Search Query : EmpDetails.xlsx
08/28/2024 13:35:04 : HR-Dispatcher : Found EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData\EmpDetails : Search Query : EmpDetails.xlsx
08/28/2024 13:35:04 : HR-Dispatcher :  Lets build FilterEmpDetails DT with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 
08/28/2024 13:35:04 : HR-Dispatcher :  FilterEmpDetails DT has been build with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 8
08/28/2024 13:35:04 : HR-Dispatcher :  Read sheetNames from Config File :  DOB,DOJ,DOW
08/28/2024 13:35:04 : HR-Dispatcher :  SheetNames List has been configured 
08/28/2024 13:35:04 : HR-Dispatcher : Pass SheetName : DOB
08/28/2024 13:35:04 : HR-Dispatcher :  Condition Matched :  DOB DOB
08/28/2024 13:35:04 : HR-Dispatcher :  Read SheetName : DOB
08/28/2024 13:35:04 : HR-Dispatcher : Emp Details has been read from SheetName DOB
08/28/2024 13:35:04 : HR-Dispatcher :  FilterEmpdetails Before Count : 49
08/28/2024 13:35:05 : HR-Dispatcher :  FilterEmpdetails After Count : 49
08/28/2024 13:35:05 : HR-Dispatcher :  Not found any exception While read Sheet : DOB
08/28/2024 13:35:05 : HR-Dispatcher :  Before SheetName condition : DOB DOB
08/28/2024 13:35:05 : HR-Dispatcher DOB :  After SheetName condition : DOB DOB
08/28/2024 13:35:06 : HR-Dispatcher :  FilterEmpDetails DT Data  : 1940 - DOB
08/28/2024 13:35:06 : HR-Dispatcher DOB :  EmpID is :  1940
08/28/2024 13:35:06 : HR-Dispatcher DOB :  EmpName is :  Abhishek Vasudev
08/28/2024 13:35:06 : HR-Dispatcher DOB :  EmpDepartment is :  Designing
08/28/2024 13:35:06 : HR-Dispatcher DOB :  EmpDate is :  08/29/2016 00:00:00
08/28/2024 13:35:06 : HR-Dispatcher DOB :  EmpEmailID is :  sakadav@bugraptors.com
08/28/2024 13:35:06 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
08/28/2024 13:35:06 : HR-Dispatcher DOB :   DateToVerify 08/29/2016 00:00:00 : SystemDate : 08/28/2024 13:35:06
08/28/2024 13:35:06 : HR-Dispatcher DOB : SystemDate :  28/Aug
08/28/2024 13:35:06 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 29/Aug SystemDate : 29/Aug
08/28/2024 13:35:06 : HR-Dispatcher DOB : Dates are matched :  DateToVerify : 29/Aug System date : 29/Aug
08/28/2024 13:35:06 : HR-Dispatcher DOB : Read WishNameDetails from sheet :  DOB__Greetings
08/28/2024 13:35:06 : HR-Dispatcher DOB :   WishName Details :5
08/28/2024 13:35:06 : HR-Dispatcher DOB :   Find Lookup Value :   Lookup ColumnName : DOB_WishesNameDT_WishName Count is : 5
08/28/2024 13:35:06 : HR-Dispatcher DOB :   Add DataRow into FilterEmpDetails DT , dataRow details  :  1940 Abhishek Vasudev Designing DOB NA sakadav@bugraptors.com Happy birthday! I hope all your birthday wishes and dreams come true.
08/28/2024 13:35:06 : HR-Dispatcher DOB :  Dt_EmpDetails should be empty : True
08/28/2024 13:35:06 : HR-Dispatcher DOB : Dt_WishName should be empty : True
08/28/2024 13:35:06 : HR-Dispatcher : Pass SheetName : DOJ
08/28/2024 13:35:06 : HR-Dispatcher :  Condition Matched :  DOB DOJ
08/28/2024 13:35:06 : HR-Dispatcher :  Read SheetName : DOJ
08/28/2024 13:35:06 : HR-Dispatcher : Emp Details has been read from SheetName DOJ
08/28/2024 13:35:06 : HR-Dispatcher :  FilterEmpdetails Before Count : 49
08/28/2024 13:35:06 : HR-Dispatcher :  FilterEmpdetails After Count : 49
08/28/2024 13:35:06 : HR-Dispatcher :  Not found any exception While read Sheet : DOJ
08/28/2024 13:35:06 : HR-Dispatcher :  Before SheetName condition : DOJ DOB
08/28/2024 13:35:06 DOJ : HR-Dispatcher :  After SheetName condition : DOJ DOJ
08/28/2024 13:35:06 : HR-Dispatcher :  FilterEmpDetails DT Data  : 2727 - DOJ
08/28/2024 13:35:06 : HR-Dispatcher DOJ :  EmpID is :  2727
08/28/2024 13:35:06 : HR-Dispatcher DOJ :  EmpName is :  Karanbir Kaur
08/28/2024 13:35:06 : HR-Dispatcher DOJ :  EmpDepartment is :  Creative Labs
08/28/2024 13:35:06 : HR-Dispatcher DOJ :  EmpDate is :  08/29/2016 00:00:00
08/28/2024 13:35:06 : HR-Dispatcher DOJ :  EmpEmailID is :  sakadav@bugraptors.com
08/28/2024 13:35:06 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/28/2024 13:35:06 : HR-Dispatcher DOJ:   DateToVerify 08/29/2016 00:00:00 : SystemDate : 08/28/2024 13:35:06
08/28/2024 13:35:06 : HR-Dispatcher DOJ : SystemDate :  28/Aug
08/28/2024 13:35:06 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 29/Aug SystemDate : 29/Aug
08/28/2024 13:35:06 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 29/Aug System date : 29/Aug
08/28/2024 13:35:06 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ__Greetings
08/28/2024 13:35:07 : HR-Dispatcher DOJ: Find Lookup Value :   Lookup ColumnName :  DOJ  : Lookup TargetColumnName : DOJ_WishesName
08/28/2024 13:35:07 : HR-Dispatcher DOJ:  Add DataRow into FilterEmpDetails DT , dataRow details  :  2727 Karanbir Kaur Creative Labs DOJ 8 sakadav@bugraptors.com Finding a co-worker like you is a matter of pride, and you continue to inspire us every day since you joined the tribe. Happy Work Anniversary, Mate!
08/28/2024 13:35:07 : HR-Dispatcher DOJ :  Dt_EmpDetails should be empty : True
08/28/2024 13:35:07 : HR-Dispatcher DOJ : Dt_WishName should be empty : True
08/28/2024 13:35:07 : HR-Dispatcher : Pass SheetName : DOW
08/28/2024 13:35:07 : HR-Dispatcher :  Condition Matched :  DOB DOW
08/28/2024 13:35:07 : HR-Dispatcher :  Read SheetName : DOW
08/28/2024 13:35:07 : HR-Dispatcher : Emp Details has been read from SheetName DOW
08/28/2024 13:35:07 : HR-Dispatcher :  FilterEmpdetails Before Count : 49
08/28/2024 13:35:07 : HR-Dispatcher :  FilterEmpdetails After Count : 49
08/28/2024 13:35:07 : HR-Dispatcher :  Not found any exception While read Sheet : DOW
08/28/2024 13:35:07 : HR-Dispatcher :  Before SheetName condition : DOW DOB
08/28/2024 13:35:07 : HR-Dispatcher DOW :  After SheetName condition : DOW DOW
08/28/2024 13:35:07 : HR-Dispatcher :  FilterEmpDetails DT Data  : 3162 - DOW
08/28/2024 13:35:07 : HR-Dispatcher DOW :  EmpID is :  3162
08/28/2024 13:35:07 : HR-Dispatcher DOW :  EmpName is :  Vipan Kumar
08/28/2024 13:35:07 : HR-Dispatcher DOW :  EmpDepartment is :  Creative Labs
08/28/2024 13:35:07 : HR-Dispatcher DOW :  EmpDOW is :  08/29/2016 00:00:00
08/28/2024 13:35:07 : HR-Dispatcher DOW :  EmpEmailID is :  sakadav@bugraptors.com
08/28/2024 13:35:07 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/28/2024 13:35:07 : HR-Dispatcher DOW :   DateToVerify 08/29/2016 00:00:00 : SystemDate : 08/28/2024 13:35:07
08/28/2024 13:35:07 : HR-Dispatcher DOW : SystemDate :  28/Aug
08/28/2024 13:35:08 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 29/Aug SystemDate : 29/Aug
08/28/2024 13:35:08 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 29/Aug System date : 29/Aug
08/28/2024 13:35:08 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ__Greetings
08/28/2024 13:35:08 : HR-Dispatcher DOW:  DOW  : Lookup TargetColumnName : DOW_WishesName
08/28/2024 13:35:08 : HR-Dispatcher DOW :  Add DataRow into FilterEmpDetails DT , dataRow details  :  3162 Vipan Kumar Creative Labs DOW NA sakadav@bugraptors.com Love is the master key that opens the gates of happiness.
08/28/2024 13:35:08 : HR-Dispatcher :  Dt_EmpDetails should be empty : True
08/28/2024 13:35:08 : HR-Dispatcher : Dt_WishName should be empty : True
08/28/2024 13:35:08 : HR-Dispatcher : FilterEmpDetail added into sheet, SheetName is : EmpDataFilterEmpDetails DT Count is : 3
08/28/2024 13:35:08 : HR-Dispatcher :  Before Pass FilterEmpDetails DT Count is : 3
08/28/2024 13:35:08 : HR-Dispatcher :  After Pass out_FilterEmpDetails DT Count is : 3
08/28/2024 13:35:08 : HR-Dispatcher :  Filter Empdetails has been completed now moving to Add empDetail into Queue 
08/28/2024 13:35:08 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 1940 - DOB
08/28/2024 13:35:08 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 2727 - DOJ
08/28/2024 13:35:09 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 3162 - DOW
08/28/2024 13:35:09 : HR-Dispatcher :  Process has Ended for Filter Empdetails and Add into Queue 