Log File Created Successfully 07/28/2024 20:33:35
07/28/2024 20:33:35 : HR-Dispatcher :  Process has started for Filter Empdetails and Add into Queue 
07/28/2024 20:33:36 : HR-Dispatcher : Find EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData\EmpDetails : Search Query : EmpDetails.xlsx
07/28/2024 20:33:42 : HR-Dispatcher : Found EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData\EmpDetails : Search Query : EmpDetails.xlsx
07/28/2024 20:33:42 : HR-Dispatcher : Lets build FilterEmpDetails DT with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 
07/28/2024 20:33:42 : HR-Dispatcher : FilterEmpDetails DT has been build with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 
07/28/2024 20:33:42 : HR-Dispatcher : Read sheetNames from Config File :  DOB,DOJ,DOW
07/28/2024 20:33:42 : HR-Dispatcher :  SheetNames List has been configured 
07/28/2024 20:33:42 : HR-Dispatcher : Pass SheetName : DOB
07/28/2024 20:33:42 : HR-Dispatcher :  Condition Matched :  DOB DOB
07/28/2024 20:33:42 : HR-Dispatcher :  Read SheetName : DOB
07/28/2024 20:33:42 : HR-Dispatcher : Emp Details has been read from SheetName DOB
07/28/2024 20:33:42 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
07/28/2024 20:33:42 : HR-Dispatcher :  FilterEmpdetails After Count : 5
07/28/2024 20:33:42 : HR-Dispatcher : Not found any exception while read Sheet : DOB
07/28/2024 20:33:42 : HR-Dispatcher :  Before SheetName condition : DOB DOB
07/28/2024 20:33:42 : HR-Dispatcher DOB :  After SheetName condition : DOB DOB
07/28/2024 20:33:42 : HR-Dispatcher : Pass SheetName : DOJ
07/28/2024 20:33:42 : HR-Dispatcher :  Condition Matched :  DOB DOJ
07/28/2024 20:33:42 : HR-Dispatcher :  Read SheetName : DOJ
07/28/2024 20:33:42 : HR-Dispatcher : Emp Details has been read from SheetName DOJ
07/28/2024 20:33:42 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
07/28/2024 20:33:42 : HR-Dispatcher :  FilterEmpdetails After Count : 5
07/28/2024 20:33:42 : HR-Dispatcher : Not found any exception while read Sheet : DOJ
07/28/2024 20:33:42 : HR-Dispatcher :  Before SheetName condition : DOJ DOB
07/28/2024 20:33:42 DOJ : HR-Dispatcher :  After SheetName condition : DOJ DOJ
07/28/2024 20:33:42 : HR-Dispatcher : Pass SheetName : DOW
07/28/2024 20:33:42 : HR-Dispatcher :  Condition Matched :  DOB DOW
07/28/2024 20:33:42 : HR-Dispatcher :  Read SheetName : DOW
07/28/2024 20:33:42 : HR-Dispatcher : Emp Details has been read from SheetName DOW
07/28/2024 20:33:42 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
07/28/2024 20:33:42 : HR-Dispatcher :  FilterEmpdetails After Count : 5
07/28/2024 20:33:42 : HR-Dispatcher : Not found any exception while read Sheet : DOW
07/28/2024 20:33:42 : HR-Dispatcher :  Before SheetName condition : DOW DOB
07/28/2024 20:33:42 : HR-Dispatcher DOW :  After SheetName condition : DOW DOW
07/28/2024 20:33:42 : HR-Dispatcher : FilterEmpDetail added into sheet, SheetName is : EmpDataFilterEmpDetails DT Count is : 0
07/28/2024 20:33:42 : HR-Dispatcher : DOB : Filter EmpDetails DT is Empty
07/28/2024 20:33:42 : HR-Dispatcher :  Before Pass FilterEmpDetails DT Count is : 0
07/28/2024 20:33:42 : HR-Dispatcher :  FilterEmpDetails DT is empty 
07/28/2024 20:33:42 : Exception : While Process EmpDetails Sheet from OneDrive to Local using Path : C:\Users\sakadav\Desktop\RPA-HRGreetingCardsProcess\Dispatcher-Process\HR-GreetingsCardsData\EmpDetails Exception Details are :  FilterEmpDetails DT is empty 