Log File Path : HR-GreetingsCardsData\HR-ProcessLogs\HR-ProcessLogs.txt
08/29/2024 22:12:02 : HR-Dispatcher :  Process has started for Filter Empdetails and Add into Queue 
08/29/2024 22:12:02 : HR-Dispatcher : Find EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData\EmpDetails : Search Query : EmpDetails.xlsx
08/29/2024 22:12:09 : HR-Dispatcher : Found EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData\EmpDetails : Search Query : EmpDetails.xlsx
08/29/2024 22:12:09 : HR-Dispatcher :  Lets build FilterEmpDetails DT with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 
08/29/2024 22:12:09 : HR-Dispatcher :  FilterEmpDetails DT has been build with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 8
08/29/2024 22:12:09 : HR-Dispatcher :  Read sheetNames from Config File :  DOB,DOJ,DOW
08/29/2024 22:12:09 : HR-Dispatcher :  SheetNames List has been configured 
08/29/2024 22:12:09 : HR-Dispatcher : Pass SheetName : DOB
08/29/2024 22:12:09 : HR-Dispatcher :  Condition Matched :  DOB DOB
08/29/2024 22:12:09 : HR-Dispatcher :  Read SheetName : DOB
08/29/2024 22:12:09 : HR-Dispatcher : Emp Details has been read from SheetName DOB
08/29/2024 22:12:09 : HR-Dispatcher :  FilterEmpdetails Before Count : 49
08/29/2024 22:12:09 : HR-Dispatcher :  FilterEmpdetails After Count : 49
08/29/2024 22:12:09 : HR-Dispatcher :  Not found any exception While read Sheet : DOB
08/29/2024 22:12:09 : HR-Dispatcher :  Before SheetName condition : DOB DOB
08/29/2024 22:12:09 : HR-Dispatcher DOB :  After SheetName condition : DOB DOB
08/29/2024 22:12:09 : HR-Dispatcher :  Transaction is already available into queue, Transaction details are :   FilterEmpDetails DT Data  : 1940 - DOB
08/29/2024 22:12:10 : HR-Dispatcher DOB :  Dt_EmpDetails should be empty : True
08/29/2024 22:12:10 : HR-Dispatcher DOB : Dt_WishName should be empty : True
08/29/2024 22:12:10 : HR-Dispatcher : Pass SheetName : DOJ
08/29/2024 22:12:10 : HR-Dispatcher :  Condition Matched :  DOB DOJ
08/29/2024 22:12:10 : HR-Dispatcher :  Read SheetName : DOJ
08/29/2024 22:12:10 : HR-Dispatcher : Emp Details has been read from SheetName DOJ
08/29/2024 22:12:10 : HR-Dispatcher :  FilterEmpdetails Before Count : 49
08/29/2024 22:12:10 : HR-Dispatcher :  FilterEmpdetails After Count : 49
08/29/2024 22:12:10 : HR-Dispatcher :  Not found any exception While read Sheet : DOJ
08/29/2024 22:12:10 : HR-Dispatcher :  Before SheetName condition : DOJ DOB
08/29/2024 22:12:10 DOJ : HR-Dispatcher :  After SheetName condition : DOJ DOJ
08/29/2024 22:12:10 : HR-Dispatcher :  Transaction is already available into queue, Transaction details are :   FilterEmpDetails DT Data  : 2727 - DOJ
08/29/2024 22:12:10 : HR-Dispatcher DOJ :  Dt_EmpDetails should be empty : True
08/29/2024 22:12:10 : HR-Dispatcher DOJ : Dt_WishName should be empty : True
08/29/2024 22:12:10 : HR-Dispatcher : Pass SheetName : DOW
08/29/2024 22:12:10 : HR-Dispatcher :  Condition Matched :  DOB DOW
08/29/2024 22:12:10 : HR-Dispatcher :  Read SheetName : DOW
08/29/2024 22:12:10 : HR-Dispatcher : Emp Details has been read from SheetName DOW
08/29/2024 22:12:10 : HR-Dispatcher :  FilterEmpdetails Before Count : 49
08/29/2024 22:12:10 : HR-Dispatcher :  FilterEmpdetails After Count : 49
08/29/2024 22:12:10 : HR-Dispatcher :  Not found any exception While read Sheet : DOW
08/29/2024 22:12:11 : HR-Dispatcher :  Before SheetName condition : DOW DOB
08/29/2024 22:12:11 : HR-Dispatcher DOW :  After SheetName condition : DOW DOW
08/29/2024 22:12:11 : HR-Dispatcher :  Transaction is already available into queue, Transaction details are :   FilterEmpDetails DT Data  : 3162 - DOW
08/29/2024 22:12:11 : HR-Dispatcher :  Dt_EmpDetails should be empty : True
08/29/2024 22:12:11 : HR-Dispatcher : Dt_WishName should be empty : True
08/29/2024 22:12:11 : HR-Dispatcher : FilterEmpDetail added into sheet, SheetName is : EmpDataFilterEmpDetails DT Count is : 0
08/29/2024 22:12:11 : HR-Dispatcher : DOB : Filter EmpDetails DT is Empty
08/29/2024 22:12:11 : HR-Dispatcher :  Before Pass FilterEmpDetails DT Count is : 0
08/29/2024 22:12:11 : HR-Dispatcher :  FilterEmpDetails DT is empty 