Log File Path : HR-GreetingsCardsData\HR-ProcessLogs\HR-ProcessLogs_08_02_2024 12_26_47.txt
08/02/2024 12:26:48 : HR-Dispatcher :  Process has started for Filter Empdetails and Add into Queue 
08/02/2024 12:26:49 : HR-Dispatcher : Find EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData\EmpDetails : Search Query : EmpDetails.xlsx
08/02/2024 12:27:06 : HR-Dispatcher : Found EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData\EmpDetails : Search Query : EmpDetails.xlsx
08/02/2024 12:27:06 : HR-Dispatcher :  Lets build FilterEmpDetails DT with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 
08/02/2024 12:27:06 : HR-Dispatcher :  FilterEmpDetails DT has been build with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 8
08/02/2024 12:27:06 : HR-Dispatcher :  Read sheetNames from Config File :  DOB,DOJ,DOW
08/02/2024 12:27:06 : HR-Dispatcher :  SheetNames List has been configured 
08/02/2024 12:27:06 : HR-Dispatcher : Pass SheetName : DOB
08/02/2024 12:27:06 : HR-Dispatcher :  Condition Matched :  DOB DOB
08/02/2024 12:27:06 : HR-Dispatcher :  Read SheetName : DOB
08/02/2024 12:27:06 : HR-Dispatcher : Emp Details has been read from SheetName DOB
08/02/2024 12:27:06 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
08/02/2024 12:27:06 : HR-Dispatcher :  FilterEmpdetails After Count : 5
08/02/2024 12:27:06 : HR-Dispatcher :  Not found any exception While read Sheet : DOB
08/02/2024 12:27:06 : HR-Dispatcher :  Before SheetName condition : DOB DOB
08/02/2024 12:27:06 : HR-Dispatcher DOB :  After SheetName condition : DOB DOB
08/02/2024 12:27:08 : HR-Dispatcher :  FilterEmpDetails DT Data  : 101 - DOB
08/02/2024 12:27:08 : HR-Dispatcher DOB :  EmpID is :  101
08/02/2024 12:27:08 : HR-Dispatcher DOB :  EmpName is :  Suraj
08/02/2024 12:27:08 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
08/02/2024 12:27:08 : HR-Dispatcher DOB :  EmpDOB is :  07/30/2024 00:00:00
08/02/2024 12:27:08 : HR-Dispatcher DOB :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 12:27:08 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
08/02/2024 12:27:08 : HR-Dispatcher DOB :   DateToVerify 07/30/2024 00:00:00 : SystemDate : 08/02/2024 12:27:08
08/02/2024 12:27:08 : HR-Dispatcher DOB : SystemDate :  02/Aug
08/02/2024 12:27:08 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 30/Jul SystemDate : 02/Aug
08/02/2024 12:27:08 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 30/Jul System date : 02/Aug
08/02/2024 12:27:10 : HR-Dispatcher :  FilterEmpDetails DT Data  : 102 - DOB
08/02/2024 12:27:10 : HR-Dispatcher DOB :  EmpID is :  102
08/02/2024 12:27:10 : HR-Dispatcher DOB :  EmpName is :  Vikas
08/02/2024 12:27:10 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
08/02/2024 12:27:10 : HR-Dispatcher DOB :  EmpDOB is :  08/02/2024 00:00:00
08/02/2024 12:27:10 : HR-Dispatcher DOB :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 12:27:10 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
08/02/2024 12:27:10 : HR-Dispatcher DOB :   DateToVerify 08/02/2024 00:00:00 : SystemDate : 08/02/2024 12:27:10
08/02/2024 12:27:10 : HR-Dispatcher DOB : SystemDate :  02/Aug
08/02/2024 12:27:10 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 02/Aug SystemDate : 02/Aug
08/02/2024 12:27:10 : HR-Dispatcher DOB : Dates are matched :  DateToVerify : 02/Aug System date : 02/Aug
08/02/2024 12:27:10 : HR-Dispatcher DOB : Read WishNameDetails from sheet :  DOB_WishesName
08/02/2024 12:27:10 : HR-Dispatcher DOB :   WishName Details :5
08/02/2024 12:27:10 : HR-Dispatcher DOB :   Find Lookup Value :   Lookup ColumnName : DOB_WishesNameDT_WishName Count is : 5
08/02/2024 12:27:10 : HR-Dispatcher DOB :   Add DataRow into FilterEmpDetails DT , dataRow details  :  102 Vikas IT-RPA DOB NA Testsk444@outlook.com Happy birthday! I hope all your birthday wishes and dreams come true.
08/02/2024 12:27:11 : HR-Dispatcher :  Transaction is already available into queue, Transaction details are :   FilterEmpDetails DT Data  : 103 - DOB
08/02/2024 12:27:13 : HR-Dispatcher :  Transaction is already available into queue, Transaction details are :   FilterEmpDetails DT Data  : 104 - DOB
08/02/2024 12:27:14 : HR-Dispatcher :  FilterEmpDetails DT Data  : 105 - DOB
08/02/2024 12:27:14 : HR-Dispatcher DOB :  EmpID is :  105
08/02/2024 12:27:14 : HR-Dispatcher DOB :  EmpName is :  Sharukha
08/02/2024 12:27:14 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
08/02/2024 12:27:14 : HR-Dispatcher DOB :  EmpDOB is :  07/31/2024 00:00:00
08/02/2024 12:27:14 : HR-Dispatcher DOB :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 12:27:14 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
08/02/2024 12:27:14 : HR-Dispatcher DOB :   DateToVerify 07/31/2024 00:00:00 : SystemDate : 08/02/2024 12:27:14
08/02/2024 12:27:14 : HR-Dispatcher DOB : SystemDate :  02/Aug
08/02/2024 12:27:14 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 31/Jul SystemDate : 02/Aug
08/02/2024 12:27:14 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 31/Jul System date : 02/Aug
08/02/2024 12:27:14 : HR-Dispatcher DOB :  Dt_EmpDetails should be empty : True
08/02/2024 12:27:14 : HR-Dispatcher DOB : Dt_WishName should be empty : True
08/02/2024 12:27:14 : HR-Dispatcher : Pass SheetName : DOJ
08/02/2024 12:27:14 : HR-Dispatcher :  Condition Matched :  DOB DOJ
08/02/2024 12:27:14 : HR-Dispatcher :  Read SheetName : DOJ
08/02/2024 12:27:14 : HR-Dispatcher : Emp Details has been read from SheetName DOJ
08/02/2024 12:27:14 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
08/02/2024 12:27:14 : HR-Dispatcher :  FilterEmpdetails After Count : 5
08/02/2024 12:27:14 : HR-Dispatcher :  Not found any exception While read Sheet : DOJ
08/02/2024 12:27:14 : HR-Dispatcher :  Before SheetName condition : DOJ DOB
08/02/2024 12:27:14 DOJ : HR-Dispatcher :  After SheetName condition : DOJ DOJ
08/02/2024 12:27:15 : HR-Dispatcher :  FilterEmpDetails DT Data  : 106 - DOJ
08/02/2024 12:27:15 : HR-Dispatcher DOJ :  EmpID is :  106
08/02/2024 12:27:15 : HR-Dispatcher DOJ :  EmpName is :  Anjali
08/02/2024 12:27:15 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-Devops
08/02/2024 12:27:15 : HR-Dispatcher DOJ :  EmpDOJ is :  07/03/1995 00:00:00
08/02/2024 12:27:15 : HR-Dispatcher DOJ :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 12:27:15 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/02/2024 12:27:15 : HR-Dispatcher DOJ:   DateToVerify 07/03/1995 00:00:00 : SystemDate : 08/02/2024 12:27:15
08/02/2024 12:27:15 : HR-Dispatcher DOJ : SystemDate :  02/Aug
08/02/2024 12:27:15 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 03/Jul SystemDate : 02/Aug
08/02/2024 12:27:15 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 03/Jul System date : 02/Aug
08/02/2024 12:27:16 : HR-Dispatcher :  FilterEmpDetails DT Data  : 107 - DOJ
08/02/2024 12:27:16 : HR-Dispatcher DOJ :  EmpID is :  107
08/02/2024 12:27:16 : HR-Dispatcher DOJ :  EmpName is :  Ashok
08/02/2024 12:27:16 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-Devops
08/02/2024 12:27:16 : HR-Dispatcher DOJ :  EmpDOJ is :  07/29/2024 00:00:00
08/02/2024 12:27:16 : HR-Dispatcher DOJ :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 12:27:16 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/02/2024 12:27:16 : HR-Dispatcher DOJ:   DateToVerify 07/29/2024 00:00:00 : SystemDate : 08/02/2024 12:27:16
08/02/2024 12:27:16 : HR-Dispatcher DOJ : SystemDate :  02/Aug
08/02/2024 12:27:16 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 29/Jul SystemDate : 02/Aug
08/02/2024 12:27:16 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 29/Jul System date : 02/Aug
08/02/2024 12:27:17 : HR-Dispatcher :  FilterEmpDetails DT Data  : 108 - DOJ
08/02/2024 12:27:17 : HR-Dispatcher DOJ :  EmpID is :  108
08/02/2024 12:27:17 : HR-Dispatcher DOJ :  EmpName is :  Sonu
08/02/2024 12:27:17 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-RPA
08/02/2024 12:27:17 : HR-Dispatcher DOJ :  EmpDOJ is :  07/05/1996 00:00:00
08/02/2024 12:27:17 : HR-Dispatcher DOJ :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 12:27:17 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/02/2024 12:27:17 : HR-Dispatcher DOJ:   DateToVerify 07/05/1996 00:00:00 : SystemDate : 08/02/2024 12:27:17
08/02/2024 12:27:17 : HR-Dispatcher DOJ : SystemDate :  02/Aug
08/02/2024 12:27:17 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 05/Jul SystemDate : 02/Aug
08/02/2024 12:27:17 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 05/Jul System date : 02/Aug
08/02/2024 12:27:19 : HR-Dispatcher :  FilterEmpDetails DT Data  : 109 - DOJ
08/02/2024 12:27:19 : HR-Dispatcher DOJ :  EmpID is :  109
08/02/2024 12:27:19 : HR-Dispatcher DOJ :  EmpName is :  Abhi
08/02/2024 12:27:19 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-Devops
08/02/2024 12:27:19 : HR-Dispatcher DOJ :  EmpDOJ is :  07/09/2024 00:00:00
08/02/2024 12:27:19 : HR-Dispatcher DOJ :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 12:27:19 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/02/2024 12:27:19 : HR-Dispatcher DOJ:   DateToVerify 07/09/2024 00:00:00 : SystemDate : 08/02/2024 12:27:19
08/02/2024 12:27:19 : HR-Dispatcher DOJ : SystemDate :  02/Aug
08/02/2024 12:27:19 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 09/Jul SystemDate : 02/Aug
08/02/2024 12:27:19 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 09/Jul System date : 02/Aug
08/02/2024 12:27:20 : HR-Dispatcher :  FilterEmpDetails DT Data  : 110 - DOJ
08/02/2024 12:27:20 : HR-Dispatcher DOJ :  EmpID is :  110
08/02/2024 12:27:20 : HR-Dispatcher DOJ :  EmpName is :  Sharukha
08/02/2024 12:27:20 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-RPA
08/02/2024 12:27:20 : HR-Dispatcher DOJ :  EmpDOJ is :  07/10/2024 00:00:00
08/02/2024 12:27:20 : HR-Dispatcher DOJ :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 12:27:20 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/02/2024 12:27:20 : HR-Dispatcher DOJ:   DateToVerify 07/10/2024 00:00:00 : SystemDate : 08/02/2024 12:27:20
08/02/2024 12:27:20 : HR-Dispatcher DOJ : SystemDate :  02/Aug
08/02/2024 12:27:20 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 10/Jul SystemDate : 02/Aug
08/02/2024 12:27:20 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 10/Jul System date : 02/Aug
08/02/2024 12:27:20 : HR-Dispatcher DOJ :  Dt_EmpDetails should be empty : True
08/02/2024 12:27:20 : HR-Dispatcher DOJ : Dt_WishName should be empty : True
08/02/2024 12:27:20 : HR-Dispatcher : Pass SheetName : DOW
08/02/2024 12:27:20 : HR-Dispatcher :  Condition Matched :  DOB DOW
08/02/2024 12:27:20 : HR-Dispatcher :  Read SheetName : DOW
08/02/2024 12:27:20 : HR-Dispatcher : Emp Details has been read from SheetName DOW
08/02/2024 12:27:20 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
08/02/2024 12:27:20 : HR-Dispatcher :  FilterEmpdetails After Count : 5
08/02/2024 12:27:20 : HR-Dispatcher :  Not found any exception While read Sheet : DOW
08/02/2024 12:27:20 : HR-Dispatcher :  Before SheetName condition : DOW DOB
08/02/2024 12:27:20 : HR-Dispatcher DOW :  After SheetName condition : DOW DOW
08/02/2024 12:27:22 : HR-Dispatcher :  FilterEmpDetails DT Data  : 111 - DOW
08/02/2024 12:27:22 : HR-Dispatcher DOW :  EmpID is :  111
08/02/2024 12:27:22 : HR-Dispatcher DOW :  EmpName is :  Nikhil
08/02/2024 12:27:22 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
08/02/2024 12:27:22 : HR-Dispatcher DOW :  EmpDOW is :  07/03/1995 00:00:00
08/02/2024 12:27:22 : HR-Dispatcher DOW :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 12:27:22 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/02/2024 12:27:22 : HR-Dispatcher DOW :   DateToVerify 07/03/1995 00:00:00 : SystemDate : 08/02/2024 12:27:22
08/02/2024 12:27:22 : HR-Dispatcher DOW : SystemDate :  02/Aug
08/02/2024 12:27:22 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 03/Jul SystemDate : 02/Aug
08/02/2024 12:27:22 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 03/Jul System date : 02/Aug
08/02/2024 12:27:24 : HR-Dispatcher :  FilterEmpDetails DT Data  : 112 - DOW
08/02/2024 12:27:24 : HR-Dispatcher DOW :  EmpID is :  112
08/02/2024 12:27:24 : HR-Dispatcher DOW :  EmpName is :  Prachi
08/02/2024 12:27:24 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
08/02/2024 12:27:24 : HR-Dispatcher DOW :  EmpDOW is :  07/05/1986 00:00:00
08/02/2024 12:27:24 : HR-Dispatcher DOW :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 12:27:24 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/02/2024 12:27:24 : HR-Dispatcher DOW :   DateToVerify 07/05/1986 00:00:00 : SystemDate : 08/02/2024 12:27:24
08/02/2024 12:27:24 : HR-Dispatcher DOW : SystemDate :  02/Aug
08/02/2024 12:27:24 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 05/Jul SystemDate : 02/Aug
08/02/2024 12:27:24 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 05/Jul System date : 02/Aug
08/02/2024 12:27:25 : HR-Dispatcher :  FilterEmpDetails DT Data  : 113 - DOW
08/02/2024 12:27:25 : HR-Dispatcher DOW :  EmpID is :  113
08/02/2024 12:27:25 : HR-Dispatcher DOW :  EmpName is :  Nikita
08/02/2024 12:27:25 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
08/02/2024 12:27:25 : HR-Dispatcher DOW :  EmpDOW is :  07/12/2024 00:00:00
08/02/2024 12:27:25 : HR-Dispatcher DOW :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 12:27:25 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/02/2024 12:27:25 : HR-Dispatcher DOW :   DateToVerify 07/12/2024 00:00:00 : SystemDate : 08/02/2024 12:27:25
08/02/2024 12:27:25 : HR-Dispatcher DOW : SystemDate :  02/Aug
08/02/2024 12:27:25 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 12/Jul SystemDate : 02/Aug
08/02/2024 12:27:25 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 12/Jul System date : 02/Aug
08/02/2024 12:27:26 : HR-Dispatcher :  FilterEmpDetails DT Data  : 103 - DOW
08/02/2024 12:27:26 : HR-Dispatcher DOW :  EmpID is :  103
08/02/2024 12:27:26 : HR-Dispatcher DOW :  EmpName is :  Nikhil
08/02/2024 12:27:26 : HR-Dispatcher DOW :  EmpDepartment is :  IT-RPA
08/02/2024 12:27:26 : HR-Dispatcher DOW :  EmpDOW is :  07/10/2024 00:00:00
08/02/2024 12:27:26 : HR-Dispatcher DOW :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 12:27:26 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/02/2024 12:27:26 : HR-Dispatcher DOW :   DateToVerify 07/10/2024 00:00:00 : SystemDate : 08/02/2024 12:27:26
08/02/2024 12:27:26 : HR-Dispatcher DOW : SystemDate :  02/Aug
08/02/2024 12:27:26 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 10/Jul SystemDate : 02/Aug
08/02/2024 12:27:26 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 10/Jul System date : 02/Aug
08/02/2024 12:27:27 : HR-Dispatcher :  FilterEmpDetails DT Data  : 115 - DOW
08/02/2024 12:27:27 : HR-Dispatcher DOW :  EmpID is :  115
08/02/2024 12:27:27 : HR-Dispatcher DOW :  EmpName is :  Yadnya
08/02/2024 12:27:27 : HR-Dispatcher DOW :  EmpDepartment is :  IT-RPA
08/02/2024 12:27:27 : HR-Dispatcher DOW :  EmpDOW is :  07/08/1991 00:00:00
08/02/2024 12:27:27 : HR-Dispatcher DOW :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 12:27:27 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/02/2024 12:27:27 : HR-Dispatcher DOW :   DateToVerify 07/08/1991 00:00:00 : SystemDate : 08/02/2024 12:27:27
08/02/2024 12:27:27 : HR-Dispatcher DOW : SystemDate :  02/Aug
08/02/2024 12:27:27 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 08/Jul SystemDate : 02/Aug
08/02/2024 12:27:27 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 08/Jul System date : 02/Aug
08/02/2024 12:27:27 : HR-Dispatcher :  Dt_EmpDetails should be empty : True
08/02/2024 12:27:27 : HR-Dispatcher : Dt_WishName should be empty : True
08/02/2024 12:27:27 : HR-Dispatcher : FilterEmpDetail added into sheet, SheetName is : EmpDataFilterEmpDetails DT Count is : 1
08/02/2024 12:27:27 : HR-Dispatcher :  Before Pass FilterEmpDetails DT Count is : 1
08/02/2024 12:27:27 : HR-Dispatcher :  After Pass out_FilterEmpDetails DT Count is : 1
08/02/2024 12:27:27 : HR-Dispatcher :  Filter Empdetails has been completed now moving to Add empDetail into Queue 
08/02/2024 12:27:27 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 102 - DOB
08/02/2024 12:27:28 : HR-Dispatcher :  Process has Ended for Filter Empdetails and Add into Queue 