Log File Path : HR-GreetingsCardsData\HR-ProcessLogs\HR-ProcessLogs_08_02_2024 19_25_39.txt
08/02/2024 19:25:39 : HR-Dispatcher :  Process has started for Filter Empdetails and Add into Queue 
08/02/2024 19:25:40 : HR-Dispatcher : Find EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData\EmpDetails : Search Query : EmpDetails.xlsx
08/02/2024 19:25:43 : HR-Dispatcher : Found EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData\EmpDetails : Search Query : EmpDetails.xlsx
08/02/2024 19:25:43 : HR-Dispatcher :  Lets build FilterEmpDetails DT with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 
08/02/2024 19:25:43 : HR-Dispatcher :  FilterEmpDetails DT has been build with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 8
08/02/2024 19:25:43 : HR-Dispatcher :  Read sheetNames from Config File :  DOB,DOJ,DOW
08/02/2024 19:25:43 : HR-Dispatcher :  SheetNames List has been configured 
08/02/2024 19:25:44 : HR-Dispatcher : Pass SheetName : DOB
08/02/2024 19:25:44 : HR-Dispatcher :  Condition Matched :  DOB DOB
08/02/2024 19:25:44 : HR-Dispatcher :  Read SheetName : DOB
08/02/2024 19:25:44 : HR-Dispatcher : Emp Details has been read from SheetName DOB
08/02/2024 19:25:44 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
08/02/2024 19:25:44 : HR-Dispatcher :  FilterEmpdetails After Count : 5
08/02/2024 19:25:44 : HR-Dispatcher :  Not found any exception While read Sheet : DOB
08/02/2024 19:25:44 : HR-Dispatcher :  Before SheetName condition : DOB DOB
08/02/2024 19:25:44 : HR-Dispatcher DOB :  After SheetName condition : DOB DOB
08/02/2024 19:25:44 : HR-Dispatcher :  FilterEmpDetails DT Data  : 101 - DOB
08/02/2024 19:25:44 : HR-Dispatcher DOB :  EmpID is :  101
08/02/2024 19:25:44 : HR-Dispatcher DOB :  EmpName is :  Suraj
08/02/2024 19:25:44 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
08/02/2024 19:25:44 : HR-Dispatcher DOB :  EmpDOB is :  07/30/2024 00:00:00
08/02/2024 19:25:44 : HR-Dispatcher DOB :  EmpEmailID is :  sakadav@bugraptors.com
08/02/2024 19:25:44 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
08/02/2024 19:25:44 : HR-Dispatcher DOB :   DateToVerify 07/30/2024 00:00:00 : SystemDate : 08/02/2024 19:25:44
08/02/2024 19:25:44 : HR-Dispatcher DOB : SystemDate :  02/Aug
08/02/2024 19:25:44 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 30/Jul SystemDate : 02/Aug
08/02/2024 19:25:44 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 30/Jul System date : 02/Aug
08/02/2024 19:25:45 : HR-Dispatcher :  FilterEmpDetails DT Data  : 102 - DOB
08/02/2024 19:25:45 : HR-Dispatcher DOB :  EmpID is :  102
08/02/2024 19:25:45 : HR-Dispatcher DOB :  EmpName is :  Vikas
08/02/2024 19:25:45 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
08/02/2024 19:25:45 : HR-Dispatcher DOB :  EmpDOB is :  08/21/2024 00:00:00
08/02/2024 19:25:45 : HR-Dispatcher DOB :  EmpEmailID is :  sakadav@bugraptors.com
08/02/2024 19:25:45 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
08/02/2024 19:25:45 : HR-Dispatcher DOB :   DateToVerify 08/21/2024 00:00:00 : SystemDate : 08/02/2024 19:25:45
08/02/2024 19:25:45 : HR-Dispatcher DOB : SystemDate :  02/Aug
08/02/2024 19:25:45 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 21/Aug SystemDate : 02/Aug
08/02/2024 19:25:45 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 21/Aug System date : 02/Aug
08/02/2024 19:25:45 : HR-Dispatcher :  FilterEmpDetails DT Data  : 103 - DOB
08/02/2024 19:25:45 : HR-Dispatcher DOB :  EmpID is :  103
08/02/2024 19:25:45 : HR-Dispatcher DOB :  EmpName is :  Sonu
08/02/2024 19:25:45 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
08/02/2024 19:25:45 : HR-Dispatcher DOB :  EmpDOB is :  08/12/2024 00:00:00
08/02/2024 19:25:45 : HR-Dispatcher DOB :  EmpEmailID is :  sakadav@bugraptors.com
08/02/2024 19:25:45 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
08/02/2024 19:25:45 : HR-Dispatcher DOB :   DateToVerify 08/12/2024 00:00:00 : SystemDate : 08/02/2024 19:25:45
08/02/2024 19:25:45 : HR-Dispatcher DOB : SystemDate :  02/Aug
08/02/2024 19:25:45 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 12/Aug SystemDate : 02/Aug
08/02/2024 19:25:45 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 12/Aug System date : 02/Aug
08/02/2024 19:25:46 : HR-Dispatcher :  FilterEmpDetails DT Data  : 104 - DOB
08/02/2024 19:25:46 : HR-Dispatcher DOB :  EmpID is :  104
08/02/2024 19:25:46 : HR-Dispatcher DOB :  EmpName is :  Abhi
08/02/2024 19:25:46 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
08/02/2024 19:25:46 : HR-Dispatcher DOB :  EmpDOB is :  08/02/2024 00:00:00
08/02/2024 19:25:46 : HR-Dispatcher DOB :  EmpEmailID is :  sakadav@bugraptors.com
08/02/2024 19:25:46 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
08/02/2024 19:25:46 : HR-Dispatcher DOB :   DateToVerify 08/02/2024 00:00:00 : SystemDate : 08/02/2024 19:25:46
08/02/2024 19:25:46 : HR-Dispatcher DOB : SystemDate :  02/Aug
08/02/2024 19:25:46 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 02/Aug SystemDate : 02/Aug
08/02/2024 19:25:46 : HR-Dispatcher DOB : Dates are matched :  DateToVerify : 02/Aug System date : 02/Aug
08/02/2024 19:25:46 : HR-Dispatcher DOB : Read WishNameDetails from sheet :  DOB_WishesName
08/02/2024 19:25:46 : HR-Dispatcher DOB :   WishName Details :5
08/02/2024 19:25:46 : HR-Dispatcher DOB :   Find Lookup Value :   Lookup ColumnName : DOB_WishesNameDT_WishName Count is : 5
08/02/2024 19:25:46 : HR-Dispatcher DOB :   Add DataRow into FilterEmpDetails DT , dataRow details  :  104 Abhi IT-RPA DOB NA sakadav@bugraptors.com May the joy that you have spread in the past come back to you on this day. Wishing you a very happy birthday!
08/02/2024 19:25:46 : HR-Dispatcher :  FilterEmpDetails DT Data  : 105 - DOB
08/02/2024 19:25:46 : HR-Dispatcher DOB :  EmpID is :  105
08/02/2024 19:25:46 : HR-Dispatcher DOB :  EmpName is :  Sharukha
08/02/2024 19:25:46 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
08/02/2024 19:25:46 : HR-Dispatcher DOB :  EmpDOB is :  07/31/2024 00:00:00
08/02/2024 19:25:46 : HR-Dispatcher DOB :  EmpEmailID is :  sakadav@bugraptors.com
08/02/2024 19:25:46 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
08/02/2024 19:25:46 : HR-Dispatcher DOB :   DateToVerify 07/31/2024 00:00:00 : SystemDate : 08/02/2024 19:25:46
08/02/2024 19:25:46 : HR-Dispatcher DOB : SystemDate :  02/Aug
08/02/2024 19:25:46 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 31/Jul SystemDate : 02/Aug
08/02/2024 19:25:46 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 31/Jul System date : 02/Aug
08/02/2024 19:25:46 : HR-Dispatcher DOB :  Dt_EmpDetails should be empty : True
08/02/2024 19:25:46 : HR-Dispatcher DOB : Dt_WishName should be empty : True
08/02/2024 19:25:46 : HR-Dispatcher : Pass SheetName : DOJ
08/02/2024 19:25:46 : HR-Dispatcher :  Condition Matched :  DOB DOJ
08/02/2024 19:25:46 : HR-Dispatcher :  Read SheetName : DOJ
08/02/2024 19:25:46 : HR-Dispatcher : Emp Details has been read from SheetName DOJ
08/02/2024 19:25:46 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
08/02/2024 19:25:46 : HR-Dispatcher :  FilterEmpdetails After Count : 5
08/02/2024 19:25:46 : HR-Dispatcher :  Not found any exception While read Sheet : DOJ
08/02/2024 19:25:46 : HR-Dispatcher :  Before SheetName condition : DOJ DOB
08/02/2024 19:25:46 DOJ : HR-Dispatcher :  After SheetName condition : DOJ DOJ
08/02/2024 19:25:47 : HR-Dispatcher :  FilterEmpDetails DT Data  : 106 - DOJ
08/02/2024 19:25:47 : HR-Dispatcher DOJ :  EmpID is :  106
08/02/2024 19:25:47 : HR-Dispatcher DOJ :  EmpName is :  Anjali
08/02/2024 19:25:47 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-Devops
08/02/2024 19:25:47 : HR-Dispatcher DOJ :  EmpDOJ is :  07/03/1995 00:00:00
08/02/2024 19:25:47 : HR-Dispatcher DOJ :  EmpEmailID is :  sakadav@bugraptors.com
08/02/2024 19:25:47 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/02/2024 19:25:47 : HR-Dispatcher DOJ:   DateToVerify 07/03/1995 00:00:00 : SystemDate : 08/02/2024 19:25:47
08/02/2024 19:25:47 : HR-Dispatcher DOJ : SystemDate :  02/Aug
08/02/2024 19:25:47 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 03/Jul SystemDate : 02/Aug
08/02/2024 19:25:47 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 03/Jul System date : 02/Aug
08/02/2024 19:25:47 : HR-Dispatcher :  FilterEmpDetails DT Data  : 107 - DOJ
08/02/2024 19:25:47 : HR-Dispatcher DOJ :  EmpID is :  107
08/02/2024 19:25:47 : HR-Dispatcher DOJ :  EmpName is :  Ashok
08/02/2024 19:25:47 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-Devops
08/02/2024 19:25:47 : HR-Dispatcher DOJ :  EmpDOJ is :  07/29/2024 00:00:00
08/02/2024 19:25:47 : HR-Dispatcher DOJ :  EmpEmailID is :  sakadav@bugraptors.com
08/02/2024 19:25:47 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/02/2024 19:25:47 : HR-Dispatcher DOJ:   DateToVerify 07/29/2024 00:00:00 : SystemDate : 08/02/2024 19:25:47
08/02/2024 19:25:47 : HR-Dispatcher DOJ : SystemDate :  02/Aug
08/02/2024 19:25:47 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 29/Jul SystemDate : 02/Aug
08/02/2024 19:25:47 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 29/Jul System date : 02/Aug
08/02/2024 19:25:48 : HR-Dispatcher :  FilterEmpDetails DT Data  : 108 - DOJ
08/02/2024 19:25:48 : HR-Dispatcher DOJ :  EmpID is :  108
08/02/2024 19:25:48 : HR-Dispatcher DOJ :  EmpName is :  Sonu
08/02/2024 19:25:48 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-RPA
08/02/2024 19:25:48 : HR-Dispatcher DOJ :  EmpDOJ is :  07/05/1996 00:00:00
08/02/2024 19:25:48 : HR-Dispatcher DOJ :  EmpEmailID is :  sakadav@bugraptors.com
08/02/2024 19:25:48 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/02/2024 19:25:48 : HR-Dispatcher DOJ:   DateToVerify 07/05/1996 00:00:00 : SystemDate : 08/02/2024 19:25:48
08/02/2024 19:25:48 : HR-Dispatcher DOJ : SystemDate :  02/Aug
08/02/2024 19:25:48 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 05/Jul SystemDate : 02/Aug
08/02/2024 19:25:48 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 05/Jul System date : 02/Aug
08/02/2024 19:25:48 : HR-Dispatcher :  FilterEmpDetails DT Data  : 109 - DOJ
08/02/2024 19:25:48 : HR-Dispatcher DOJ :  EmpID is :  109
08/02/2024 19:25:48 : HR-Dispatcher DOJ :  EmpName is :  Abhi
08/02/2024 19:25:48 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-Devops
08/02/2024 19:25:48 : HR-Dispatcher DOJ :  EmpDOJ is :  07/09/2024 00:00:00
08/02/2024 19:25:48 : HR-Dispatcher DOJ :  EmpEmailID is :  sakadav@bugraptors.com
08/02/2024 19:25:48 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/02/2024 19:25:48 : HR-Dispatcher DOJ:   DateToVerify 07/09/2024 00:00:00 : SystemDate : 08/02/2024 19:25:48
08/02/2024 19:25:48 : HR-Dispatcher DOJ : SystemDate :  02/Aug
08/02/2024 19:25:48 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 09/Jul SystemDate : 02/Aug
08/02/2024 19:25:48 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 09/Jul System date : 02/Aug
08/02/2024 19:25:49 : HR-Dispatcher :  FilterEmpDetails DT Data  : 110 - DOJ
08/02/2024 19:25:49 : HR-Dispatcher DOJ :  EmpID is :  110
08/02/2024 19:25:49 : HR-Dispatcher DOJ :  EmpName is :  Sharukha
08/02/2024 19:25:49 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-RPA
08/02/2024 19:25:49 : HR-Dispatcher DOJ :  EmpDOJ is :  08/02/2024 00:00:00
08/02/2024 19:25:49 : HR-Dispatcher DOJ :  EmpEmailID is :  sakadav@bugraptors.com
08/02/2024 19:25:49 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/02/2024 19:25:49 : HR-Dispatcher DOJ:   DateToVerify 08/02/2024 00:00:00 : SystemDate : 08/02/2024 19:25:49
08/02/2024 19:25:49 : HR-Dispatcher DOJ : SystemDate :  02/Aug
08/02/2024 19:25:49 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 02/Aug SystemDate : 02/Aug
08/02/2024 19:25:49 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 02/Aug System date : 02/Aug
08/02/2024 19:25:49 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ_WishesName
08/02/2024 19:25:49 : HR-Dispatcher DOJ: Find Lookup Value :   Lookup ColumnName :  DOJ  : Lookup TargetColumnName : DOJ_WishesName
08/02/2024 19:25:49 : HR-Dispatcher DOJ:  Add DataRow into FilterEmpDetails DT , dataRow details  :  110 Sharukha IT-RPA DOJ 0 sakadav@bugraptors.com Only a few people like you can actually show utmost dedication at their jobs. We congratulate you for being with us and wish you a happy work anniversary.
08/02/2024 19:25:49 : HR-Dispatcher DOJ :  Dt_EmpDetails should be empty : True
08/02/2024 19:25:49 : HR-Dispatcher DOJ : Dt_WishName should be empty : True
08/02/2024 19:25:49 : HR-Dispatcher : Pass SheetName : DOW
08/02/2024 19:25:49 : HR-Dispatcher :  Condition Matched :  DOB DOW
08/02/2024 19:25:49 : HR-Dispatcher :  Read SheetName : DOW
08/02/2024 19:25:49 : HR-Dispatcher : Emp Details has been read from SheetName DOW
08/02/2024 19:25:49 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
08/02/2024 19:25:49 : HR-Dispatcher :  FilterEmpdetails After Count : 5
08/02/2024 19:25:49 : HR-Dispatcher :  Not found any exception While read Sheet : DOW
08/02/2024 19:25:49 : HR-Dispatcher :  Before SheetName condition : DOW DOB
08/02/2024 19:25:49 : HR-Dispatcher DOW :  After SheetName condition : DOW DOW
08/02/2024 19:25:50 : HR-Dispatcher :  FilterEmpDetails DT Data  : 111 - DOW
08/02/2024 19:25:50 : HR-Dispatcher DOW :  EmpID is :  111
08/02/2024 19:25:50 : HR-Dispatcher DOW :  EmpName is :  Nikhil
08/02/2024 19:25:50 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
08/02/2024 19:25:50 : HR-Dispatcher DOW :  EmpDOW is :  07/03/1995 00:00:00
08/02/2024 19:25:50 : HR-Dispatcher DOW :  EmpEmailID is :  sakadav@bugraptors.com
08/02/2024 19:25:50 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/02/2024 19:25:50 : HR-Dispatcher DOW :   DateToVerify 07/03/1995 00:00:00 : SystemDate : 08/02/2024 19:25:50
08/02/2024 19:25:50 : HR-Dispatcher DOW : SystemDate :  02/Aug
08/02/2024 19:25:50 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 03/Jul SystemDate : 02/Aug
08/02/2024 19:25:50 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 03/Jul System date : 02/Aug
08/02/2024 19:25:50 : HR-Dispatcher :  FilterEmpDetails DT Data  : 112 - DOW
08/02/2024 19:25:50 : HR-Dispatcher DOW :  EmpID is :  112
08/02/2024 19:25:50 : HR-Dispatcher DOW :  EmpName is :  Prachi
08/02/2024 19:25:50 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
08/02/2024 19:25:50 : HR-Dispatcher DOW :  EmpDOW is :  07/05/1986 00:00:00
08/02/2024 19:25:50 : HR-Dispatcher DOW :  EmpEmailID is :  sakadav@bugraptors.com
08/02/2024 19:25:50 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/02/2024 19:25:50 : HR-Dispatcher DOW :   DateToVerify 07/05/1986 00:00:00 : SystemDate : 08/02/2024 19:25:50
08/02/2024 19:25:50 : HR-Dispatcher DOW : SystemDate :  02/Aug
08/02/2024 19:25:50 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 05/Jul SystemDate : 02/Aug
08/02/2024 19:25:50 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 05/Jul System date : 02/Aug
08/02/2024 19:25:51 : HR-Dispatcher :  FilterEmpDetails DT Data  : 113 - DOW
08/02/2024 19:25:51 : HR-Dispatcher DOW :  EmpID is :  113
08/02/2024 19:25:51 : HR-Dispatcher DOW :  EmpName is :  Nikita
08/02/2024 19:25:51 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
08/02/2024 19:25:51 : HR-Dispatcher DOW :  EmpDOW is :  07/12/2024 00:00:00
08/02/2024 19:25:51 : HR-Dispatcher DOW :  EmpEmailID is :  sakadav@bugraptors.com
08/02/2024 19:25:51 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/02/2024 19:25:51 : HR-Dispatcher DOW :   DateToVerify 07/12/2024 00:00:00 : SystemDate : 08/02/2024 19:25:51
08/02/2024 19:25:51 : HR-Dispatcher DOW : SystemDate :  02/Aug
08/02/2024 19:25:51 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 12/Jul SystemDate : 02/Aug
08/02/2024 19:25:51 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 12/Jul System date : 02/Aug
08/02/2024 19:25:51 : HR-Dispatcher :  FilterEmpDetails DT Data  : 103 - DOW
08/02/2024 19:25:51 : HR-Dispatcher DOW :  EmpID is :  103
08/02/2024 19:25:51 : HR-Dispatcher DOW :  EmpName is :  Nikhil
08/02/2024 19:25:51 : HR-Dispatcher DOW :  EmpDepartment is :  IT-RPA
08/02/2024 19:25:51 : HR-Dispatcher DOW :  EmpDOW is :  08/02/2024 00:00:00
08/02/2024 19:25:51 : HR-Dispatcher DOW :  EmpEmailID is :  sakadav@bugraptors.com
08/02/2024 19:25:51 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/02/2024 19:25:51 : HR-Dispatcher DOW :   DateToVerify 08/02/2024 00:00:00 : SystemDate : 08/02/2024 19:25:51
08/02/2024 19:25:51 : HR-Dispatcher DOW : SystemDate :  02/Aug
08/02/2024 19:25:51 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 02/Aug SystemDate : 02/Aug
08/02/2024 19:25:51 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 02/Aug System date : 02/Aug
08/02/2024 19:25:51 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ_WishesName
08/02/2024 19:25:51 : HR-Dispatcher DOW:  DOW  : Lookup TargetColumnName : DOW_WishesName
08/02/2024 19:25:51 : HR-Dispatcher DOW :  Add DataRow into FilterEmpDetails DT , dataRow details  :  103 Nikhil IT-RPA DOW NA sakadav@bugraptors.com Love is not about how many days, months, or years you have been together. Love is about how much you love each other every single day.
08/02/2024 19:25:52 : HR-Dispatcher :  FilterEmpDetails DT Data  : 115 - DOW
08/02/2024 19:25:52 : HR-Dispatcher DOW :  EmpID is :  115
08/02/2024 19:25:52 : HR-Dispatcher DOW :  EmpName is :  Yadnya
08/02/2024 19:25:52 : HR-Dispatcher DOW :  EmpDepartment is :  IT-RPA
08/02/2024 19:25:52 : HR-Dispatcher DOW :  EmpDOW is :  07/08/1991 00:00:00
08/02/2024 19:25:52 : HR-Dispatcher DOW :  EmpEmailID is :  sakadav@bugraptors.com
08/02/2024 19:25:52 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/02/2024 19:25:52 : HR-Dispatcher DOW :   DateToVerify 07/08/1991 00:00:00 : SystemDate : 08/02/2024 19:25:52
08/02/2024 19:25:52 : HR-Dispatcher DOW : SystemDate :  02/Aug
08/02/2024 19:25:52 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 08/Jul SystemDate : 02/Aug
08/02/2024 19:25:52 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 08/Jul System date : 02/Aug
08/02/2024 19:25:52 : HR-Dispatcher :  Dt_EmpDetails should be empty : True
08/02/2024 19:25:52 : HR-Dispatcher : Dt_WishName should be empty : True
08/02/2024 19:25:52 : HR-Dispatcher : FilterEmpDetail added into sheet, SheetName is : EmpDataFilterEmpDetails DT Count is : 3
08/02/2024 19:25:52 : HR-Dispatcher :  Before Pass FilterEmpDetails DT Count is : 3
08/02/2024 19:25:52 : HR-Dispatcher :  After Pass out_FilterEmpDetails DT Count is : 3
08/02/2024 19:25:52 : HR-Dispatcher :  Filter Empdetails has been completed now moving to Add empDetail into Queue 
08/02/2024 19:25:52 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 104 - DOB
08/02/2024 19:25:52 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 110 - DOJ
08/02/2024 19:25:53 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 103 - DOW
08/02/2024 19:25:53 : HR-Dispatcher :  Process has Ended for Filter Empdetails and Add into Queue 