Log File Path : HR-GreetingsCardsData\HR-ProcessLogs\HR-ProcessLogs_08_03_2024 10_29_46.txt
08/03/2024 10:29:47 : HR-Dispatcher :  Process has started for Filter Empdetails and Add into Queue 
08/03/2024 10:29:47 : HR-Dispatcher : Find EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData\EmpDetails : Search Query : EmpDetails.xlsx
08/03/2024 10:29:56 : HR-Dispatcher : Found EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData\EmpDetails : Search Query : EmpDetails.xlsx
08/03/2024 10:29:56 : HR-Dispatcher :  Lets build FilterEmpDetails DT with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 
08/03/2024 10:29:56 : HR-Dispatcher :  FilterEmpDetails DT has been build with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 8
08/03/2024 10:29:56 : HR-Dispatcher :  Read sheetNames from Config File :  DOB,DOJ,DOW
08/03/2024 10:29:56 : HR-Dispatcher :  SheetNames List has been configured 
08/03/2024 10:29:56 : HR-Dispatcher : Pass SheetName : DOB
08/03/2024 10:29:56 : HR-Dispatcher :  Condition Matched :  DOB DOB
08/03/2024 10:29:56 : HR-Dispatcher :  Read SheetName : DOB
08/03/2024 10:29:56 : HR-Dispatcher : Emp Details has been read from SheetName DOB
08/03/2024 10:29:56 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
08/03/2024 10:29:56 : HR-Dispatcher :  FilterEmpdetails After Count : 5
08/03/2024 10:29:56 : HR-Dispatcher :  Not found any exception While read Sheet : DOB
08/03/2024 10:29:56 : HR-Dispatcher :  Before SheetName condition : DOB DOB
08/03/2024 10:29:56 : HR-Dispatcher DOB :  After SheetName condition : DOB DOB
08/03/2024 10:29:57 : HR-Dispatcher :  FilterEmpDetails DT Data  : 101 - DOB
08/03/2024 10:29:57 : HR-Dispatcher DOB :  EmpID is :  101
08/03/2024 10:29:57 : HR-Dispatcher DOB :  EmpName is :  Suraj
08/03/2024 10:29:57 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
08/03/2024 10:29:57 : HR-Dispatcher DOB :  EmpDOB is :  07/30/2024 00:00:00
08/03/2024 10:29:57 : HR-Dispatcher DOB :  EmpEmailID is :  sakadav@bugraptors.com
08/03/2024 10:29:57 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
08/03/2024 10:29:57 : HR-Dispatcher DOB :   DateToVerify 07/30/2024 00:00:00 : SystemDate : 08/03/2024 10:29:57
08/03/2024 10:29:57 : HR-Dispatcher DOB : SystemDate :  03/Aug
08/03/2024 10:29:57 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 30/Jul SystemDate : 03/Aug
08/03/2024 10:29:57 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 30/Jul System date : 03/Aug
08/03/2024 10:29:58 : HR-Dispatcher :  FilterEmpDetails DT Data  : 102 - DOB
08/03/2024 10:29:58 : HR-Dispatcher DOB :  EmpID is :  102
08/03/2024 10:29:58 : HR-Dispatcher DOB :  EmpName is :  Vikas
08/03/2024 10:29:58 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
08/03/2024 10:29:58 : HR-Dispatcher DOB :  EmpDOB is :  08/21/2024 00:00:00
08/03/2024 10:29:58 : HR-Dispatcher DOB :  EmpEmailID is :  sakadav@bugraptors.com
08/03/2024 10:29:58 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
08/03/2024 10:29:58 : HR-Dispatcher DOB :   DateToVerify 08/21/2024 00:00:00 : SystemDate : 08/03/2024 10:29:58
08/03/2024 10:29:58 : HR-Dispatcher DOB : SystemDate :  03/Aug
08/03/2024 10:29:58 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 21/Aug SystemDate : 03/Aug
08/03/2024 10:29:58 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 21/Aug System date : 03/Aug
08/03/2024 10:30:00 : HR-Dispatcher :  FilterEmpDetails DT Data  : 103 - DOB
08/03/2024 10:30:00 : HR-Dispatcher DOB :  EmpID is :  103
08/03/2024 10:30:00 : HR-Dispatcher DOB :  EmpName is :  Sonu
08/03/2024 10:30:00 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
08/03/2024 10:30:00 : HR-Dispatcher DOB :  EmpDOB is :  08/12/2024 00:00:00
08/03/2024 10:30:00 : HR-Dispatcher DOB :  EmpEmailID is :  sakadav@bugraptors.com
08/03/2024 10:30:00 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
08/03/2024 10:30:00 : HR-Dispatcher DOB :   DateToVerify 08/12/2024 00:00:00 : SystemDate : 08/03/2024 10:30:00
08/03/2024 10:30:00 : HR-Dispatcher DOB : SystemDate :  03/Aug
08/03/2024 10:30:00 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 12/Aug SystemDate : 03/Aug
08/03/2024 10:30:00 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 12/Aug System date : 03/Aug
08/03/2024 10:30:02 : HR-Dispatcher :  FilterEmpDetails DT Data  : 104 - DOB
08/03/2024 10:30:02 : HR-Dispatcher DOB :  EmpID is :  104
08/03/2024 10:30:02 : HR-Dispatcher DOB :  EmpName is :  Abhi
08/03/2024 10:30:02 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
08/03/2024 10:30:02 : HR-Dispatcher DOB :  EmpDOB is :  08/03/2024 00:00:00
08/03/2024 10:30:02 : HR-Dispatcher DOB :  EmpEmailID is :  sakadav@bugraptors.com
08/03/2024 10:30:02 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
08/03/2024 10:30:02 : HR-Dispatcher DOB :   DateToVerify 08/03/2024 00:00:00 : SystemDate : 08/03/2024 10:30:02
08/03/2024 10:30:02 : HR-Dispatcher DOB : SystemDate :  03/Aug
08/03/2024 10:30:02 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 03/Aug SystemDate : 03/Aug
08/03/2024 10:30:02 : HR-Dispatcher DOB : Dates are matched :  DateToVerify : 03/Aug System date : 03/Aug
08/03/2024 10:30:02 : HR-Dispatcher DOB : Read WishNameDetails from sheet :  DOB_WishesName
08/03/2024 10:30:02 : HR-Dispatcher DOB :   WishName Details :5
08/03/2024 10:30:02 : HR-Dispatcher DOB :   Find Lookup Value :   Lookup ColumnName : DOB_WishesNameDT_WishName Count is : 5
08/03/2024 10:30:02 : HR-Dispatcher DOB :   Add DataRow into FilterEmpDetails DT , dataRow details  :  104 Abhi IT-RPA DOB NA sakadav@bugraptors.com Count your life by smiles, not tears. Count your age by friends, not years. Happy birthday!
08/03/2024 10:30:05 : HR-Dispatcher :  FilterEmpDetails DT Data  : 105 - DOB
08/03/2024 10:30:05 : HR-Dispatcher DOB :  EmpID is :  105
08/03/2024 10:30:05 : HR-Dispatcher DOB :  EmpName is :  Sharukha
08/03/2024 10:30:05 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
08/03/2024 10:30:05 : HR-Dispatcher DOB :  EmpDOB is :  07/31/2024 00:00:00
08/03/2024 10:30:05 : HR-Dispatcher DOB :  EmpEmailID is :  sakadav@bugraptors.com
08/03/2024 10:30:05 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
08/03/2024 10:30:05 : HR-Dispatcher DOB :   DateToVerify 07/31/2024 00:00:00 : SystemDate : 08/03/2024 10:30:05
08/03/2024 10:30:05 : HR-Dispatcher DOB : SystemDate :  03/Aug
08/03/2024 10:30:05 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 31/Jul SystemDate : 03/Aug
08/03/2024 10:30:05 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 31/Jul System date : 03/Aug
08/03/2024 10:30:05 : HR-Dispatcher DOB :  Dt_EmpDetails should be empty : True
08/03/2024 10:30:05 : HR-Dispatcher DOB : Dt_WishName should be empty : True
08/03/2024 10:30:05 : HR-Dispatcher : Pass SheetName : DOJ
08/03/2024 10:30:05 : HR-Dispatcher :  Condition Matched :  DOB DOJ
08/03/2024 10:30:05 : HR-Dispatcher :  Read SheetName : DOJ
08/03/2024 10:30:05 : HR-Dispatcher : Emp Details has been read from SheetName DOJ
08/03/2024 10:30:05 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
08/03/2024 10:30:05 : HR-Dispatcher :  FilterEmpdetails After Count : 5
08/03/2024 10:30:05 : HR-Dispatcher :  Not found any exception While read Sheet : DOJ
08/03/2024 10:30:05 : HR-Dispatcher :  Before SheetName condition : DOJ DOB
08/03/2024 10:30:05 DOJ : HR-Dispatcher :  After SheetName condition : DOJ DOJ
08/03/2024 10:30:06 : HR-Dispatcher :  FilterEmpDetails DT Data  : 106 - DOJ
08/03/2024 10:30:06 : HR-Dispatcher DOJ :  EmpID is :  106
08/03/2024 10:30:06 : HR-Dispatcher DOJ :  EmpName is :  Anjali
08/03/2024 10:30:06 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-Devops
08/03/2024 10:30:06 : HR-Dispatcher DOJ :  EmpDOJ is :  07/03/1995 00:00:00
08/03/2024 10:30:06 : HR-Dispatcher DOJ :  EmpEmailID is :  sakadav@bugraptors.com
08/03/2024 10:30:06 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/03/2024 10:30:06 : HR-Dispatcher DOJ:   DateToVerify 07/03/1995 00:00:00 : SystemDate : 08/03/2024 10:30:06
08/03/2024 10:30:06 : HR-Dispatcher DOJ : SystemDate :  03/Aug
08/03/2024 10:30:06 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 03/Jul SystemDate : 03/Aug
08/03/2024 10:30:06 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 03/Jul System date : 03/Aug
08/03/2024 10:30:07 : HR-Dispatcher :  FilterEmpDetails DT Data  : 107 - DOJ
08/03/2024 10:30:07 : HR-Dispatcher DOJ :  EmpID is :  107
08/03/2024 10:30:07 : HR-Dispatcher DOJ :  EmpName is :  Ashok
08/03/2024 10:30:07 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-Devops
08/03/2024 10:30:07 : HR-Dispatcher DOJ :  EmpDOJ is :  07/29/2024 00:00:00
08/03/2024 10:30:07 : HR-Dispatcher DOJ :  EmpEmailID is :  sakadav@bugraptors.com
08/03/2024 10:30:07 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/03/2024 10:30:07 : HR-Dispatcher DOJ:   DateToVerify 07/29/2024 00:00:00 : SystemDate : 08/03/2024 10:30:07
08/03/2024 10:30:07 : HR-Dispatcher DOJ : SystemDate :  03/Aug
08/03/2024 10:30:07 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 29/Jul SystemDate : 03/Aug
08/03/2024 10:30:07 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 29/Jul System date : 03/Aug
08/03/2024 10:30:07 : HR-Dispatcher :  FilterEmpDetails DT Data  : 108 - DOJ
08/03/2024 10:30:07 : HR-Dispatcher DOJ :  EmpID is :  108
08/03/2024 10:30:07 : HR-Dispatcher DOJ :  EmpName is :  Sonu
08/03/2024 10:30:07 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-RPA
08/03/2024 10:30:07 : HR-Dispatcher DOJ :  EmpDOJ is :  07/05/1996 00:00:00
08/03/2024 10:30:07 : HR-Dispatcher DOJ :  EmpEmailID is :  sakadav@bugraptors.com
08/03/2024 10:30:07 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/03/2024 10:30:07 : HR-Dispatcher DOJ:   DateToVerify 07/05/1996 00:00:00 : SystemDate : 08/03/2024 10:30:07
08/03/2024 10:30:07 : HR-Dispatcher DOJ : SystemDate :  03/Aug
08/03/2024 10:30:07 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 05/Jul SystemDate : 03/Aug
08/03/2024 10:30:07 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 05/Jul System date : 03/Aug
08/03/2024 10:30:08 : HR-Dispatcher :  FilterEmpDetails DT Data  : 109 - DOJ
08/03/2024 10:30:08 : HR-Dispatcher DOJ :  EmpID is :  109
08/03/2024 10:30:08 : HR-Dispatcher DOJ :  EmpName is :  Abhi
08/03/2024 10:30:08 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-Devops
08/03/2024 10:30:08 : HR-Dispatcher DOJ :  EmpDOJ is :  07/09/2024 00:00:00
08/03/2024 10:30:08 : HR-Dispatcher DOJ :  EmpEmailID is :  sakadav@bugraptors.com
08/03/2024 10:30:08 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/03/2024 10:30:08 : HR-Dispatcher DOJ:   DateToVerify 07/09/2024 00:00:00 : SystemDate : 08/03/2024 10:30:08
08/03/2024 10:30:08 : HR-Dispatcher DOJ : SystemDate :  03/Aug
08/03/2024 10:30:08 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 09/Jul SystemDate : 03/Aug
08/03/2024 10:30:08 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 09/Jul System date : 03/Aug
08/03/2024 10:30:09 : HR-Dispatcher :  FilterEmpDetails DT Data  : 110 - DOJ
08/03/2024 10:30:09 : HR-Dispatcher DOJ :  EmpID is :  110
08/03/2024 10:30:09 : HR-Dispatcher DOJ :  EmpName is :  Sharukha
08/03/2024 10:30:09 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-RPA
08/03/2024 10:30:09 : HR-Dispatcher DOJ :  EmpDOJ is :  08/02/2024 00:00:00
08/03/2024 10:30:09 : HR-Dispatcher DOJ :  EmpEmailID is :  sakadav@bugraptors.com
08/03/2024 10:30:09 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/03/2024 10:30:09 : HR-Dispatcher DOJ:   DateToVerify 08/02/2024 00:00:00 : SystemDate : 08/03/2024 10:30:09
08/03/2024 10:30:09 : HR-Dispatcher DOJ : SystemDate :  03/Aug
08/03/2024 10:30:09 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 02/Aug SystemDate : 03/Aug
08/03/2024 10:30:09 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 02/Aug System date : 03/Aug
08/03/2024 10:30:09 : HR-Dispatcher DOJ :  Dt_EmpDetails should be empty : True
08/03/2024 10:30:09 : HR-Dispatcher DOJ : Dt_WishName should be empty : True
08/03/2024 10:30:09 : HR-Dispatcher : Pass SheetName : DOW
08/03/2024 10:30:09 : HR-Dispatcher :  Condition Matched :  DOB DOW
08/03/2024 10:30:09 : HR-Dispatcher :  Read SheetName : DOW
08/03/2024 10:30:09 : HR-Dispatcher : Emp Details has been read from SheetName DOW
08/03/2024 10:30:09 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
08/03/2024 10:30:09 : HR-Dispatcher :  FilterEmpdetails After Count : 5
08/03/2024 10:30:09 : HR-Dispatcher :  Not found any exception While read Sheet : DOW
08/03/2024 10:30:09 : HR-Dispatcher :  Before SheetName condition : DOW DOB
08/03/2024 10:30:09 : HR-Dispatcher DOW :  After SheetName condition : DOW DOW
08/03/2024 10:30:10 : HR-Dispatcher :  FilterEmpDetails DT Data  : 111 - DOW
08/03/2024 10:30:10 : HR-Dispatcher DOW :  EmpID is :  111
08/03/2024 10:30:10 : HR-Dispatcher DOW :  EmpName is :  Nikhil
08/03/2024 10:30:10 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
08/03/2024 10:30:10 : HR-Dispatcher DOW :  EmpDOW is :  07/03/1995 00:00:00
08/03/2024 10:30:10 : HR-Dispatcher DOW :  EmpEmailID is :  sakadav@bugraptors.com
08/03/2024 10:30:10 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/03/2024 10:30:10 : HR-Dispatcher DOW :   DateToVerify 07/03/1995 00:00:00 : SystemDate : 08/03/2024 10:30:10
08/03/2024 10:30:10 : HR-Dispatcher DOW : SystemDate :  03/Aug
08/03/2024 10:30:10 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 03/Jul SystemDate : 03/Aug
08/03/2024 10:30:10 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 03/Jul System date : 03/Aug
08/03/2024 10:30:12 : HR-Dispatcher :  FilterEmpDetails DT Data  : 112 - DOW
08/03/2024 10:30:12 : HR-Dispatcher DOW :  EmpID is :  112
08/03/2024 10:30:12 : HR-Dispatcher DOW :  EmpName is :  Prachi
08/03/2024 10:30:12 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
08/03/2024 10:30:12 : HR-Dispatcher DOW :  EmpDOW is :  07/05/1986 00:00:00
08/03/2024 10:30:12 : HR-Dispatcher DOW :  EmpEmailID is :  sakadav@bugraptors.com
08/03/2024 10:30:12 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/03/2024 10:30:12 : HR-Dispatcher DOW :   DateToVerify 07/05/1986 00:00:00 : SystemDate : 08/03/2024 10:30:12
08/03/2024 10:30:12 : HR-Dispatcher DOW : SystemDate :  03/Aug
08/03/2024 10:30:12 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 05/Jul SystemDate : 03/Aug
08/03/2024 10:30:12 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 05/Jul System date : 03/Aug
08/03/2024 10:30:13 : HR-Dispatcher :  FilterEmpDetails DT Data  : 113 - DOW
08/03/2024 10:30:13 : HR-Dispatcher DOW :  EmpID is :  113
08/03/2024 10:30:13 : HR-Dispatcher DOW :  EmpName is :  Nikita
08/03/2024 10:30:13 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
08/03/2024 10:30:13 : HR-Dispatcher DOW :  EmpDOW is :  07/12/2024 00:00:00
08/03/2024 10:30:13 : HR-Dispatcher DOW :  EmpEmailID is :  sakadav@bugraptors.com
08/03/2024 10:30:13 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/03/2024 10:30:13 : HR-Dispatcher DOW :   DateToVerify 07/12/2024 00:00:00 : SystemDate : 08/03/2024 10:30:13
08/03/2024 10:30:13 : HR-Dispatcher DOW : SystemDate :  03/Aug
08/03/2024 10:30:13 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 12/Jul SystemDate : 03/Aug
08/03/2024 10:30:13 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 12/Jul System date : 03/Aug
08/03/2024 10:30:14 : HR-Dispatcher :  FilterEmpDetails DT Data  : 103 - DOW
08/03/2024 10:30:14 : HR-Dispatcher DOW :  EmpID is :  103
08/03/2024 10:30:14 : HR-Dispatcher DOW :  EmpName is :  Nikhil
08/03/2024 10:30:14 : HR-Dispatcher DOW :  EmpDepartment is :  IT-RPA
08/03/2024 10:30:14 : HR-Dispatcher DOW :  EmpDOW is :  08/02/2024 00:00:00
08/03/2024 10:30:14 : HR-Dispatcher DOW :  EmpEmailID is :  sakadav@bugraptors.com
08/03/2024 10:30:14 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/03/2024 10:30:14 : HR-Dispatcher DOW :   DateToVerify 08/02/2024 00:00:00 : SystemDate : 08/03/2024 10:30:14
08/03/2024 10:30:14 : HR-Dispatcher DOW : SystemDate :  03/Aug
08/03/2024 10:30:14 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 02/Aug SystemDate : 03/Aug
08/03/2024 10:30:14 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 02/Aug System date : 03/Aug
08/03/2024 10:30:15 : HR-Dispatcher :  FilterEmpDetails DT Data  : 115 - DOW
08/03/2024 10:30:15 : HR-Dispatcher DOW :  EmpID is :  115
08/03/2024 10:30:15 : HR-Dispatcher DOW :  EmpName is :  Yadnya
08/03/2024 10:30:15 : HR-Dispatcher DOW :  EmpDepartment is :  IT-RPA
08/03/2024 10:30:15 : HR-Dispatcher DOW :  EmpDOW is :  07/08/1991 00:00:00
08/03/2024 10:30:15 : HR-Dispatcher DOW :  EmpEmailID is :  sakadav@bugraptors.com
08/03/2024 10:30:15 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/03/2024 10:30:15 : HR-Dispatcher DOW :   DateToVerify 07/08/1991 00:00:00 : SystemDate : 08/03/2024 10:30:15
08/03/2024 10:30:15 : HR-Dispatcher DOW : SystemDate :  03/Aug
08/03/2024 10:30:15 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 08/Jul SystemDate : 03/Aug
08/03/2024 10:30:15 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 08/Jul System date : 03/Aug
08/03/2024 10:30:15 : HR-Dispatcher :  Dt_EmpDetails should be empty : True
08/03/2024 10:30:15 : HR-Dispatcher : Dt_WishName should be empty : True
08/03/2024 10:30:15 : HR-Dispatcher : FilterEmpDetail added into sheet, SheetName is : EmpDataFilterEmpDetails DT Count is : 1
08/03/2024 10:30:15 : HR-Dispatcher :  Before Pass FilterEmpDetails DT Count is : 1
08/03/2024 10:30:15 : HR-Dispatcher :  After Pass out_FilterEmpDetails DT Count is : 1
08/03/2024 10:30:15 : HR-Dispatcher :  Filter Empdetails has been completed now moving to Add empDetail into Queue 
08/03/2024 10:30:15 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 104 - DOB
08/03/2024 10:30:15 : HR-Dispatcher :  Process has Ended for Filter Empdetails and Add into Queue 