Log File Created Successfully 07/27/2024 17:57:46
07/27/2024 17:57:47 : HR-Dispatcher :  Process has started for Filter Empdetails and Add into Queue 
07/27/2024 17:57:47 : HR-Dispatcher : Find EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData/EmpDetails : Search Query : EmpDetails.xlsx
07/27/2024 17:57:52 : HR-Dispatcher : Found EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData/EmpDetails : Search Query : EmpDetails.xlsx
07/27/2024 17:57:52 : HR-Dispatcher : Lets build FilterEmpDetails DT with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 
07/27/2024 17:57:52 : HR-Dispatcher : FilterEmpDetails DT has been build with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 
07/27/2024 17:57:52 : HR-Dispatcher : Read sheetNames from Config File :  DOB,DOJ,DOW
07/27/2024 17:57:52 : HR-Dispatcher :  SheetNames List has been configured 
07/27/2024 17:57:52 : HR-Dispatcher : Pass SheetName : DOB
07/27/2024 17:57:52 : HR-Dispatcher :  Condition Matched :  DOB DOB
07/27/2024 17:57:52 : HR-Dispatcher :  Read SheetName : DOB
07/27/2024 17:57:52 : HR-Dispatcher : Emp Details has been read from SheetName DOB
07/27/2024 17:57:52 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
07/27/2024 17:57:52 : HR-Dispatcher :  FilterEmpdetails After Count : 5
07/27/2024 17:57:52 : HR-Dispatcher : Not found any exception while read Sheet : DOB
07/27/2024 17:57:52 : HR-Dispatcher :  Before SheetName condition : DOB DOB
07/27/2024 17:57:52 : HR-Dispatcher DOB :  After SheetName condition : DOB DOB
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpID is :  101
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpName is :  Suraj
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpDOB is :  07/03/1995 00:00:00
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 17:57:52 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/27/2024 17:57:52 : HR-Dispatcher DOB :   DateToVerify 07/03/1995 00:00:00 : SystemDate : 07/27/2024 17:57:52
07/27/2024 17:57:52 : HR-Dispatcher DOB : SystemDate :  27/Jul
07/27/2024 17:57:52 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 03/Jul SystemDate : 27/Jul
07/27/2024 17:57:52 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 03/Jul System date : 27/Jul
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpID is :  102
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpName is :  Vikas
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpDOB is :  07/05/1986 00:00:00
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 17:57:52 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/27/2024 17:57:52 : HR-Dispatcher DOB :   DateToVerify 07/05/1986 00:00:00 : SystemDate : 07/27/2024 17:57:52
07/27/2024 17:57:52 : HR-Dispatcher DOB : SystemDate :  27/Jul
07/27/2024 17:57:52 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 05/Jul SystemDate : 27/Jul
07/27/2024 17:57:52 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 05/Jul System date : 27/Jul
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpID is :  103
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpName is :  Sonu
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpDOB is :  07/27/2024 00:00:00
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 17:57:52 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/27/2024 17:57:52 : HR-Dispatcher DOB :   DateToVerify 07/27/2024 00:00:00 : SystemDate : 07/27/2024 17:57:52
07/27/2024 17:57:52 : HR-Dispatcher DOB : SystemDate :  27/Jul
07/27/2024 17:57:52 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 27/Jul SystemDate : 27/Jul
07/27/2024 17:57:52 : HR-Dispatcher DOB : Dates are matched :  DateToVerify : 27/Jul System date : 27/Jul
07/27/2024 17:57:52 : HR-Dispatcher DOB : Read WishNameDetails from sheet :  DOB_WishesName
07/27/2024 17:57:52 : HR-Dispatcher DOB :   WishName Details :5
07/27/2024 17:57:52 : HR-Dispatcher DOB :   Find Lookup Value :   Lookup ColumnName : DOB_WishesNameDT_WishName Count is : 5
07/27/2024 17:57:52 : HR-Dispatcher DOB :   Add DataRow into FilterEmpDetails DT , dataRow details  :  103 Sonu IT-RPA DOB NA testsk212@outlook.com Happy birthday! I hope all your birthday wishes and dreams come true.
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpID is :  104
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpName is :  Abhi
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpDOB is :  07/07/1989 00:00:00
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 17:57:52 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/27/2024 17:57:52 : HR-Dispatcher DOB :   DateToVerify 07/07/1989 00:00:00 : SystemDate : 07/27/2024 17:57:52
07/27/2024 17:57:52 : HR-Dispatcher DOB : SystemDate :  27/Jul
07/27/2024 17:57:52 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 07/Jul SystemDate : 27/Jul
07/27/2024 17:57:52 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 07/Jul System date : 27/Jul
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpID is :  105
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpName is :  Sharukha
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpDOB is :  07/08/1991 00:00:00
07/27/2024 17:57:52 : HR-Dispatcher DOB :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 17:57:52 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/27/2024 17:57:52 : HR-Dispatcher DOB :   DateToVerify 07/08/1991 00:00:00 : SystemDate : 07/27/2024 17:57:52
07/27/2024 17:57:52 : HR-Dispatcher DOB : SystemDate :  27/Jul
07/27/2024 17:57:52 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 08/Jul SystemDate : 27/Jul
07/27/2024 17:57:52 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 08/Jul System date : 27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOB :  Dt_EmpDetails should be empty : True
07/27/2024 17:57:53 : HR-Dispatcher DOB : Dt_WishName should be empty : True
07/27/2024 17:57:53 : HR-Dispatcher : Pass SheetName : DOJ
07/27/2024 17:57:53 : HR-Dispatcher :  Condition Matched :  DOB DOJ
07/27/2024 17:57:53 : HR-Dispatcher :  Read SheetName : DOJ
07/27/2024 17:57:53 : HR-Dispatcher : Emp Details has been read from SheetName DOJ
07/27/2024 17:57:53 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
07/27/2024 17:57:53 : HR-Dispatcher :  FilterEmpdetails After Count : 5
07/27/2024 17:57:53 : HR-Dispatcher : Not found any exception while read Sheet : DOJ
07/27/2024 17:57:53 : HR-Dispatcher :  Before SheetName condition : DOJ DOB
07/27/2024 17:57:53 DOJ : HR-Dispatcher :  After SheetName condition : DOJ DOJ
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpID is :  106
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpName is :  Anjali
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-Devops
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpDOJ is :  07/03/1995 00:00:00
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 17:57:53 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/27/2024 17:57:53 : HR-Dispatcher DOJ:   DateToVerify 07/03/1995 00:00:00 : SystemDate : 07/27/2024 17:57:53
07/27/2024 17:57:53 : HR-Dispatcher DOJ : SystemDate :  27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 03/Jul SystemDate : 27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 03/Jul System date : 27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpID is :  107
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpName is :  Ashok
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-Devops
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpDOJ is :  07/05/1986 00:00:00
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 17:57:53 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/27/2024 17:57:53 : HR-Dispatcher DOJ:   DateToVerify 07/05/1986 00:00:00 : SystemDate : 07/27/2024 17:57:53
07/27/2024 17:57:53 : HR-Dispatcher DOJ : SystemDate :  27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 05/Jul SystemDate : 27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 05/Jul System date : 27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpID is :  103
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpName is :  Sonu
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-RPA
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpDOJ is :  07/05/1996 00:00:00
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 17:57:53 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/27/2024 17:57:53 : HR-Dispatcher DOJ:   DateToVerify 07/05/1996 00:00:00 : SystemDate : 07/27/2024 17:57:53
07/27/2024 17:57:53 : HR-Dispatcher DOJ : SystemDate :  27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 05/Jul SystemDate : 27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 05/Jul System date : 27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpID is :  104
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpName is :  Abhi
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-Devops
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpDOJ is :  07/27/2024 00:00:00
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 17:57:53 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/27/2024 17:57:53 : HR-Dispatcher DOJ:   DateToVerify 07/27/2024 00:00:00 : SystemDate : 07/27/2024 17:57:53
07/27/2024 17:57:53 : HR-Dispatcher DOJ : SystemDate :  27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 27/Jul SystemDate : 27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 27/Jul System date : 27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ_WishesName
07/27/2024 17:57:53 : HR-Dispatcher DOJ: Find Lookup Value :   Lookup ColumnName :  DOJ  : Lookup TargetColumnName : DOJ_WishesName
07/27/2024 17:57:53 : HR-Dispatcher DOJ:  Add DataRow into FilterEmpDetails DT , dataRow details  :  104 Abhi IT-Devops DOJ 0 testsk212@outlook.com Finding a co-worker like you is a matter of pride, and you continue to inspire us every day since you joined the tribe. Happy Work Anniversary, Mate!
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpID is :  105
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpName is :  Sharukha
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-RPA
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpDOJ is :  07/08/1991 00:00:00
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 17:57:53 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/27/2024 17:57:53 : HR-Dispatcher DOJ:   DateToVerify 07/08/1991 00:00:00 : SystemDate : 07/27/2024 17:57:53
07/27/2024 17:57:53 : HR-Dispatcher DOJ : SystemDate :  27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 08/Jul SystemDate : 27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 08/Jul System date : 27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ :  Dt_EmpDetails should be empty : True
07/27/2024 17:57:53 : HR-Dispatcher DOJ : Dt_WishName should be empty : True
07/27/2024 17:57:53 : HR-Dispatcher : Pass SheetName : DOW
07/27/2024 17:57:53 : HR-Dispatcher :  Condition Matched :  DOB DOW
07/27/2024 17:57:53 : HR-Dispatcher :  Read SheetName : DOW
07/27/2024 17:57:53 : HR-Dispatcher : Emp Details has been read from SheetName DOW
07/27/2024 17:57:53 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
07/27/2024 17:57:53 : HR-Dispatcher :  FilterEmpdetails After Count : 5
07/27/2024 17:57:53 : HR-Dispatcher : Not found any exception while read Sheet : DOW
07/27/2024 17:57:53 : HR-Dispatcher :  Before SheetName condition : DOW DOB
07/27/2024 17:57:53 : HR-Dispatcher DOW :  After SheetName condition : DOW DOW
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpID is :  111
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpName is :  Nikhil
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpDOW is :  07/03/1995 00:00:00
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 17:57:53 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/27/2024 17:57:53 : HR-Dispatcher DOW :   DateToVerify 07/03/1995 00:00:00 : SystemDate : 07/27/2024 17:57:53
07/27/2024 17:57:53 : HR-Dispatcher DOW : SystemDate :  27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 03/Jul SystemDate : 27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 03/Jul System date : 27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpID is :  112
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpName is :  Prachi
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpDOW is :  07/05/1986 00:00:00
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 17:57:53 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/27/2024 17:57:53 : HR-Dispatcher DOW :   DateToVerify 07/05/1986 00:00:00 : SystemDate : 07/27/2024 17:57:53
07/27/2024 17:57:53 : HR-Dispatcher DOW : SystemDate :  27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 05/Jul SystemDate : 27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 05/Jul System date : 27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpID is :  113
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpName is :  Nikita
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpDOW is :  07/27/2024 00:00:00
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 17:57:53 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/27/2024 17:57:53 : HR-Dispatcher DOW :   DateToVerify 07/27/2024 00:00:00 : SystemDate : 07/27/2024 17:57:53
07/27/2024 17:57:53 : HR-Dispatcher DOW : SystemDate :  27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 27/Jul SystemDate : 27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 27/Jul System date : 27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ_WishesName
07/27/2024 17:57:53 : HR-Dispatcher DOW:  DOW  : Lookup TargetColumnName : DOW_WishesName
07/27/2024 17:57:53 : HR-Dispatcher DOW :  Add DataRow into FilterEmpDetails DT , dataRow details  :  113 Nikita IT-Tech DOW NA testsk212@outlook.com The best thing to hold onto in life is each other
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpID is :  103
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpName is :  Nikhil
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpDepartment is :  IT-RPA
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpDOW is :  07/07/1989 00:00:00
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 17:57:53 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/27/2024 17:57:53 : HR-Dispatcher DOW :   DateToVerify 07/07/1989 00:00:00 : SystemDate : 07/27/2024 17:57:53
07/27/2024 17:57:53 : HR-Dispatcher DOW : SystemDate :  27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 07/Jul SystemDate : 27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 07/Jul System date : 27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpID is :  115
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpName is :  Yadnya
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpDOW is :  07/08/1991 00:00:00
07/27/2024 17:57:53 : HR-Dispatcher DOW :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 17:57:53 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/27/2024 17:57:53 : HR-Dispatcher DOW :   DateToVerify 07/08/1991 00:00:00 : SystemDate : 07/27/2024 17:57:53
07/27/2024 17:57:53 : HR-Dispatcher DOW : SystemDate :  27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 08/Jul SystemDate : 27/Jul
07/27/2024 17:57:53 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 08/Jul System date : 27/Jul
07/27/2024 17:57:53 : HR-Dispatcher :  Dt_EmpDetails should be empty : True
07/27/2024 17:57:53 : HR-Dispatcher : Dt_WishName should be empty : True
07/27/2024 17:57:53 : HR-Dispatcher : FilterEmpDetail added into sheet, SheetName is : EmpDataFilterEmpDetails DT Count is : 3
07/27/2024 17:57:53 : HR-Dispatcher :  Before Pass FilterEmpDetails DT Count is : 3
07/27/2024 17:57:53 : HR-Dispatcher :  After Pass out_FilterEmpDetails DT Count is : 3
07/27/2024 17:57:53 : HR-Dispatcher :  Filter Empdetails has been completed now moving to Add empDetail into Queue 
07/27/2024 17:57:53 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 103 - DOB
07/27/2024 17:57:54 : HR-Dispatcher :  Transaction is already available into queue, Transaction details are :   FilterEmpDetails DT Data  : 103 Sonu IT-RPA DOB NA Happy birthday! I hope all your birthday wishes and dreams come true. testsk212@outlook.com NA
07/27/2024 17:57:54 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 104 - DOJ
07/27/2024 17:57:54 : HR-Dispatcher :  Transaction is already available into queue, Transaction details are :   FilterEmpDetails DT Data  : 104 Abhi IT-Devops DOJ 0 Finding a co-worker like you is a matter of pride, and you continue to inspire us every day since you joined the tribe. Happy Work Anniversary, Mate! testsk212@outlook.com 104
07/27/2024 17:57:54 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 113 - DOW
07/27/2024 17:57:55 : HR-Dispatcher :  Transaction is already available into queue, Transaction details are :   FilterEmpDetails DT Data  : 113 Nikita IT-Tech DOW NA The best thing to hold onto in life is each other testsk212@outlook.com NA
07/27/2024 17:57:55 : HR-Dispatcher :  Process has Ended for Filter Empdetails and Add into Queue 