Log File Path : HR-GreetingsCardsData\HR-ProcessLogs\HR-ProcessLogs.txt
08/27/2024 17:23:53 : HR-Dispatcher :  Process has started for Filter Empdetails and Add into Queue 
08/27/2024 17:23:53 : HR-Dispatcher : Find EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData\EmpDetails : Search Query : EmpDetails.xlsx
08/27/2024 17:24:02 : HR-Dispatcher : Found EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData\EmpDetails : Search Query : EmpDetails.xlsx
08/27/2024 17:24:02 : HR-Dispatcher :  Lets build FilterEmpDetails DT with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 
08/27/2024 17:24:02 : HR-Dispatcher :  FilterEmpDetails DT has been build with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 8
08/27/2024 17:24:02 : HR-Dispatcher :  Read sheetNames from Config File :  DOB,DOJ,DOW
08/27/2024 17:24:02 : HR-Dispatcher :  SheetNames List has been configured 
08/27/2024 17:24:02 : HR-Dispatcher : Pass SheetName : DOB
08/27/2024 17:24:02 : HR-Dispatcher :  Condition Matched :  DOB DOB
08/27/2024 17:24:02 : HR-Dispatcher :  Read SheetName : DOB
08/27/2024 17:24:02 : HR-Dispatcher : Emp Details has been read from SheetName DOB
08/27/2024 17:24:02 : HR-Dispatcher :  FilterEmpdetails Before Count : 49
08/27/2024 17:24:02 : HR-Dispatcher :  FilterEmpdetails After Count : 49
08/27/2024 17:24:03 : HR-Dispatcher :  Not found any exception While read Sheet : DOB
08/27/2024 17:24:03 : HR-Dispatcher :  Before SheetName condition : DOB DOB
08/27/2024 17:24:03 : HR-Dispatcher DOB :  After SheetName condition : DOB DOB
08/27/2024 17:24:03 : HR-Dispatcher :  FilterEmpDetails DT Data  : 1940 - DOB
08/27/2024 17:24:03 : HR-Dispatcher DOB :  EmpID is :  1940
08/27/2024 17:24:03 : HR-Dispatcher DOB :  EmpName is :  Abhishek Vasudev
08/27/2024 17:24:03 : HR-Dispatcher DOB :  EmpDepartment is :  Designing
08/27/2024 17:24:03 : HR-Dispatcher DOB :  EmpDate is :  08/28/2016 00:00:00
08/27/2024 17:24:03 : HR-Dispatcher DOB :  EmpEmailID is :  sakadav@bugraptors.com
08/27/2024 17:24:03 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
08/27/2024 17:24:03 : HR-Dispatcher DOB :   DateToVerify 08/28/2016 00:00:00 : SystemDate : 08/27/2024 17:24:03
08/27/2024 17:24:03 : HR-Dispatcher DOB : SystemDate :  27/Aug
08/27/2024 17:24:03 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 28/Aug SystemDate : 28/Aug
08/27/2024 17:24:03 : HR-Dispatcher DOB : Dates are matched :  DateToVerify : 28/Aug System date : 28/Aug
08/27/2024 17:24:03 : HR-Dispatcher DOB : Read WishNameDetails from sheet :  DOB__Greetings
08/27/2024 17:24:03 : HR-Dispatcher DOB :   WishName Details :5
08/27/2024 17:24:03 : HR-Dispatcher DOB :   Find Lookup Value :   Lookup ColumnName : DOB_WishesNameDT_WishName Count is : 5
08/27/2024 17:24:03 : HR-Dispatcher DOB :   Add DataRow into FilterEmpDetails DT , dataRow details  :  1940 Abhishek Vasudev Designing DOB NA sakadav@bugraptors.com Happy birthday! I hope all your birthday wishes and dreams come true.
08/27/2024 17:24:04 : HR-Dispatcher :  FilterEmpDetails DT Data  : 2727 - DOB
08/27/2024 17:24:04 : HR-Dispatcher DOB :  EmpID is :  2727
08/27/2024 17:24:04 : HR-Dispatcher DOB :  EmpName is :  Karanbir Kaur
08/27/2024 17:24:04 : HR-Dispatcher DOB :  EmpDepartment is :  Creative Labs
08/27/2024 17:24:04 : HR-Dispatcher DOB :  EmpDate is :  08/28/2016 00:00:00
08/27/2024 17:24:04 : HR-Dispatcher DOB :  EmpEmailID is :  sakadav@bugraptors.com
08/27/2024 17:24:04 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
08/27/2024 17:24:04 : HR-Dispatcher DOB :   DateToVerify 08/28/2016 00:00:00 : SystemDate : 08/27/2024 17:24:04
08/27/2024 17:24:04 : HR-Dispatcher DOB : SystemDate :  27/Aug
08/27/2024 17:24:04 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 28/Aug SystemDate : 28/Aug
08/27/2024 17:24:04 : HR-Dispatcher DOB : Dates are matched :  DateToVerify : 28/Aug System date : 28/Aug
08/27/2024 17:24:04 : HR-Dispatcher DOB : Read WishNameDetails from sheet :  DOB__Greetings
08/27/2024 17:24:04 : HR-Dispatcher DOB :   WishName Details :5
08/27/2024 17:24:04 : HR-Dispatcher DOB :   Find Lookup Value :   Lookup ColumnName : DOB_WishesNameDT_WishName Count is : 5
08/27/2024 17:24:04 : HR-Dispatcher DOB :   Add DataRow into FilterEmpDetails DT , dataRow details  :  2727 Karanbir Kaur Creative Labs DOB NA sakadav@bugraptors.com May the joy that you have spread in the past come back to you on this day. Wishing you a very happy birthday!
08/27/2024 17:24:04 : HR-Dispatcher DOB :  Dt_EmpDetails should be empty : True
08/27/2024 17:24:04 : HR-Dispatcher DOB : Dt_WishName should be empty : True
08/27/2024 17:24:04 : HR-Dispatcher : Pass SheetName : DOJ
08/27/2024 17:24:04 : HR-Dispatcher :  Condition Matched :  DOB DOJ
08/27/2024 17:24:04 : HR-Dispatcher :  Read SheetName : DOJ
08/27/2024 17:24:04 : HR-Dispatcher : Emp Details has been read from SheetName DOJ
08/27/2024 17:24:04 : HR-Dispatcher :  FilterEmpdetails Before Count : 49
08/27/2024 17:24:04 : HR-Dispatcher :  FilterEmpdetails After Count : 49
08/27/2024 17:24:05 : HR-Dispatcher :  Not found any exception While read Sheet : DOJ
08/27/2024 17:24:05 : HR-Dispatcher :  Before SheetName condition : DOJ DOB
08/27/2024 17:24:05 DOJ : HR-Dispatcher :  After SheetName condition : DOJ DOJ
08/27/2024 17:24:05 : HR-Dispatcher :  FilterEmpDetails DT Data  : 1940 - DOJ
08/27/2024 17:24:05 : HR-Dispatcher DOJ :  EmpID is :  1940
08/27/2024 17:24:05 : HR-Dispatcher DOJ :  EmpName is :  Abhishek Vasudev
08/27/2024 17:24:05 : HR-Dispatcher DOJ :  EmpDepartment is :  Designing
08/27/2024 17:24:05 : HR-Dispatcher DOJ :  EmpDate is :  08/28/2016 00:00:00
08/27/2024 17:24:05 : HR-Dispatcher DOJ :  EmpEmailID is :  sakadav@bugraptors.com
08/27/2024 17:24:05 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/27/2024 17:24:05 : HR-Dispatcher DOJ:   DateToVerify 08/28/2016 00:00:00 : SystemDate : 08/27/2024 17:24:05
08/27/2024 17:24:05 : HR-Dispatcher DOJ : SystemDate :  27/Aug
08/27/2024 17:24:05 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 28/Aug SystemDate : 28/Aug
08/27/2024 17:24:05 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 28/Aug System date : 28/Aug
08/27/2024 17:24:05 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ__Greetings
08/27/2024 17:24:05 : HR-Dispatcher DOJ: Find Lookup Value :   Lookup ColumnName :  DOJ  : Lookup TargetColumnName : DOJ_WishesName
08/27/2024 17:24:05 : HR-Dispatcher DOJ:  Add DataRow into FilterEmpDetails DT , dataRow details  :  1940 Abhishek Vasudev Designing DOJ 8 sakadav@bugraptors.com Filled with positivity, confidence, and honesty, we couldn’t have found anyone better than you for our team. Happy Work Anniversary, buddy!
08/27/2024 17:24:06 : HR-Dispatcher :  FilterEmpDetails DT Data  : 2727 - DOJ
08/27/2024 17:24:06 : HR-Dispatcher DOJ :  EmpID is :  2727
08/27/2024 17:24:06 : HR-Dispatcher DOJ :  EmpName is :  Karanbir Kaur
08/27/2024 17:24:06 : HR-Dispatcher DOJ :  EmpDepartment is :  Creative Labs
08/27/2024 17:24:06 : HR-Dispatcher DOJ :  EmpDate is :  08/28/2016 00:00:00
08/27/2024 17:24:06 : HR-Dispatcher DOJ :  EmpEmailID is :  sakadav@bugraptors.com
08/27/2024 17:24:06 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/27/2024 17:24:06 : HR-Dispatcher DOJ:   DateToVerify 08/28/2016 00:00:00 : SystemDate : 08/27/2024 17:24:06
08/27/2024 17:24:06 : HR-Dispatcher DOJ : SystemDate :  27/Aug
08/27/2024 17:24:06 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 28/Aug SystemDate : 28/Aug
08/27/2024 17:24:06 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 28/Aug System date : 28/Aug
08/27/2024 17:24:06 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ__Greetings
08/27/2024 17:24:06 : HR-Dispatcher DOJ: Find Lookup Value :   Lookup ColumnName :  DOJ  : Lookup TargetColumnName : DOJ_WishesName
08/27/2024 17:24:06 : HR-Dispatcher DOJ:  Add DataRow into FilterEmpDetails DT , dataRow details  :  2727 Karanbir Kaur Creative Labs DOJ 8 sakadav@bugraptors.com Filled with positivity, confidence, and honesty, we couldn’t have found anyone better than you for our team. Happy Work Anniversary, buddy!
08/27/2024 17:24:06 : HR-Dispatcher DOJ :  Dt_EmpDetails should be empty : True
08/27/2024 17:24:06 : HR-Dispatcher DOJ : Dt_WishName should be empty : True
08/27/2024 17:24:06 : HR-Dispatcher : Pass SheetName : DOW
08/27/2024 17:24:06 : HR-Dispatcher :  Condition Matched :  DOB DOW
08/27/2024 17:24:06 : HR-Dispatcher :  Read SheetName : DOW
08/27/2024 17:24:06 : HR-Dispatcher : Emp Details has been read from SheetName DOW
08/27/2024 17:24:06 : HR-Dispatcher :  FilterEmpdetails Before Count : 49
08/27/2024 17:24:06 : HR-Dispatcher :  FilterEmpdetails After Count : 49
08/27/2024 17:24:06 : HR-Dispatcher :  Not found any exception While read Sheet : DOW
08/27/2024 17:24:06 : HR-Dispatcher :  Before SheetName condition : DOW DOB
08/27/2024 17:24:06 : HR-Dispatcher DOW :  After SheetName condition : DOW DOW
08/27/2024 17:24:07 : HR-Dispatcher :  FilterEmpDetails DT Data  : 3095 - DOW
08/27/2024 17:24:07 : HR-Dispatcher DOW :  EmpID is :  3095
08/27/2024 17:24:07 : HR-Dispatcher DOW :  EmpName is :  Shivam Kumar
08/27/2024 17:24:07 : HR-Dispatcher DOW :  EmpDepartment is :  Open Source
08/27/2024 17:24:07 : HR-Dispatcher DOW :  EmpDOW is :  08/28/2016 00:00:00
08/27/2024 17:24:07 : HR-Dispatcher DOW :  EmpEmailID is :  sakadav@bugraptors.com
08/27/2024 17:24:07 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/27/2024 17:24:07 : HR-Dispatcher DOW :   DateToVerify 08/28/2016 00:00:00 : SystemDate : 08/27/2024 17:24:07
08/27/2024 17:24:07 : HR-Dispatcher DOW : SystemDate :  27/Aug
08/27/2024 17:24:07 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 28/Aug SystemDate : 28/Aug
08/27/2024 17:24:07 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 28/Aug System date : 28/Aug
08/27/2024 17:24:07 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ__Greetings
08/27/2024 17:24:07 : HR-Dispatcher DOW:  DOW  : Lookup TargetColumnName : DOW_WishesName
08/27/2024 17:24:07 : HR-Dispatcher DOW :  Add DataRow into FilterEmpDetails DT , dataRow details  :  3095 Shivam Kumar Open Source DOW NA sakadav@bugraptors.com The best thing to hold onto in life is each other
08/27/2024 17:24:07 : HR-Dispatcher :  FilterEmpDetails DT Data  : 3162 - DOW
08/27/2024 17:24:07 : HR-Dispatcher DOW :  EmpID is :  3162
08/27/2024 17:24:07 : HR-Dispatcher DOW :  EmpName is :  Vipan Kumar
08/27/2024 17:24:07 : HR-Dispatcher DOW :  EmpDepartment is :  Creative Labs
08/27/2024 17:24:07 : HR-Dispatcher DOW :  EmpDOW is :  08/28/2016 00:00:00
08/27/2024 17:24:07 : HR-Dispatcher DOW :  EmpEmailID is :  sakadav@bugraptors.com
08/27/2024 17:24:07 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/27/2024 17:24:07 : HR-Dispatcher DOW :   DateToVerify 08/28/2016 00:00:00 : SystemDate : 08/27/2024 17:24:07
08/27/2024 17:24:07 : HR-Dispatcher DOW : SystemDate :  27/Aug
08/27/2024 17:24:07 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 28/Aug SystemDate : 28/Aug
08/27/2024 17:24:07 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 28/Aug System date : 28/Aug
08/27/2024 17:24:07 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ__Greetings
08/27/2024 17:24:08 : HR-Dispatcher DOW:  DOW  : Lookup TargetColumnName : DOW_WishesName
08/27/2024 17:24:08 : HR-Dispatcher DOW :  Add DataRow into FilterEmpDetails DT , dataRow details  :  3162 Vipan Kumar Creative Labs DOW NA sakadav@bugraptors.com The best thing to hold onto in life is each other
08/27/2024 17:24:08 : HR-Dispatcher :  Dt_EmpDetails should be empty : True
08/27/2024 17:24:08 : HR-Dispatcher : Dt_WishName should be empty : True
08/27/2024 17:24:08 : HR-Dispatcher : FilterEmpDetail added into sheet, SheetName is : EmpDataFilterEmpDetails DT Count is : 6
08/27/2024 17:24:08 : HR-Dispatcher :  Before Pass FilterEmpDetails DT Count is : 6
08/27/2024 17:24:08 : HR-Dispatcher :  After Pass out_FilterEmpDetails DT Count is : 6
08/27/2024 17:24:08 : HR-Dispatcher :  Filter Empdetails has been completed now moving to Add empDetail into Queue 
08/27/2024 17:24:08 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 1940 - DOB
08/27/2024 17:24:08 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 2727 - DOB
08/27/2024 17:24:08 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 1940 - DOJ
08/27/2024 17:24:09 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 2727 - DOJ
08/27/2024 17:24:09 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 3095 - DOW
08/27/2024 17:24:09 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 3162 - DOW
08/27/2024 17:24:09 : HR-Dispatcher :  Process has Ended for Filter Empdetails and Add into Queue 