Log File Created Successfully 07/27/2024 12:11:44
07/27/2024 12:11:45 : HR-Dispatcher :  Process has started for Filter Empdetails and Add into Queue 
07/27/2024 12:11:45 : HR-Dispatcher : Find EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData/EmpDetails : Search Query : EmpDetails.xlsx
07/27/2024 12:11:51 : HR-Dispatcher : Found EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData/EmpDetails : Search Query : EmpDetails.xlsx
07/27/2024 12:11:51 : HR-Dispatcher : Lets build FilterEmpDetails DT with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 
07/27/2024 12:11:51 : HR-Dispatcher : FilterEmpDetails DT has been build with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 
07/27/2024 12:11:51 : HR-Dispatcher : Read sheetNames from Config File :  DOB,DOJ,DOW
07/27/2024 12:11:51 : HR-Dispatcher :  SheetNames List has been configured 
07/27/2024 12:11:51 : HR-Dispatcher : Pass SheetName : DOB
07/27/2024 12:11:51 : HR-Dispatcher :  Condition Matched :  DOB DOB
07/27/2024 12:11:51 : HR-Dispatcher :  Read SheetName : DOB
07/27/2024 12:11:51 : HR-Dispatcher : Emp Details has been read from SheetName DOB
07/27/2024 12:11:51 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
07/27/2024 12:11:51 : HR-Dispatcher :  FilterEmpdetails After Count : 5
07/27/2024 12:11:51 : HR-Dispatcher : Not found any exception while read Sheet : DOB
07/27/2024 12:11:51 : HR-Dispatcher :  Before SheetName condition : DOB DOB
07/27/2024 12:11:51 : HR-Dispatcher DOB :  After SheetName condition : DOB DOB
07/27/2024 12:11:51 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/27/2024 12:11:51 : HR-Dispatcher DOB :   DateToVerify 07/19/2024 00:00:00 : SystemDate : 07/27/2024 12:11:51
07/27/2024 12:11:51 : HR-Dispatcher DOB : SystemDate :  27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 19/Jul SystemDate : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 19/Jul System date : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/27/2024 12:11:51 : HR-Dispatcher DOB :   DateToVerify 07/25/2024 00:00:00 : SystemDate : 07/27/2024 12:11:51
07/27/2024 12:11:51 : HR-Dispatcher DOB : SystemDate :  27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 25/Jul SystemDate : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 25/Jul System date : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/27/2024 12:11:51 : HR-Dispatcher DOB :   DateToVerify 07/19/2024 00:00:00 : SystemDate : 07/27/2024 12:11:51
07/27/2024 12:11:51 : HR-Dispatcher DOB : SystemDate :  27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 19/Jul SystemDate : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 19/Jul System date : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/27/2024 12:11:51 : HR-Dispatcher DOB :   DateToVerify 07/27/2024 00:00:00 : SystemDate : 07/27/2024 12:11:51
07/27/2024 12:11:51 : HR-Dispatcher DOB : SystemDate :  27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 27/Jul SystemDate : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOB : Dates are matched :  DateToVerify : 27/Jul System date : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOB : Read WishNameDetails from sheet :  DOB_WishesName
07/27/2024 12:11:51 : HR-Dispatcher DOB :   WishName Details :5
07/27/2024 12:11:51 : HR-Dispatcher DOB :   Find Lookup Value :   Lookup ColumnName : DOB_WishesNameDT_WishName Count is : 5
07/27/2024 12:11:51 : HR-Dispatcher DOB :   Add DataRow into FilterEmpDetails DT , dataRow details  :  104 Abhi IT-RPA DOB NA testsk212@outlook.com A wish for you on your birthday, whatever you ask may you receive, whatever you seek may you find, whatever you wish may it be fulfilled on your birthday and always. Happy birthday!
07/27/2024 12:11:51 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/27/2024 12:11:51 : HR-Dispatcher DOB :   DateToVerify 07/26/2024 00:00:00 : SystemDate : 07/27/2024 12:11:51
07/27/2024 12:11:51 : HR-Dispatcher DOB : SystemDate :  27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 26/Jul SystemDate : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 26/Jul System date : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOB :  Dt_EmpDetails should be empty : True
07/27/2024 12:11:51 : HR-Dispatcher DOB : Dt_WishName should be empty : True
07/27/2024 12:11:51 : HR-Dispatcher : Pass SheetName : DOJ
07/27/2024 12:11:51 : HR-Dispatcher :  Condition Matched :  DOB DOJ
07/27/2024 12:11:51 : HR-Dispatcher :  Read SheetName : DOJ
07/27/2024 12:11:51 : HR-Dispatcher : Emp Details has been read from SheetName DOJ
07/27/2024 12:11:51 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
07/27/2024 12:11:51 : HR-Dispatcher :  FilterEmpdetails After Count : 5
07/27/2024 12:11:51 : HR-Dispatcher : Not found any exception while read Sheet : DOJ
07/27/2024 12:11:51 : HR-Dispatcher :  Before SheetName condition : DOJ DOB
07/27/2024 12:11:51 DOJ : HR-Dispatcher :  After SheetName condition : DOJ DOJ
07/27/2024 12:11:51 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/27/2024 12:11:51 : HR-Dispatcher DOJ:   DateToVerify 07/07/2018 00:00:00 : SystemDate : 07/27/2024 12:11:51
07/27/2024 12:11:51 : HR-Dispatcher DOJ : SystemDate :  27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 07/Jul SystemDate : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 07/Jul System date : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/27/2024 12:11:51 : HR-Dispatcher DOJ:   DateToVerify 07/08/2017 00:00:00 : SystemDate : 07/27/2024 12:11:51
07/27/2024 12:11:51 : HR-Dispatcher DOJ : SystemDate :  27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 08/Jul SystemDate : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 08/Jul System date : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/27/2024 12:11:51 : HR-Dispatcher DOJ:   DateToVerify 07/08/2024 00:00:00 : SystemDate : 07/27/2024 12:11:51
07/27/2024 12:11:51 : HR-Dispatcher DOJ : SystemDate :  27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 08/Jul SystemDate : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 08/Jul System date : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/27/2024 12:11:51 : HR-Dispatcher DOJ:   DateToVerify 07/27/2024 00:00:00 : SystemDate : 07/27/2024 12:11:51
07/27/2024 12:11:51 : HR-Dispatcher DOJ : SystemDate :  27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 27/Jul SystemDate : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 27/Jul System date : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ_WishesName
07/27/2024 12:11:51 : HR-Dispatcher DOJ: Find Lookup Value :   Lookup ColumnName :  DOJ  : Lookup TargetColumnName : DOJ_WishesName
07/27/2024 12:11:51 : HR-Dispatcher DOJ:  Add DataRow into FilterEmpDetails DT , dataRow details  :  104 Abhi IT-Devops DOJ 0 testsk212@outlook.com Only a few people like you can actually show utmost dedication at their jobs. We congratulate you for being with us and wish you a happy work anniversary.
07/27/2024 12:11:51 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/27/2024 12:11:51 : HR-Dispatcher DOJ:   DateToVerify 07/21/2028 00:00:00 : SystemDate : 07/27/2024 12:11:51
07/27/2024 12:11:51 : HR-Dispatcher DOJ : SystemDate :  27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 21/Jul SystemDate : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 21/Jul System date : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ :  Dt_EmpDetails should be empty : True
07/27/2024 12:11:51 : HR-Dispatcher DOJ : Dt_WishName should be empty : True
07/27/2024 12:11:51 : HR-Dispatcher : Pass SheetName : DOW
07/27/2024 12:11:51 : HR-Dispatcher :  Condition Matched :  DOB DOW
07/27/2024 12:11:51 : HR-Dispatcher :  Read SheetName : DOW
07/27/2024 12:11:51 : HR-Dispatcher : Emp Details has been read from SheetName DOW
07/27/2024 12:11:51 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
07/27/2024 12:11:51 : HR-Dispatcher :  FilterEmpdetails After Count : 5
07/27/2024 12:11:51 : HR-Dispatcher : Not found any exception while read Sheet : DOW
07/27/2024 12:11:51 : HR-Dispatcher :  Before SheetName condition : DOW DOB
07/27/2024 12:11:51 : HR-Dispatcher DOW :  After SheetName condition : DOW DOW
07/27/2024 12:11:51 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/27/2024 12:11:51 : HR-Dispatcher DOW :   DateToVerify 07/07/2021 00:00:00 : SystemDate : 07/27/2024 12:11:51
07/27/2024 12:11:51 : HR-Dispatcher DOW : SystemDate :  27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 07/Jul SystemDate : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 07/Jul System date : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/27/2024 12:11:51 : HR-Dispatcher DOW :   DateToVerify 07/10/2017 00:00:00 : SystemDate : 07/27/2024 12:11:51
07/27/2024 12:11:51 : HR-Dispatcher DOW : SystemDate :  27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 10/Jul SystemDate : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 10/Jul System date : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/27/2024 12:11:51 : HR-Dispatcher DOW :   DateToVerify 07/27/2024 00:00:00 : SystemDate : 07/27/2024 12:11:51
07/27/2024 12:11:51 : HR-Dispatcher DOW : SystemDate :  27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 27/Jul SystemDate : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 27/Jul System date : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ_WishesName
07/27/2024 12:11:51 : HR-Dispatcher DOW:  DOW  : Lookup TargetColumnName : DOW_WishesName
07/27/2024 12:11:51 : HR-Dispatcher DOW :  Add DataRow into FilterEmpDetails DT , dataRow details  :  113 Nikita IT-Tech DOW NA testsk212@outlook.com Love is the master key that opens the gates of happiness.
07/27/2024 12:11:51 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/27/2024 12:11:51 : HR-Dispatcher DOW :   DateToVerify 07/19/2018 00:00:00 : SystemDate : 07/27/2024 12:11:51
07/27/2024 12:11:51 : HR-Dispatcher DOW : SystemDate :  27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 19/Jul SystemDate : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 19/Jul System date : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/27/2024 12:11:51 : HR-Dispatcher DOW :   DateToVerify 07/16/2024 00:00:00 : SystemDate : 07/27/2024 12:11:51
07/27/2024 12:11:51 : HR-Dispatcher DOW : SystemDate :  27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 16/Jul SystemDate : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 16/Jul System date : 27/Jul
07/27/2024 12:11:51 : HR-Dispatcher :  Dt_EmpDetails should be empty : True
07/27/2024 12:11:51 : HR-Dispatcher : Dt_WishName should be empty : True
07/27/2024 12:11:51 : HR-Dispatcher : FilterEmpDetail added into sheet, SheetName is : EmpDataFilterEmpDetails DT Count is : 3
07/27/2024 12:11:51 : HR-Dispatcher :  Before Pass FilterEmpDetails DT Count is : 3
07/27/2024 12:11:51 : HR-Dispatcher :  After Pass out_FilterEmpDetails DT Count is : 3
07/27/2024 12:11:51 : HR-Dispatcher :  Filter Empdetails has been completed now moving to Add empDetail into Queue 
07/27/2024 12:11:51 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 104 - DOB
07/27/2024 12:11:53 : HR-Dispatcher :  Transaction is already available into queue, Transaction details are :   FilterEmpDetails DT Data  : 104 Abhi IT-RPA DOB NA A wish for you on your birthday, whatever you ask may you receive, whatever you seek may you find, whatever you wish may it be fulfilled on your birthday and always. Happy birthday! testsk212@outlook.com NA
07/27/2024 12:11:53 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 104 - DOJ
07/27/2024 12:11:53 : HR-Dispatcher :  Transaction is already available into queue, Transaction details are :   FilterEmpDetails DT Data  : 104 Abhi IT-Devops DOJ 0 Only a few people like you can actually show utmost dedication at their jobs. We congratulate you for being with us and wish you a happy work anniversary. testsk212@outlook.com 104
07/27/2024 12:11:53 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 113 - DOW
07/27/2024 12:11:54 : HR-Dispatcher :  Transaction is already available into queue, Transaction details are :   FilterEmpDetails DT Data  : 113 Nikita IT-Tech DOW NA Love is the master key that opens the gates of happiness. testsk212@outlook.com NA
07/27/2024 12:11:54 : HR-Dispatcher :  Process has Ended for Filter Empdetails and Add into Queue 