Log File Path : HR-GreetingsCardsData\HR-ProcessLogs\HR-ProcessLogs.txt
09/05/2024 11:01:25 : HR-Dispatcher :  Process has started for Filter Empdetails and Add into Queue 
09/05/2024 11:01:25 : HR-Dispatcher : Find EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData\EmpDetails : Search Query : EmpDetails.xlsx
09/05/2024 11:01:25 : HR-Dispatcher :  Lets build FilterEmpDetails DT with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 
09/05/2024 11:01:25 : HR-Dispatcher :  FilterEmpDetails DT has been build with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 8
09/05/2024 11:01:25 : HR-Dispatcher :  Read sheetNames from Config File :  DOB,DOJ,DOW
09/05/2024 11:01:25 : HR-Dispatcher :  SheetNames List has been configured 
09/05/2024 11:01:25 : HR-Dispatcher : Pass SheetName : DOB
09/05/2024 11:01:25 : HR-Dispatcher :  Condition Matched :  DOB DOB
09/05/2024 11:01:25 : HR-Dispatcher :  Read SheetName : DOB
09/05/2024 11:01:26 : HR-Dispatcher : Emp Details has been read from SheetName DOB
09/05/2024 11:01:26 : HR-Dispatcher :  FilterEmpdetails Before Count : 49
09/05/2024 11:01:26 : HR-Dispatcher :  FilterEmpdetails After Count : 49
09/05/2024 11:01:27 : HR-Dispatcher :  Not found any exception While read Sheet : DOB
09/05/2024 11:01:27 : HR-Dispatcher :  Before SheetName condition : DOB DOB
09/05/2024 11:01:27 : HR-Dispatcher DOB :  After SheetName condition : DOB DOB
09/05/2024 11:01:28 : HR-Dispatcher :  FilterEmpDetails DT Data  : 3027 - DOB
09/05/2024 11:01:28 : HR-Dispatcher DOB :  EmpID is :  3027
09/05/2024 11:01:28 : HR-Dispatcher DOB :  EmpName is :  Vegisetti Srinivas 
09/05/2024 11:01:28 : HR-Dispatcher DOB :  EmpDepartment is :  Raptors - Functional
09/05/2024 11:01:28 : HR-Dispatcher DOB :  EmpDate is :  09/06/2020 00:00:00
09/05/2024 11:01:28 : HR-Dispatcher DOB :  EmpEmailID is :  sakadav@bugraptors.com
09/05/2024 11:01:28 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
09/05/2024 11:01:28 : HR-Dispatcher DOB :   DateToVerify 09/06/2020 00:00:00 : SystemDate : 09/05/2024 11:01:28
09/05/2024 11:01:28 : HR-Dispatcher DOB : SystemDate :  05/Sep
09/05/2024 11:01:28 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 06/Sep SystemDate : 06/Sep
09/05/2024 11:01:28 : HR-Dispatcher DOB : Dates are matched :  DateToVerify : 06/Sep System date : 06/Sep
09/05/2024 11:01:28 : HR-Dispatcher DOB : Read WishNameDetails from sheet :  DOB__Greetings
09/05/2024 11:01:28 : HR-Dispatcher DOB :   WishName Details :5
09/05/2024 11:01:28 : HR-Dispatcher DOB :   Find Lookup Value :   Lookup ColumnName : DOB_WishesNameDT_WishName Count is : 5
09/05/2024 11:01:28 : HR-Dispatcher DOB :   Add DataRow into FilterEmpDetails DT , dataRow details  :  3027 Vegisetti Srinivas  Raptors - Functional DOB NA sakadav@bugraptors.com May the joy that you have spread in the past come back to you on this day. Wishing you a very happy birthday!
09/05/2024 11:01:28 : HR-Dispatcher DOB :  Dt_EmpDetails should be empty : True
09/05/2024 11:01:28 : HR-Dispatcher DOB : Dt_WishName should be empty : True
09/05/2024 11:01:28 : HR-Dispatcher : Pass SheetName : DOJ
09/05/2024 11:01:28 : HR-Dispatcher :  Condition Matched :  DOB DOJ
09/05/2024 11:01:28 : HR-Dispatcher :  Read SheetName : DOJ
09/05/2024 11:01:28 : HR-Dispatcher : Emp Details has been read from SheetName DOJ
09/05/2024 11:01:28 : HR-Dispatcher :  FilterEmpdetails Before Count : 49
09/05/2024 11:01:28 : HR-Dispatcher :  FilterEmpdetails After Count : 49
09/05/2024 11:01:29 : HR-Dispatcher :  Not found any exception While read Sheet : DOJ
09/05/2024 11:01:29 : HR-Dispatcher :  Before SheetName condition : DOJ DOB
09/05/2024 11:01:29 DOJ : HR-Dispatcher :  After SheetName condition : DOJ DOJ
09/05/2024 11:01:29 : HR-Dispatcher :  FilterEmpDetails DT Data  : 3022 - DOJ
09/05/2024 11:01:29 : HR-Dispatcher DOJ :  EmpID is :  3022
09/05/2024 11:01:30 : HR-Dispatcher DOJ :  EmpName is :  Sunny Loomba 
09/05/2024 11:01:30 : HR-Dispatcher DOJ :  EmpDepartment is :  Raptors - Automation
09/05/2024 11:01:30 : HR-Dispatcher DOJ :  EmpDate is :  09/06/2022 00:00:00
09/05/2024 11:01:30 : HR-Dispatcher DOJ :  EmpEmailID is :  sakadav@bugraptors.com
09/05/2024 11:01:30 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
09/05/2024 11:01:30 : HR-Dispatcher DOJ:   DateToVerify 09/06/2022 00:00:00 : SystemDate : 09/05/2024 11:01:30
09/05/2024 11:01:30 : HR-Dispatcher DOJ : SystemDate :  05/Sep
09/05/2024 11:01:30 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 06/Sep SystemDate : 06/Sep
09/05/2024 11:01:30 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 06/Sep System date : 06/Sep
09/05/2024 11:01:30 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ__Greetings
09/05/2024 11:01:30 : HR-Dispatcher DOJ: Find Lookup Value :   Lookup ColumnName :  DOJ  : Lookup TargetColumnName : DOJ_WishesName
09/05/2024 11:01:30 : HR-Dispatcher DOJ:  Add DataRow into FilterEmpDetails DT , dataRow details  :  3022 Sunny Loomba  Raptors - Automation DOJ 2 sakadav@bugraptors.com Finding a co-worker like you is a matter of pride, and you continue to inspire us every day since you joined the tribe. Happy Work Anniversary, Mate!
09/05/2024 11:01:31 : HR-Dispatcher :  FilterEmpDetails DT Data  : 3827 - DOJ
09/05/2024 11:01:31 : HR-Dispatcher DOJ :  EmpID is :  3827
09/05/2024 11:01:31 : HR-Dispatcher DOJ :  EmpName is :  Yugal Kishor Joshi
09/05/2024 11:01:31 : HR-Dispatcher DOJ :  EmpDepartment is :  Indus Dev
09/05/2024 11:01:31 : HR-Dispatcher DOJ :  EmpDate is :  09/06/2022 00:00:00
09/05/2024 11:01:31 : HR-Dispatcher DOJ :  EmpEmailID is :  sakadav@bugraptors.com
09/05/2024 11:01:31 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
09/05/2024 11:01:31 : HR-Dispatcher DOJ:   DateToVerify 09/06/2022 00:00:00 : SystemDate : 09/05/2024 11:01:31
09/05/2024 11:01:31 : HR-Dispatcher DOJ : SystemDate :  05/Sep
09/05/2024 11:01:31 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 06/Sep SystemDate : 06/Sep
09/05/2024 11:01:31 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 06/Sep System date : 06/Sep
09/05/2024 11:01:31 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ__Greetings
09/05/2024 11:01:31 : HR-Dispatcher DOJ: Find Lookup Value :   Lookup ColumnName :  DOJ  : Lookup TargetColumnName : DOJ_WishesName
09/05/2024 11:01:31 : HR-Dispatcher DOJ:  Add DataRow into FilterEmpDetails DT , dataRow details  :  3827 Yugal Kishor Joshi Indus Dev DOJ 2 sakadav@bugraptors.com Filled with positivity, confidence, and honesty, we couldn’t have found anyone better than you for our team. Happy Work Anniversary, buddy!
09/05/2024 11:01:32 : HR-Dispatcher :  FilterEmpDetails DT Data  : 2713 - DOJ
09/05/2024 11:01:32 : HR-Dispatcher DOJ :  EmpID is :  2713
09/05/2024 11:01:32 : HR-Dispatcher DOJ :  EmpName is :  Renu Thakur
09/05/2024 11:01:32 : HR-Dispatcher DOJ :  EmpDepartment is :  Dot Net
09/05/2024 11:01:33 : HR-Dispatcher DOJ :  EmpDate is :  09/06/2022 00:00:00
09/05/2024 11:01:33 : HR-Dispatcher DOJ :  EmpEmailID is :  sakadav@bugraptors.com
09/05/2024 11:01:33 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
09/05/2024 11:01:33 : HR-Dispatcher DOJ:   DateToVerify 09/06/2022 00:00:00 : SystemDate : 09/05/2024 11:01:33
09/05/2024 11:01:33 : HR-Dispatcher DOJ : SystemDate :  05/Sep
09/05/2024 11:01:33 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 06/Sep SystemDate : 06/Sep
09/05/2024 11:01:33 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 06/Sep System date : 06/Sep
09/05/2024 11:01:33 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ__Greetings
09/05/2024 11:01:33 : HR-Dispatcher DOJ: Find Lookup Value :   Lookup ColumnName :  DOJ  : Lookup TargetColumnName : DOJ_WishesName
09/05/2024 11:01:33 : HR-Dispatcher DOJ:  Add DataRow into FilterEmpDetails DT , dataRow details  :  2713 Renu Thakur Dot Net DOJ 2 sakadav@bugraptors.com Finding a co-worker like you is a matter of pride, and you continue to inspire us every day since you joined the tribe. Happy Work Anniversary, Mate!
09/05/2024 11:01:34 : HR-Dispatcher :  Transaction is already available into queue, Transaction details are :   FilterEmpDetails DT Data  : 2567 - DOJ
09/05/2024 11:01:35 : HR-Dispatcher :  FilterEmpDetails DT Data  : 3027 - DOJ
09/05/2024 11:01:35 : HR-Dispatcher DOJ :  EmpID is :  3027
09/05/2024 11:01:35 : HR-Dispatcher DOJ :  EmpName is :  Vegisetti Srinivas 
09/05/2024 11:01:35 : HR-Dispatcher DOJ :  EmpDepartment is :  Raptors - Functional
09/05/2024 11:01:35 : HR-Dispatcher DOJ :  EmpDate is :  09/06/2022 00:00:00
09/05/2024 11:01:35 : HR-Dispatcher DOJ :  EmpEmailID is :  sakadav@bugraptors.com
09/05/2024 11:01:35 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
09/05/2024 11:01:35 : HR-Dispatcher DOJ:   DateToVerify 09/06/2022 00:00:00 : SystemDate : 09/05/2024 11:01:35
09/05/2024 11:01:35 : HR-Dispatcher DOJ : SystemDate :  05/Sep
09/05/2024 11:01:35 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 06/Sep SystemDate : 06/Sep
09/05/2024 11:01:35 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 06/Sep System date : 06/Sep
09/05/2024 11:01:35 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ__Greetings
09/05/2024 11:01:36 : HR-Dispatcher DOJ: Find Lookup Value :   Lookup ColumnName :  DOJ  : Lookup TargetColumnName : DOJ_WishesName
09/05/2024 11:01:36 : HR-Dispatcher DOJ:  Add DataRow into FilterEmpDetails DT , dataRow details  :  3027 Vegisetti Srinivas  Raptors - Functional DOJ 2 sakadav@bugraptors.com Do you know it takes a person with strong character and willpower to stay dedicated and loyal at their job? And you are that person! Best wishes on your work anniversary.
09/05/2024 11:01:36 : HR-Dispatcher DOJ :  Dt_EmpDetails should be empty : True
09/05/2024 11:01:36 : HR-Dispatcher DOJ : Dt_WishName should be empty : True
09/05/2024 11:01:36 : HR-Dispatcher : Pass SheetName : DOW
09/05/2024 11:01:36 : HR-Dispatcher :  Condition Matched :  DOB DOW
09/05/2024 11:01:36 : HR-Dispatcher :  Read SheetName : DOW
09/05/2024 11:01:36 : HR-Dispatcher : Emp Details has been read from SheetName DOW
09/05/2024 11:01:36 : HR-Dispatcher :  FilterEmpdetails Before Count : 49
09/05/2024 11:01:36 : HR-Dispatcher :  FilterEmpdetails After Count : 49
09/05/2024 11:01:37 : HR-Dispatcher :  Not found any exception While read Sheet : DOW
09/05/2024 11:01:37 : HR-Dispatcher :  Before SheetName condition : DOW DOB
09/05/2024 11:01:37 : HR-Dispatcher DOW :  After SheetName condition : DOW DOW
09/05/2024 11:01:38 : HR-Dispatcher :  FilterEmpDetails DT Data  : 3027 - DOW
09/05/2024 11:01:38 : HR-Dispatcher DOW :  EmpID is :  3027
09/05/2024 11:01:38 : HR-Dispatcher DOW :  EmpName is :  Vegisetti Srinivas 
09/05/2024 11:01:38 : HR-Dispatcher DOW :  EmpDepartment is :  Raptors - Functional
09/05/2024 11:01:38 : HR-Dispatcher DOW :  EmpDOW is :  09/06/2022 00:00:00
09/05/2024 11:01:38 : HR-Dispatcher DOW :  EmpEmailID is :  sakadav@bugraptors.com
09/05/2024 11:01:38 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
09/05/2024 11:01:38 : HR-Dispatcher DOW :   DateToVerify 09/06/2022 00:00:00 : SystemDate : 09/05/2024 11:01:38
09/05/2024 11:01:38 : HR-Dispatcher DOW : SystemDate :  05/Sep
09/05/2024 11:01:38 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 06/Sep SystemDate : 06/Sep
09/05/2024 11:01:38 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 06/Sep System date : 06/Sep
09/05/2024 11:01:38 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ__Greetings
09/05/2024 11:01:38 : HR-Dispatcher DOW:  DOW  : Lookup TargetColumnName : DOW_WishesName
09/05/2024 11:01:38 : HR-Dispatcher DOW :  Add DataRow into FilterEmpDetails DT , dataRow details  :  3027 Vegisetti Srinivas  Raptors - Functional DOW NA sakadav@bugraptors.com Love is the master key that opens the gates of happiness.
09/05/2024 11:01:39 : HR-Dispatcher :  Dt_EmpDetails should be empty : True
09/05/2024 11:01:39 : HR-Dispatcher : Dt_WishName should be empty : True
09/05/2024 11:01:39 : HR-Dispatcher : FilterEmpDetail added into sheet, SheetName is : EmpDataFilterEmpDetails DT Count is : 6
09/05/2024 11:01:39 : HR-Dispatcher :  Before Pass FilterEmpDetails DT Count is : 6
09/05/2024 11:01:39 : HR-Dispatcher :  After Pass out_FilterEmpDetails DT Count is : 6
09/05/2024 11:01:39 : HR-Dispatcher :  Filter Empdetails has been completed now moving to Add empDetail into Queue 
09/05/2024 11:01:39 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 3027 - DOB
09/05/2024 11:01:41 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 3022 - DOJ
09/05/2024 11:01:42 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 3827 - DOJ
09/05/2024 11:01:42 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 2713 - DOJ
09/05/2024 11:01:43 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 3027 - DOJ
09/05/2024 11:01:44 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 3027 - DOW
09/05/2024 11:01:45 : HR-Dispatcher :  Process has Ended for Filter Empdetails and Add into Queue 