Log File Path : HR-GreetingsCardsData\HR-ProcessLogs\HR-ProcessLogs_07_29_2024 15_53_30.txt
07/29/2024 15:53:30 : HR-Dispatcher :  Process has started for Filter Empdetails and Add into Queue 
07/29/2024 15:53:31 : HR-Dispatcher : Find EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData\EmpDetails : Search Query : EmpDetails.xlsx
07/29/2024 15:53:36 : HR-Dispatcher : Found EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData\EmpDetails : Search Query : EmpDetails.xlsx
07/29/2024 15:53:36 : HR-Dispatcher :  Lets build FilterEmpDetails DT with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 
07/29/2024 15:53:36 : HR-Dispatcher :  FilterEmpDetails DT has been build with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 8
07/29/2024 15:53:36 : HR-Dispatcher :  Read sheetNames from Config File :  DOB,DOJ,DOW
07/29/2024 15:53:36 : HR-Dispatcher :  SheetNames List has been configured 
07/29/2024 15:53:36 : HR-Dispatcher : Pass SheetName : DOB
07/29/2024 15:53:36 : HR-Dispatcher :  Condition Matched :  DOB DOB
07/29/2024 15:53:36 : HR-Dispatcher :  Read SheetName : DOB
07/29/2024 15:53:36 : HR-Dispatcher : Emp Details has been read from SheetName DOB
07/29/2024 15:53:36 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
07/29/2024 15:53:36 : HR-Dispatcher :  FilterEmpdetails After Count : 5
07/29/2024 15:53:36 : HR-Dispatcher :  Not found any exception While read Sheet : DOB
07/29/2024 15:53:36 : HR-Dispatcher :  Before SheetName condition : DOB DOB
07/29/2024 15:53:36 : HR-Dispatcher DOB :  After SheetName condition : DOB DOB
07/29/2024 15:53:37 : HR-Dispatcher :  FilterEmpDetails DT Data  : 101 - DOB
07/29/2024 15:53:37 : HR-Dispatcher DOB :  EmpID is :  101
07/29/2024 15:53:37 : HR-Dispatcher DOB :  EmpName is :  Suraj
07/29/2024 15:53:37 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
07/29/2024 15:53:37 : HR-Dispatcher DOB :  EmpDOB is :  07/03/1995 00:00:00
07/29/2024 15:53:37 : HR-Dispatcher DOB :  EmpEmailID is :  testsk212@outlook.com
07/29/2024 15:53:37 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/29/2024 15:53:37 : HR-Dispatcher DOB :   DateToVerify 07/03/1995 00:00:00 : SystemDate : 07/29/2024 15:53:37
07/29/2024 15:53:37 : HR-Dispatcher DOB : SystemDate :  29/Jul
07/29/2024 15:53:37 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 03/Jul SystemDate : 29/Jul
07/29/2024 15:53:37 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 03/Jul System date : 29/Jul
07/29/2024 15:53:37 : HR-Dispatcher :  FilterEmpDetails DT Data  : 102 - DOB
07/29/2024 15:53:37 : HR-Dispatcher DOB :  EmpID is :  102
07/29/2024 15:53:37 : HR-Dispatcher DOB :  EmpName is :  Vikas
07/29/2024 15:53:37 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
07/29/2024 15:53:37 : HR-Dispatcher DOB :  EmpDOB is :  07/05/1986 00:00:00
07/29/2024 15:53:37 : HR-Dispatcher DOB :  EmpEmailID is :  testsk212@outlook.com
07/29/2024 15:53:37 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/29/2024 15:53:37 : HR-Dispatcher DOB :   DateToVerify 07/05/1986 00:00:00 : SystemDate : 07/29/2024 15:53:37
07/29/2024 15:53:37 : HR-Dispatcher DOB : SystemDate :  29/Jul
07/29/2024 15:53:37 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 05/Jul SystemDate : 29/Jul
07/29/2024 15:53:37 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 05/Jul System date : 29/Jul
07/29/2024 15:53:38 : HR-Dispatcher :  FilterEmpDetails DT Data  : 103 - DOB
07/29/2024 15:53:38 : HR-Dispatcher DOB :  EmpID is :  103
07/29/2024 15:53:38 : HR-Dispatcher DOB :  EmpName is :  Sonu
07/29/2024 15:53:38 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
07/29/2024 15:53:38 : HR-Dispatcher DOB :  EmpDOB is :  07/29/2024 00:00:00
07/29/2024 15:53:38 : HR-Dispatcher DOB :  EmpEmailID is :  testsk212@outlook.com
07/29/2024 15:53:38 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/29/2024 15:53:38 : HR-Dispatcher DOB :   DateToVerify 07/29/2024 00:00:00 : SystemDate : 07/29/2024 15:53:38
07/29/2024 15:53:38 : HR-Dispatcher DOB : SystemDate :  29/Jul
07/29/2024 15:53:38 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 29/Jul SystemDate : 29/Jul
07/29/2024 15:53:38 : HR-Dispatcher DOB : Dates are matched :  DateToVerify : 29/Jul System date : 29/Jul
07/29/2024 15:53:38 : HR-Dispatcher DOB : Read WishNameDetails from sheet :  DOB_WishesName
07/29/2024 15:53:38 : HR-Dispatcher DOB :   WishName Details :5
07/29/2024 15:53:38 : HR-Dispatcher DOB :   Find Lookup Value :   Lookup ColumnName : DOB_WishesNameDT_WishName Count is : 5
07/29/2024 15:53:38 : HR-Dispatcher DOB :   Add DataRow into FilterEmpDetails DT , dataRow details  :  103 Sonu IT-RPA DOB NA testsk212@outlook.com Count your life by smiles, not tears. Count your age by friends, not years. Happy birthday!
07/29/2024 15:53:39 : HR-Dispatcher :  FilterEmpDetails DT Data  : 104 - DOB
07/29/2024 15:53:39 : HR-Dispatcher DOB :  EmpID is :  104
07/29/2024 15:53:39 : HR-Dispatcher DOB :  EmpName is :  Abhi
07/29/2024 15:53:39 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
07/29/2024 15:53:39 : HR-Dispatcher DOB :  EmpDOB is :  07/29/2024 00:00:00
07/29/2024 15:53:39 : HR-Dispatcher DOB :  EmpEmailID is :  testsk212@outlook.com
07/29/2024 15:53:39 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/29/2024 15:53:39 : HR-Dispatcher DOB :   DateToVerify 07/29/2024 00:00:00 : SystemDate : 07/29/2024 15:53:39
07/29/2024 15:53:39 : HR-Dispatcher DOB : SystemDate :  29/Jul
07/29/2024 15:53:39 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 29/Jul SystemDate : 29/Jul
07/29/2024 15:53:39 : HR-Dispatcher DOB : Dates are matched :  DateToVerify : 29/Jul System date : 29/Jul
07/29/2024 15:53:39 : HR-Dispatcher DOB : Read WishNameDetails from sheet :  DOB_WishesName
07/29/2024 15:53:39 : HR-Dispatcher DOB :   WishName Details :5
07/29/2024 15:53:39 : HR-Dispatcher DOB :   Find Lookup Value :   Lookup ColumnName : DOB_WishesNameDT_WishName Count is : 5
07/29/2024 15:53:39 : HR-Dispatcher DOB :   Add DataRow into FilterEmpDetails DT , dataRow details  :  104 Abhi IT-RPA DOB NA testsk212@outlook.com A wish for you on your birthday, whatever you ask may you receive, whatever you seek may you find, whatever you wish may it be fulfilled on your birthday and always. Happy birthday!
07/29/2024 15:53:39 : HR-Dispatcher :  FilterEmpDetails DT Data  : 105 - DOB
07/29/2024 15:53:39 : HR-Dispatcher DOB :  EmpID is :  105
07/29/2024 15:53:39 : HR-Dispatcher DOB :  EmpName is :  Sharukha
07/29/2024 15:53:39 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
07/29/2024 15:53:39 : HR-Dispatcher DOB :  EmpDOB is :  07/08/1991 00:00:00
07/29/2024 15:53:39 : HR-Dispatcher DOB :  EmpEmailID is :  testsk212@outlook.com
07/29/2024 15:53:39 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/29/2024 15:53:39 : HR-Dispatcher DOB :   DateToVerify 07/08/1991 00:00:00 : SystemDate : 07/29/2024 15:53:39
07/29/2024 15:53:39 : HR-Dispatcher DOB : SystemDate :  29/Jul
07/29/2024 15:53:39 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 08/Jul SystemDate : 29/Jul
07/29/2024 15:53:39 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 08/Jul System date : 29/Jul
07/29/2024 15:53:39 : HR-Dispatcher DOB :  Dt_EmpDetails should be empty : True
07/29/2024 15:53:39 : HR-Dispatcher DOB : Dt_WishName should be empty : True
07/29/2024 15:53:39 : HR-Dispatcher : Pass SheetName : DOJ
07/29/2024 15:53:39 : HR-Dispatcher :  Condition Matched :  DOB DOJ
07/29/2024 15:53:39 : HR-Dispatcher :  Read SheetName : DOJ
07/29/2024 15:53:39 : HR-Dispatcher : Emp Details has been read from SheetName DOJ
07/29/2024 15:53:39 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
07/29/2024 15:53:39 : HR-Dispatcher :  FilterEmpdetails After Count : 5
07/29/2024 15:53:39 : HR-Dispatcher :  Not found any exception While read Sheet : DOJ
07/29/2024 15:53:39 : HR-Dispatcher :  Before SheetName condition : DOJ DOB
07/29/2024 15:53:39 DOJ : HR-Dispatcher :  After SheetName condition : DOJ DOJ
07/29/2024 15:53:40 : HR-Dispatcher :  FilterEmpDetails DT Data  : 106 - DOJ
07/29/2024 15:53:40 : HR-Dispatcher DOJ :  EmpID is :  106
07/29/2024 15:53:40 : HR-Dispatcher DOJ :  EmpName is :  Anjali
07/29/2024 15:53:40 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-Devops
07/29/2024 15:53:40 : HR-Dispatcher DOJ :  EmpDOJ is :  07/03/1995 00:00:00
07/29/2024 15:53:40 : HR-Dispatcher DOJ :  EmpEmailID is :  testsk212@outlook.com
07/29/2024 15:53:40 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/29/2024 15:53:40 : HR-Dispatcher DOJ:   DateToVerify 07/03/1995 00:00:00 : SystemDate : 07/29/2024 15:53:40
07/29/2024 15:53:40 : HR-Dispatcher DOJ : SystemDate :  29/Jul
07/29/2024 15:53:40 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 03/Jul SystemDate : 29/Jul
07/29/2024 15:53:40 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 03/Jul System date : 29/Jul
07/29/2024 15:53:40 : HR-Dispatcher :  FilterEmpDetails DT Data  : 107 - DOJ
07/29/2024 15:53:41 : HR-Dispatcher DOJ :  EmpID is :  107
07/29/2024 15:53:41 : HR-Dispatcher DOJ :  EmpName is :  Ashok
07/29/2024 15:53:41 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-Devops
07/29/2024 15:53:41 : HR-Dispatcher DOJ :  EmpDOJ is :  07/05/1986 00:00:00
07/29/2024 15:53:41 : HR-Dispatcher DOJ :  EmpEmailID is :  testsk212@outlook.com
07/29/2024 15:53:41 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/29/2024 15:53:41 : HR-Dispatcher DOJ:   DateToVerify 07/05/1986 00:00:00 : SystemDate : 07/29/2024 15:53:41
07/29/2024 15:53:41 : HR-Dispatcher DOJ : SystemDate :  29/Jul
07/29/2024 15:53:41 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 05/Jul SystemDate : 29/Jul
07/29/2024 15:53:41 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 05/Jul System date : 29/Jul
07/29/2024 15:53:41 : HR-Dispatcher :  FilterEmpDetails DT Data  : 103 - DOJ
07/29/2024 15:53:41 : HR-Dispatcher DOJ :  EmpID is :  103
07/29/2024 15:53:41 : HR-Dispatcher DOJ :  EmpName is :  Sonu
07/29/2024 15:53:41 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-RPA
07/29/2024 15:53:41 : HR-Dispatcher DOJ :  EmpDOJ is :  07/05/1996 00:00:00
07/29/2024 15:53:41 : HR-Dispatcher DOJ :  EmpEmailID is :  testsk212@outlook.com
07/29/2024 15:53:41 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/29/2024 15:53:41 : HR-Dispatcher DOJ:   DateToVerify 07/05/1996 00:00:00 : SystemDate : 07/29/2024 15:53:41
07/29/2024 15:53:41 : HR-Dispatcher DOJ : SystemDate :  29/Jul
07/29/2024 15:53:41 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 05/Jul SystemDate : 29/Jul
07/29/2024 15:53:41 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 05/Jul System date : 29/Jul
07/29/2024 15:53:41 : HR-Dispatcher :  FilterEmpDetails DT Data  : 104 - DOJ
07/29/2024 15:53:41 : HR-Dispatcher DOJ :  EmpID is :  104
07/29/2024 15:53:41 : HR-Dispatcher DOJ :  EmpName is :  Abhi
07/29/2024 15:53:41 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-Devops
07/29/2024 15:53:41 : HR-Dispatcher DOJ :  EmpDOJ is :  07/15/2024 00:00:00
07/29/2024 15:53:41 : HR-Dispatcher DOJ :  EmpEmailID is :  testsk212@outlook.com
07/29/2024 15:53:41 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/29/2024 15:53:41 : HR-Dispatcher DOJ:   DateToVerify 07/15/2024 00:00:00 : SystemDate : 07/29/2024 15:53:41
07/29/2024 15:53:41 : HR-Dispatcher DOJ : SystemDate :  29/Jul
07/29/2024 15:53:41 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 15/Jul SystemDate : 29/Jul
07/29/2024 15:53:42 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 15/Jul System date : 29/Jul
07/29/2024 15:53:42 : HR-Dispatcher :  FilterEmpDetails DT Data  : 105 - DOJ
07/29/2024 15:53:42 : HR-Dispatcher DOJ :  EmpID is :  105
07/29/2024 15:53:42 : HR-Dispatcher DOJ :  EmpName is :  Sharukha
07/29/2024 15:53:42 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-RPA
07/29/2024 15:53:42 : HR-Dispatcher DOJ :  EmpDOJ is :  07/08/1991 00:00:00
07/29/2024 15:53:42 : HR-Dispatcher DOJ :  EmpEmailID is :  testsk212@outlook.com
07/29/2024 15:53:42 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/29/2024 15:53:42 : HR-Dispatcher DOJ:   DateToVerify 07/08/1991 00:00:00 : SystemDate : 07/29/2024 15:53:42
07/29/2024 15:53:42 : HR-Dispatcher DOJ : SystemDate :  29/Jul
07/29/2024 15:53:42 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 08/Jul SystemDate : 29/Jul
07/29/2024 15:53:42 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 08/Jul System date : 29/Jul
07/29/2024 15:53:42 : HR-Dispatcher DOJ :  Dt_EmpDetails should be empty : True
07/29/2024 15:53:42 : HR-Dispatcher DOJ : Dt_WishName should be empty : True
07/29/2024 15:53:42 : HR-Dispatcher : Pass SheetName : DOW
07/29/2024 15:53:42 : HR-Dispatcher :  Condition Matched :  DOB DOW
07/29/2024 15:53:42 : HR-Dispatcher :  Read SheetName : DOW
07/29/2024 15:53:42 : HR-Dispatcher : Emp Details has been read from SheetName DOW
07/29/2024 15:53:42 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
07/29/2024 15:53:42 : HR-Dispatcher :  FilterEmpdetails After Count : 5
07/29/2024 15:53:42 : HR-Dispatcher :  Not found any exception While read Sheet : DOW
07/29/2024 15:53:42 : HR-Dispatcher :  Before SheetName condition : DOW DOB
07/29/2024 15:53:42 : HR-Dispatcher DOW :  After SheetName condition : DOW DOW
07/29/2024 15:53:43 : HR-Dispatcher :  FilterEmpDetails DT Data  : 111 - DOW
07/29/2024 15:53:43 : HR-Dispatcher DOW :  EmpID is :  111
07/29/2024 15:53:43 : HR-Dispatcher DOW :  EmpName is :  Nikhil
07/29/2024 15:53:43 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
07/29/2024 15:53:43 : HR-Dispatcher DOW :  EmpDOW is :  07/03/1995 00:00:00
07/29/2024 15:53:43 : HR-Dispatcher DOW :  EmpEmailID is :  testsk212@outlook.com
07/29/2024 15:53:43 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/29/2024 15:53:43 : HR-Dispatcher DOW :   DateToVerify 07/03/1995 00:00:00 : SystemDate : 07/29/2024 15:53:43
07/29/2024 15:53:43 : HR-Dispatcher DOW : SystemDate :  29/Jul
07/29/2024 15:53:43 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 03/Jul SystemDate : 29/Jul
07/29/2024 15:53:43 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 03/Jul System date : 29/Jul
07/29/2024 15:53:43 : HR-Dispatcher :  FilterEmpDetails DT Data  : 112 - DOW
07/29/2024 15:53:43 : HR-Dispatcher DOW :  EmpID is :  112
07/29/2024 15:53:43 : HR-Dispatcher DOW :  EmpName is :  Prachi
07/29/2024 15:53:43 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
07/29/2024 15:53:43 : HR-Dispatcher DOW :  EmpDOW is :  07/05/1986 00:00:00
07/29/2024 15:53:43 : HR-Dispatcher DOW :  EmpEmailID is :  testsk212@outlook.com
07/29/2024 15:53:43 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/29/2024 15:53:43 : HR-Dispatcher DOW :   DateToVerify 07/05/1986 00:00:00 : SystemDate : 07/29/2024 15:53:43
07/29/2024 15:53:43 : HR-Dispatcher DOW : SystemDate :  29/Jul
07/29/2024 15:53:43 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 05/Jul SystemDate : 29/Jul
07/29/2024 15:53:43 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 05/Jul System date : 29/Jul
07/29/2024 15:53:44 : HR-Dispatcher :  FilterEmpDetails DT Data  : 113 - DOW
07/29/2024 15:53:44 : HR-Dispatcher DOW :  EmpID is :  113
07/29/2024 15:53:44 : HR-Dispatcher DOW :  EmpName is :  Nikita
07/29/2024 15:53:44 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
07/29/2024 15:53:44 : HR-Dispatcher DOW :  EmpDOW is :  07/28/2024 00:00:00
07/29/2024 15:53:44 : HR-Dispatcher DOW :  EmpEmailID is :  testsk212@outlook.com
07/29/2024 15:53:44 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/29/2024 15:53:44 : HR-Dispatcher DOW :   DateToVerify 07/28/2024 00:00:00 : SystemDate : 07/29/2024 15:53:44
07/29/2024 15:53:44 : HR-Dispatcher DOW : SystemDate :  29/Jul
07/29/2024 15:53:44 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 28/Jul SystemDate : 29/Jul
07/29/2024 15:53:44 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 28/Jul System date : 29/Jul
07/29/2024 15:53:44 : HR-Dispatcher :  FilterEmpDetails DT Data  : 103 - DOW
07/29/2024 15:53:44 : HR-Dispatcher DOW :  EmpID is :  103
07/29/2024 15:53:44 : HR-Dispatcher DOW :  EmpName is :  Nikhil
07/29/2024 15:53:44 : HR-Dispatcher DOW :  EmpDepartment is :  IT-RPA
07/29/2024 15:53:44 : HR-Dispatcher DOW :  EmpDOW is :  07/29/2024 00:00:00
07/29/2024 15:53:44 : HR-Dispatcher DOW :  EmpEmailID is :  testsk212@outlook.com
07/29/2024 15:53:44 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/29/2024 15:53:44 : HR-Dispatcher DOW :   DateToVerify 07/29/2024 00:00:00 : SystemDate : 07/29/2024 15:53:44
07/29/2024 15:53:44 : HR-Dispatcher DOW : SystemDate :  29/Jul
07/29/2024 15:53:44 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 29/Jul SystemDate : 29/Jul
07/29/2024 15:53:44 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 29/Jul System date : 29/Jul
07/29/2024 15:53:44 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ_WishesName
07/29/2024 15:53:44 : HR-Dispatcher DOW:  DOW  : Lookup TargetColumnName : DOW_WishesName
07/29/2024 15:53:44 : HR-Dispatcher DOW :  Add DataRow into FilterEmpDetails DT , dataRow details  :  103 Nikhil IT-RPA DOW NA testsk212@outlook.com Love is not about how many days, months, or years you have been together. Love is about how much you love each other every single day.
07/29/2024 15:53:45 : HR-Dispatcher :  FilterEmpDetails DT Data  : 115 - DOW
07/29/2024 15:53:45 : HR-Dispatcher DOW :  EmpID is :  115
07/29/2024 15:53:45 : HR-Dispatcher DOW :  EmpName is :  Yadnya
07/29/2024 15:53:45 : HR-Dispatcher DOW :  EmpDepartment is :  IT-RPA
07/29/2024 15:53:45 : HR-Dispatcher DOW :  EmpDOW is :  07/08/1991 00:00:00
07/29/2024 15:53:45 : HR-Dispatcher DOW :  EmpEmailID is :  testsk212@outlook.com
07/29/2024 15:53:45 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/29/2024 15:53:45 : HR-Dispatcher DOW :   DateToVerify 07/08/1991 00:00:00 : SystemDate : 07/29/2024 15:53:45
07/29/2024 15:53:45 : HR-Dispatcher DOW : SystemDate :  29/Jul
07/29/2024 15:53:45 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 08/Jul SystemDate : 29/Jul
07/29/2024 15:53:45 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 08/Jul System date : 29/Jul
07/29/2024 15:53:45 : HR-Dispatcher :  Dt_EmpDetails should be empty : True
07/29/2024 15:53:45 : HR-Dispatcher : Dt_WishName should be empty : True
07/29/2024 15:53:45 : HR-Dispatcher : FilterEmpDetail added into sheet, SheetName is : EmpDataFilterEmpDetails DT Count is : 3
07/29/2024 15:53:45 : HR-Dispatcher :  Before Pass FilterEmpDetails DT Count is : 3
07/29/2024 15:53:45 : HR-Dispatcher :  After Pass out_FilterEmpDetails DT Count is : 3
07/29/2024 15:53:45 : HR-Dispatcher :  Filter Empdetails has been completed now moving to Add empDetail into Queue 
07/29/2024 15:53:45 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 103 - DOB
07/29/2024 15:53:45 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 104 - DOB
07/29/2024 15:53:45 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 103 - DOW
07/29/2024 15:53:46 : HR-Dispatcher :  Process has Ended for Filter Empdetails and Add into Queue 