Log File Created Successfully 07/27/2024 13:10:00
07/27/2024 13:10:01 : HR-Dispatcher :  Process has started for Filter Empdetails and Add into Queue 
07/27/2024 13:10:01 : HR-Dispatcher : Find EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData/EmpDetails : Search Query : EmpDetails.xlsx
07/27/2024 13:10:06 : HR-Dispatcher : Found EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData/EmpDetails : Search Query : EmpDetails.xlsx
07/27/2024 13:10:06 : HR-Dispatcher : Lets build FilterEmpDetails DT with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 
07/27/2024 13:10:06 : HR-Dispatcher : FilterEmpDetails DT has been build with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 
07/27/2024 13:10:06 : HR-Dispatcher : Read sheetNames from Config File :  DOB,DOJ,DOW
07/27/2024 13:10:06 : HR-Dispatcher :  SheetNames List has been configured 
07/27/2024 13:10:06 : HR-Dispatcher : Pass SheetName : DOB
07/27/2024 13:10:06 : HR-Dispatcher :  Condition Matched :  DOB DOB
07/27/2024 13:10:06 : HR-Dispatcher :  Read SheetName : DOB
07/27/2024 13:10:06 : HR-Dispatcher : Emp Details has been read from SheetName DOB
07/27/2024 13:10:06 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
07/27/2024 13:10:06 : HR-Dispatcher :  FilterEmpdetails After Count : 5
07/27/2024 13:10:06 : HR-Dispatcher : Not found any exception while read Sheet : DOB
07/27/2024 13:10:06 : HR-Dispatcher :  Before SheetName condition : DOB DOB
07/27/2024 13:10:06 : HR-Dispatcher DOB :  After SheetName condition : DOB DOB
07/27/2024 13:10:06 : HR-Dispatcher DOB :  EmpID is :  101
07/27/2024 13:10:06 : HR-Dispatcher DOB :  EmpName is :  Suraj
07/27/2024 13:10:06 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
07/27/2024 13:10:06 : HR-Dispatcher DOB :  EmpDOB is :  07/19/2024 00:00:00
07/27/2024 13:10:06 : HR-Dispatcher DOB :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 13:10:06 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/27/2024 13:10:06 : HR-Dispatcher DOB :   DateToVerify 07/19/2024 00:00:00 : SystemDate : 07/27/2024 13:10:06
07/27/2024 13:10:06 : HR-Dispatcher DOB : SystemDate :  27/Jul
07/27/2024 13:10:06 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 19/Jul SystemDate : 27/Jul
07/27/2024 13:10:06 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 19/Jul System date : 27/Jul
07/27/2024 13:10:06 : HR-Dispatcher DOB :  EmpID is :  102
07/27/2024 13:10:06 : HR-Dispatcher DOB :  EmpName is :  Vikas
07/27/2024 13:10:06 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
07/27/2024 13:10:06 : HR-Dispatcher DOB :  EmpDOB is :  07/25/2024 00:00:00
07/27/2024 13:10:06 : HR-Dispatcher DOB :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 13:10:06 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/27/2024 13:10:06 : HR-Dispatcher DOB :   DateToVerify 07/25/2024 00:00:00 : SystemDate : 07/27/2024 13:10:06
07/27/2024 13:10:06 : HR-Dispatcher DOB : SystemDate :  27/Jul
07/27/2024 13:10:06 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 25/Jul SystemDate : 27/Jul
07/27/2024 13:10:06 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 25/Jul System date : 27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOB :  EmpID is :  103
07/27/2024 13:10:07 : HR-Dispatcher DOB :  EmpName is :  Sonu
07/27/2024 13:10:07 : HR-Dispatcher DOB :  EmpDepartment Field is empty 
07/27/2024 13:10:07 : HR-Dispatcher DOB :  Exception : While Validate EmpData  EmpDepartment Field is empty 
07/27/2024 13:10:07 : HR-Dispatcher DOB :  We found some business exception, Since we not process that record, exception details are :  EmpDepartment Field is empty 
07/27/2024 13:10:07 : HR-Dispatcher DOB :  EmpID is :  104
07/27/2024 13:10:07 : HR-Dispatcher DOB :  EmpName is :  Abhi
07/27/2024 13:10:07 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
07/27/2024 13:10:07 : HR-Dispatcher DOB :  EmpDOB is :  07/27/2024 00:00:00
07/27/2024 13:10:07 : HR-Dispatcher DOB :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 13:10:07 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/27/2024 13:10:07 : HR-Dispatcher DOB :   DateToVerify 07/27/2024 00:00:00 : SystemDate : 07/27/2024 13:10:07
07/27/2024 13:10:07 : HR-Dispatcher DOB : SystemDate :  27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 27/Jul SystemDate : 27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOB : Dates are matched :  DateToVerify : 27/Jul System date : 27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOB : Read WishNameDetails from sheet :  DOB_WishesName
07/27/2024 13:10:07 : HR-Dispatcher DOB :   WishName Details :5
07/27/2024 13:10:07 : HR-Dispatcher DOB :   Find Lookup Value :   Lookup ColumnName : DOB_WishesNameDT_WishName Count is : 5
07/27/2024 13:10:07 : HR-Dispatcher DOB :   Add DataRow into FilterEmpDetails DT , dataRow details  :  104 Abhi IT-RPA DOB NA testsk212@outlook.com Count your life by smiles, not tears. Count your age by friends, not years. Happy birthday!
07/27/2024 13:10:07 : HR-Dispatcher DOB :  EmpID is :  105
07/27/2024 13:10:07 : HR-Dispatcher DOB :  EmpName is :  Sharukha
07/27/2024 13:10:07 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
07/27/2024 13:10:07 : HR-Dispatcher DOB :  EmpDOB is :  07/26/2024 00:00:00
07/27/2024 13:10:07 : HR-Dispatcher DOB :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 13:10:07 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/27/2024 13:10:07 : HR-Dispatcher DOB :   DateToVerify 07/26/2024 00:00:00 : SystemDate : 07/27/2024 13:10:07
07/27/2024 13:10:07 : HR-Dispatcher DOB : SystemDate :  27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 26/Jul SystemDate : 27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 26/Jul System date : 27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOB :  Dt_EmpDetails should be empty : True
07/27/2024 13:10:07 : HR-Dispatcher DOB : Dt_WishName should be empty : True
07/27/2024 13:10:07 : HR-Dispatcher : Pass SheetName : DOJ
07/27/2024 13:10:07 : HR-Dispatcher :  Condition Matched :  DOB DOJ
07/27/2024 13:10:07 : HR-Dispatcher :  Read SheetName : DOJ
07/27/2024 13:10:07 : HR-Dispatcher : Emp Details has been read from SheetName DOJ
07/27/2024 13:10:07 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
07/27/2024 13:10:07 : HR-Dispatcher :  FilterEmpdetails After Count : 5
07/27/2024 13:10:07 : HR-Dispatcher : Not found any exception while read Sheet : DOJ
07/27/2024 13:10:07 : HR-Dispatcher :  Before SheetName condition : DOJ DOB
07/27/2024 13:10:07 DOJ : HR-Dispatcher :  After SheetName condition : DOJ DOJ
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpID is :  106
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpName is :  Anjali
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-Devops
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpDOJ is :  07/07/2018 00:00:00
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 13:10:07 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/27/2024 13:10:07 : HR-Dispatcher DOJ:   DateToVerify 07/07/2018 00:00:00 : SystemDate : 07/27/2024 13:10:07
07/27/2024 13:10:07 : HR-Dispatcher DOJ : SystemDate :  27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 07/Jul SystemDate : 27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 07/Jul System date : 27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpID is :  107
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpName is :  Ashok
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-Devops
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpDOJ is :  07/08/2017 00:00:00
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 13:10:07 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/27/2024 13:10:07 : HR-Dispatcher DOJ:   DateToVerify 07/08/2017 00:00:00 : SystemDate : 07/27/2024 13:10:07
07/27/2024 13:10:07 : HR-Dispatcher DOJ : SystemDate :  27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 08/Jul SystemDate : 27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 08/Jul System date : 27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpID is :  103
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpName is :  Sonu
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-RPA
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpDOJ Field is empty 
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  Exception : While Validate EmpData  EmpDOJ Field is empty 
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  We found some business exception, Since we not process that record, exception details are :  EmpDOJ Field is empty 
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpID is :  104
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpName is :  Abhi
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-Devops
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpDOJ is :  07/27/2024 00:00:00
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 13:10:07 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/27/2024 13:10:07 : HR-Dispatcher DOJ:   DateToVerify 07/27/2024 00:00:00 : SystemDate : 07/27/2024 13:10:07
07/27/2024 13:10:07 : HR-Dispatcher DOJ : SystemDate :  27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 27/Jul SystemDate : 27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 27/Jul System date : 27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ_WishesName
07/27/2024 13:10:07 : HR-Dispatcher DOJ: Find Lookup Value :   Lookup ColumnName :  DOJ  : Lookup TargetColumnName : DOJ_WishesName
07/27/2024 13:10:07 : HR-Dispatcher DOJ:  Add DataRow into FilterEmpDetails DT , dataRow details  :  104 Abhi IT-Devops DOJ 0 testsk212@outlook.com Only a few people like you can actually show utmost dedication at their jobs. We congratulate you for being with us and wish you a happy work anniversary.
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpID is :  105
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpName is :  Sharukha
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-RPA
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpDOJ is :  07/21/2028 00:00:00
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 13:10:07 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/27/2024 13:10:07 : HR-Dispatcher DOJ:   DateToVerify 07/21/2028 00:00:00 : SystemDate : 07/27/2024 13:10:07
07/27/2024 13:10:07 : HR-Dispatcher DOJ : SystemDate :  27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 21/Jul SystemDate : 27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 21/Jul System date : 27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOJ :  Dt_EmpDetails should be empty : True
07/27/2024 13:10:07 : HR-Dispatcher DOJ : Dt_WishName should be empty : True
07/27/2024 13:10:07 : HR-Dispatcher : Pass SheetName : DOW
07/27/2024 13:10:07 : HR-Dispatcher :  Condition Matched :  DOB DOW
07/27/2024 13:10:07 : HR-Dispatcher :  Read SheetName : DOW
07/27/2024 13:10:07 : HR-Dispatcher : Emp Details has been read from SheetName DOW
07/27/2024 13:10:07 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
07/27/2024 13:10:07 : HR-Dispatcher :  FilterEmpdetails After Count : 5
07/27/2024 13:10:07 : HR-Dispatcher : Not found any exception while read Sheet : DOW
07/27/2024 13:10:07 : HR-Dispatcher :  Before SheetName condition : DOW DOB
07/27/2024 13:10:07 : HR-Dispatcher DOW :  After SheetName condition : DOW DOW
07/27/2024 13:10:07 : HR-Dispatcher DOW :  EmpID is :  111
07/27/2024 13:10:07 : HR-Dispatcher DOW :  EmpName is :  Nikhil
07/27/2024 13:10:07 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
07/27/2024 13:10:07 : HR-Dispatcher DOW :  EmpDOW is :  07/07/2021 00:00:00
07/27/2024 13:10:07 : HR-Dispatcher DOW :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 13:10:07 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/27/2024 13:10:07 : HR-Dispatcher DOW :   DateToVerify 07/07/2021 00:00:00 : SystemDate : 07/27/2024 13:10:07
07/27/2024 13:10:07 : HR-Dispatcher DOW : SystemDate :  27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 07/Jul SystemDate : 27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 07/Jul System date : 27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOW :  EmpID is :  112
07/27/2024 13:10:07 : HR-Dispatcher DOW :  EmpName is :  Prachi
07/27/2024 13:10:07 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
07/27/2024 13:10:07 : HR-Dispatcher DOW :  EmpDOW is :  07/10/2017 00:00:00
07/27/2024 13:10:07 : HR-Dispatcher DOW :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 13:10:07 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/27/2024 13:10:07 : HR-Dispatcher DOW :   DateToVerify 07/10/2017 00:00:00 : SystemDate : 07/27/2024 13:10:07
07/27/2024 13:10:07 : HR-Dispatcher DOW : SystemDate :  27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 10/Jul SystemDate : 27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 10/Jul System date : 27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOW :  EmpID is :  113
07/27/2024 13:10:07 : HR-Dispatcher DOW :  EmpName is :  Nikita
07/27/2024 13:10:07 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
07/27/2024 13:10:07 : HR-Dispatcher DOW :  EmpDOW is :  07/27/2024 00:00:00
07/27/2024 13:10:07 : HR-Dispatcher DOW :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 13:10:07 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/27/2024 13:10:07 : HR-Dispatcher DOW :   DateToVerify 07/27/2024 00:00:00 : SystemDate : 07/27/2024 13:10:07
07/27/2024 13:10:07 : HR-Dispatcher DOW : SystemDate :  27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 27/Jul SystemDate : 27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 27/Jul System date : 27/Jul
07/27/2024 13:10:07 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ_WishesName
07/27/2024 13:10:07 : HR-Dispatcher DOW:  DOW  : Lookup TargetColumnName : DOW_WishesName
07/27/2024 13:10:08 : HR-Dispatcher DOW :  Add DataRow into FilterEmpDetails DT , dataRow details  :  113 Nikita IT-Tech DOW NA testsk212@outlook.com The best thing to hold onto in life is each other
07/27/2024 13:10:08 : HR-Dispatcher DOW :  EmpID is :  103
07/27/2024 13:10:08 : HR-Dispatcher DOW :  EmpName Field is empty 
07/27/2024 13:10:08 : HR-Dispatcher DOJ :  Exception : While Validate EmpData  EmpName Field is empty 
07/27/2024 13:10:08 : HR-Dispatcher DOW :  We found some business exception, Since we not process that record, exception details are :  EmpName Field is empty 
07/27/2024 13:10:08 : HR-Dispatcher DOW :  EmpID is :  115
07/27/2024 13:10:08 : HR-Dispatcher DOW :  EmpName is :  Yadnya
07/27/2024 13:10:08 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
07/27/2024 13:10:08 : HR-Dispatcher DOW :  EmpDOW is :  07/16/2024 00:00:00
07/27/2024 13:10:08 : HR-Dispatcher DOW :  EmpEmailID is :  testsk212@outlook.com
07/27/2024 13:10:08 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/27/2024 13:10:08 : HR-Dispatcher DOW :   DateToVerify 07/16/2024 00:00:00 : SystemDate : 07/27/2024 13:10:08
07/27/2024 13:10:08 : HR-Dispatcher DOW : SystemDate :  27/Jul
07/27/2024 13:10:08 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 16/Jul SystemDate : 27/Jul
07/27/2024 13:10:08 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 16/Jul System date : 27/Jul
07/27/2024 13:10:08 : HR-Dispatcher :  Dt_EmpDetails should be empty : True
07/27/2024 13:10:08 : HR-Dispatcher : Dt_WishName should be empty : True
07/27/2024 13:10:08 : HR-Dispatcher : FilterEmpDetail added into sheet, SheetName is : EmpDataFilterEmpDetails DT Count is : 3
07/27/2024 13:10:08 : HR-Dispatcher :  Before Pass FilterEmpDetails DT Count is : 3
07/27/2024 13:10:08 : HR-Dispatcher :  After Pass out_FilterEmpDetails DT Count is : 3
07/27/2024 13:10:08 : HR-Dispatcher :  Filter Empdetails has been completed now moving to Add empDetail into Queue 
07/27/2024 13:10:08 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 104 - DOB
07/27/2024 13:10:09 : HR-Dispatcher :  Transaction is already available into queue, Transaction details are :   FilterEmpDetails DT Data  : 104 Abhi IT-RPA DOB NA Count your life by smiles, not tears. Count your age by friends, not years. Happy birthday! testsk212@outlook.com NA
07/27/2024 13:10:09 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 104 - DOJ
07/27/2024 13:10:09 : HR-Dispatcher :  Transaction is already available into queue, Transaction details are :   FilterEmpDetails DT Data  : 104 Abhi IT-Devops DOJ 0 Only a few people like you can actually show utmost dedication at their jobs. We congratulate you for being with us and wish you a happy work anniversary. testsk212@outlook.com 104
07/27/2024 13:10:09 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 113 - DOW
07/27/2024 13:10:10 : HR-Dispatcher :  Transaction is already available into queue, Transaction details are :   FilterEmpDetails DT Data  : 113 Nikita IT-Tech DOW NA The best thing to hold onto in life is each other testsk212@outlook.com NA
07/27/2024 13:10:10 : HR-Dispatcher :  Process has Ended for Filter Empdetails and Add into Queue 