Log File Created Successfully 07/25/2024 21:00:17
07/25/2024 21:00:17 : HR-Dispatcher :  Process has started for Filter Empdetails and Add into Queue 
07/25/2024 21:00:17 : HR-Dispatcher : Find EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData/EmpDetails : Search Query : EmpDetails.xlsx
07/25/2024 21:00:24 : HR-Dispatcher : Found EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData/EmpDetails : Search Query : EmpDetails.xlsx
07/25/2024 21:00:24 : HR-Dispatcher : Lets build FilterEmpDetails DT with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 
07/25/2024 21:00:24 : HR-Dispatcher : FilterEmpDetails DT has been build with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 
07/25/2024 21:00:24 : HR-Dispatcher : Read sheetNames from Config File :  DOB,DOJ,DOW
07/25/2024 21:00:24 : HR-Dispatcher :  SheetNames List has been configured 
07/25/2024 21:00:24 : HR-Dispatcher : Pass SheetName : DOB
07/25/2024 21:00:24 : HR-Dispatcher :  Condition Matched :  DOB DOB
07/25/2024 21:00:24 : HR-Dispatcher :  Read SheetName : DOB
07/25/2024 21:00:24 : HR-Dispatcher : Emp Details has been read from SheetName DOB
07/25/2024 21:00:24 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
07/25/2024 21:00:24 : HR-Dispatcher :  FilterEmpdetails After Count : 5
07/25/2024 21:00:24 : HR-Dispatcher :  Before SheetName condition : DOB DOB
07/25/2024 21:00:24 : HR-Dispatcher DOB :  After SheetName condition : DOB DOB
07/25/2024 21:00:24 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/25/2024 21:00:24 : HR-Dispatcher DOB :   DateToVerify 07/19/2024 00:00:00 : SystemDate : 07/25/2024 21:00:24
07/25/2024 21:00:24 : HR-Dispatcher DOB : SystemDate :  25/Jul
07/25/2024 21:00:24 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 19/Jul SystemDate : 25/Jul
07/25/2024 21:00:24 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 19/Jul System date : 25/Jul
07/25/2024 21:00:24 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/25/2024 21:00:24 : HR-Dispatcher DOB :   DateToVerify 07/25/2024 00:00:00 : SystemDate : 07/25/2024 21:00:24
07/25/2024 21:00:24 : HR-Dispatcher DOB : SystemDate :  25/Jul
07/25/2024 21:00:24 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 25/Jul SystemDate : 25/Jul
07/25/2024 21:00:24 : HR-Dispatcher DOB : Dates are matched :  DateToVerify : 25/Jul System date : 25/Jul
07/25/2024 21:00:24 : HR-Dispatcher DOB : Read WishNameDetails from sheet :  DOB_WishesName
07/25/2024 21:00:24 : HR-Dispatcher DOB :   Find Lookup Value :  DOBWishesName_B Lookup ColumnName : Name Lookup TargetColumnName : DetailsDT_WishName Count is : 5
07/25/2024 21:00:24 : HR-Dispatcher DOB :   Add DataRow into FilterEmpDetails DT , dataRow details  :  102 Vikas IT-RPA DOB NA testsk212@outlook.com Count your life by smiles, not tears. Count your age by friends, not years. Happy birthday! DOBImageName_B
07/25/2024 21:00:24 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/25/2024 21:00:24 : HR-Dispatcher DOB :   DateToVerify 07/19/2024 00:00:00 : SystemDate : 07/25/2024 21:00:24
07/25/2024 21:00:24 : HR-Dispatcher DOB : SystemDate :  25/Jul
07/25/2024 21:00:24 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 19/Jul SystemDate : 25/Jul
07/25/2024 21:00:24 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 19/Jul System date : 25/Jul
07/25/2024 21:00:24 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/25/2024 21:00:24 : HR-Dispatcher DOB :   DateToVerify 07/22/2024 00:00:00 : SystemDate : 07/25/2024 21:00:24
07/25/2024 21:00:24 : HR-Dispatcher DOB : SystemDate :  25/Jul
07/25/2024 21:00:24 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 22/Jul SystemDate : 25/Jul
07/25/2024 21:00:24 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 22/Jul System date : 25/Jul
07/25/2024 21:00:24 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
07/25/2024 21:00:24 : HR-Dispatcher DOB :   DateToVerify 07/23/2024 00:00:00 : SystemDate : 07/25/2024 21:00:24
07/25/2024 21:00:25 : HR-Dispatcher DOB : SystemDate :  25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 23/Jul SystemDate : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 23/Jul System date : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOB :  Dt_EmpDetails should be empty : True
07/25/2024 21:00:25 : HR-Dispatcher DOB : Dt_WishName should be empty : True
07/25/2024 21:00:25 : HR-Dispatcher : Pass SheetName : DOJ
07/25/2024 21:00:25 : HR-Dispatcher :  Condition Matched :  DOB DOJ
07/25/2024 21:00:25 : HR-Dispatcher :  Read SheetName : DOJ
07/25/2024 21:00:25 : HR-Dispatcher : Emp Details has been read from SheetName DOJ
07/25/2024 21:00:25 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
07/25/2024 21:00:25 : HR-Dispatcher :  FilterEmpdetails After Count : 5
07/25/2024 21:00:25 : HR-Dispatcher :  Before SheetName condition : DOJ DOB
07/25/2024 21:00:25 DOJ : HR-Dispatcher :  After SheetName condition : DOJ DOJ
07/25/2024 21:00:25 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/25/2024 21:00:25 : HR-Dispatcher DOJ:   DateToVerify 07/07/2018 00:00:00 : SystemDate : 07/25/2024 21:00:25
07/25/2024 21:00:25 : HR-Dispatcher DOJ : SystemDate :  25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 07/Jul SystemDate : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 07/Jul System date : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/25/2024 21:00:25 : HR-Dispatcher DOJ:   DateToVerify 07/08/2017 00:00:00 : SystemDate : 07/25/2024 21:00:25
07/25/2024 21:00:25 : HR-Dispatcher DOJ : SystemDate :  25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 08/Jul SystemDate : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 08/Jul System date : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/25/2024 21:00:25 : HR-Dispatcher DOJ:   DateToVerify 07/25/2024 00:00:00 : SystemDate : 07/25/2024 21:00:25
07/25/2024 21:00:25 : HR-Dispatcher DOJ : SystemDate :  25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 25/Jul SystemDate : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 25/Jul System date : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ_WishesName
07/25/2024 21:00:25 : HR-Dispatcher DOJ: Find Lookup Value :  DOJWishesName_C Lookup ColumnName : Name DOJ  : Lookup TargetColumnName : Details
07/25/2024 21:00:25 : HR-Dispatcher DOJ:  Add DataRow into FilterEmpDetails DT , dataRow details  :  103 Sonu IT-RPA DOJ 0 testsk212@outlook.com Filled with positivity, confidence, and honesty, we couldn’t have found anyone better than you for our team. Happy Workversary, buddy! 109
07/25/2024 21:00:25 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/25/2024 21:00:25 : HR-Dispatcher DOJ:   DateToVerify 07/18/2024 00:00:00 : SystemDate : 07/25/2024 21:00:25
07/25/2024 21:00:25 : HR-Dispatcher DOJ : SystemDate :  25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 18/Jul SystemDate : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 18/Jul System date : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
07/25/2024 21:00:25 : HR-Dispatcher DOJ:   DateToVerify 07/21/2028 00:00:00 : SystemDate : 07/25/2024 21:00:25
07/25/2024 21:00:25 : HR-Dispatcher DOJ : SystemDate :  25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 21/Jul SystemDate : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 21/Jul System date : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ :  Dt_EmpDetails should be empty : True
07/25/2024 21:00:25 : HR-Dispatcher DOJ : Dt_WishName should be empty : True
07/25/2024 21:00:25 : HR-Dispatcher : Pass SheetName : DOW
07/25/2024 21:00:25 : HR-Dispatcher :  Condition Matched :  DOB DOW
07/25/2024 21:00:25 : HR-Dispatcher :  Read SheetName : DOW
07/25/2024 21:00:25 : HR-Dispatcher : Emp Details has been read from SheetName DOW
07/25/2024 21:00:25 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
07/25/2024 21:00:25 : HR-Dispatcher :  FilterEmpdetails After Count : 5
07/25/2024 21:00:25 : HR-Dispatcher :  Before SheetName condition : DOW DOB
07/25/2024 21:00:25 : HR-Dispatcher DOW :  After SheetName condition : DOW DOW
07/25/2024 21:00:25 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/25/2024 21:00:25 : HR-Dispatcher DOW :   DateToVerify 07/07/2021 00:00:00 : SystemDate : 07/25/2024 21:00:25
07/25/2024 21:00:25 : HR-Dispatcher DOW : SystemDate :  25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 07/Jul SystemDate : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 07/Jul System date : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/25/2024 21:00:25 : HR-Dispatcher DOW :   DateToVerify 07/10/2017 00:00:00 : SystemDate : 07/25/2024 21:00:25
07/25/2024 21:00:25 : HR-Dispatcher DOW : SystemDate :  25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 10/Jul SystemDate : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 10/Jul System date : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/25/2024 21:00:25 : HR-Dispatcher DOW :   DateToVerify 07/25/2024 00:00:00 : SystemDate : 07/25/2024 21:00:25
07/25/2024 21:00:25 : HR-Dispatcher DOW : SystemDate :  25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 25/Jul SystemDate : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ : Dates are matched :  DateToVerify : 25/Jul System date : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ : Read WishNameDetails from sheet :  DOJ_WishesName
07/25/2024 21:00:25 : HR-Dispatcher DOW: Find Lookup Value :  DOWWishesName_C Lookup ColumnName : Name DOW  : Lookup TargetColumnName : Details
07/25/2024 21:00:25 : HR-Dispatcher DOW :  Add DataRow into FilterEmpDetails DT , dataRow details  :  113 Nikita IT-Tech DOW NA testsk212@outlook.com The best thing to hold onto in life is each other DOWImageName_C
07/25/2024 21:00:25 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/25/2024 21:00:25 : HR-Dispatcher DOW :   DateToVerify 07/19/2018 00:00:00 : SystemDate : 07/25/2024 21:00:25
07/25/2024 21:00:25 : HR-Dispatcher DOW : SystemDate :  25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 19/Jul SystemDate : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 19/Jul System date : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
07/25/2024 21:00:25 : HR-Dispatcher DOW :   DateToVerify 07/16/2024 00:00:00 : SystemDate : 07/25/2024 21:00:25
07/25/2024 21:00:25 : HR-Dispatcher DOW : SystemDate :  25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 16/Jul SystemDate : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 16/Jul System date : 25/Jul
07/25/2024 21:00:25 : HR-Dispatcher :  Dt_EmpDetails should be empty : True
07/25/2024 21:00:25 : HR-Dispatcher : Dt_WishName should be empty : True
07/25/2024 21:00:25 : HR-Dispatcher : FilterEmpDetail added into sheet, SheetName is : EmpDataFilterEmpDetails DT Count is : 3
07/25/2024 21:00:25 : HR-Dispatcher :  Before Pass FilterEmpDetails DT Count is : 3
07/25/2024 21:00:25 : HR-Dispatcher :  After Pass out_FilterEmpDetails DT Count is : 3
07/25/2024 21:00:25 : HR-Dispatcher :  Filter Empdetails has been completed now moving to Add empDetail into Queue 
07/25/2024 21:00:25 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 102 - DOB
07/25/2024 21:00:25 : HR-Dispatcher :  FilterEmpDetails DT Data  : 102 Vikas IT-RPA DOB NA Count your life by smiles, not tears. Count your age by friends, not years. Happy birthday! testsk212@outlook.com DOBImageName_B
07/25/2024 21:00:26 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 103 - DOJ
07/25/2024 21:00:26 : HR-Dispatcher :  FilterEmpDetails DT Data  : 103 Sonu IT-RPA DOJ 0 Filled with positivity, confidence, and honesty, we couldn’t have found anyone better than you for our team. Happy Workversary, buddy! testsk212@outlook.com 109
07/25/2024 21:00:26 : HR-Dispatcher :  Get Queue/Transaction details from queue with unique reference : 113 - DOW
07/25/2024 21:00:27 : HR-Dispatcher :  FilterEmpDetails DT Data  : 113 Nikita IT-Tech DOW NA The best thing to hold onto in life is each other testsk212@outlook.com DOWImageName_C
07/25/2024 21:00:27 : HR-Dispatcher :  Process has Ended for Filter Empdetails and Add into Queue 