Log File Path : HR-GreetingsCardsData\HR-ProcessLogs\HR-ProcessLogs_08_02_2024 11_25_58.txt
08/02/2024 11:25:59 : HR-Dispatcher :  Process has started for Filter Empdetails and Add into Queue 
08/02/2024 11:25:59 : HR-Dispatcher : Find EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData\EmpDetails : Search Query : EmpDetails.xlsx
08/02/2024 11:26:13 : HR-Dispatcher : Found EmpDetailsExcelFile at one drive location Path : HR-GreetingsCardsData\EmpDetails : Search Query : EmpDetails.xlsx
08/02/2024 11:26:13 : HR-Dispatcher :  Lets build FilterEmpDetails DT with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 
08/02/2024 11:26:13 : HR-Dispatcher :  FilterEmpDetails DT has been build with columns Name : EmpID, EmpName, EmpDepartment, EmpTemplateName, EmpYearsOfExperience, EmpEmailID, EmpWishesName, EmpImageName. 8
08/02/2024 11:26:13 : HR-Dispatcher :  Read sheetNames from Config File :  DOB,DOJ,DOW
08/02/2024 11:26:13 : HR-Dispatcher :  SheetNames List has been configured 
08/02/2024 11:26:13 : HR-Dispatcher : Pass SheetName : DOB
08/02/2024 11:26:13 : HR-Dispatcher :  Condition Matched :  DOB DOB
08/02/2024 11:26:13 : HR-Dispatcher :  Read SheetName : DOB
08/02/2024 11:26:13 : HR-Dispatcher : Emp Details has been read from SheetName DOB
08/02/2024 11:26:13 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
08/02/2024 11:26:13 : HR-Dispatcher :  FilterEmpdetails After Count : 5
08/02/2024 11:26:13 : HR-Dispatcher :  Not found any exception While read Sheet : DOB
08/02/2024 11:26:13 : HR-Dispatcher :  Before SheetName condition : DOB DOB
08/02/2024 11:26:13 : HR-Dispatcher DOB :  After SheetName condition : DOB DOB
08/02/2024 11:26:14 : HR-Dispatcher :  FilterEmpDetails DT Data  : 101 - DOB
08/02/2024 11:26:14 : HR-Dispatcher DOB :  EmpID is :  101
08/02/2024 11:26:14 : HR-Dispatcher DOB :  EmpName is :  Suraj
08/02/2024 11:26:14 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
08/02/2024 11:26:14 : HR-Dispatcher DOB :  EmpDOB is :  07/30/2024 00:00:00
08/02/2024 11:26:14 : HR-Dispatcher DOB :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 11:26:14 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
08/02/2024 11:26:14 : HR-Dispatcher DOB :   DateToVerify 07/30/2024 00:00:00 : SystemDate : 08/02/2024 11:26:14
08/02/2024 11:26:14 : HR-Dispatcher DOB : SystemDate :  02/Aug
08/02/2024 11:26:14 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 30/Jul SystemDate : 02/Aug
08/02/2024 11:26:14 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 30/Jul System date : 02/Aug
08/02/2024 11:26:16 : HR-Dispatcher :  FilterEmpDetails DT Data  : 102 - DOB
08/02/2024 11:26:16 : HR-Dispatcher DOB :  EmpID is :  102
08/02/2024 11:26:16 : HR-Dispatcher DOB :  EmpName is :  Vikas
08/02/2024 11:26:16 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
08/02/2024 11:26:16 : HR-Dispatcher DOB :  EmpDOB is :  07/31/2024 00:00:00
08/02/2024 11:26:16 : HR-Dispatcher DOB :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 11:26:16 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
08/02/2024 11:26:16 : HR-Dispatcher DOB :   DateToVerify 07/31/2024 00:00:00 : SystemDate : 08/02/2024 11:26:16
08/02/2024 11:26:16 : HR-Dispatcher DOB : SystemDate :  02/Aug
08/02/2024 11:26:16 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 31/Jul SystemDate : 02/Aug
08/02/2024 11:26:16 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 31/Jul System date : 02/Aug
08/02/2024 11:26:17 : HR-Dispatcher :  FilterEmpDetails DT Data  : 103 - DOB
08/02/2024 11:26:17 : HR-Dispatcher DOB :  EmpID is :  103
08/02/2024 11:26:17 : HR-Dispatcher DOB :  EmpName is :  Sonu
08/02/2024 11:26:17 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
08/02/2024 11:26:17 : HR-Dispatcher DOB :  EmpDOB is :  07/31/2024 00:00:00
08/02/2024 11:26:17 : HR-Dispatcher DOB :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 11:26:17 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
08/02/2024 11:26:17 : HR-Dispatcher DOB :   DateToVerify 07/31/2024 00:00:00 : SystemDate : 08/02/2024 11:26:17
08/02/2024 11:26:17 : HR-Dispatcher DOB : SystemDate :  02/Aug
08/02/2024 11:26:17 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 31/Jul SystemDate : 02/Aug
08/02/2024 11:26:17 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 31/Jul System date : 02/Aug
08/02/2024 11:26:18 : HR-Dispatcher :  FilterEmpDetails DT Data  : 104 - DOB
08/02/2024 11:26:18 : HR-Dispatcher DOB :  EmpID is :  104
08/02/2024 11:26:18 : HR-Dispatcher DOB :  EmpName is :  Abhi
08/02/2024 11:26:18 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
08/02/2024 11:26:18 : HR-Dispatcher DOB :  EmpDOB is :  07/31/2024 00:00:00
08/02/2024 11:26:18 : HR-Dispatcher DOB :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 11:26:18 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
08/02/2024 11:26:18 : HR-Dispatcher DOB :   DateToVerify 07/31/2024 00:00:00 : SystemDate : 08/02/2024 11:26:18
08/02/2024 11:26:18 : HR-Dispatcher DOB : SystemDate :  02/Aug
08/02/2024 11:26:18 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 31/Jul SystemDate : 02/Aug
08/02/2024 11:26:18 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 31/Jul System date : 02/Aug
08/02/2024 11:26:19 : HR-Dispatcher :  FilterEmpDetails DT Data  : 105 - DOB
08/02/2024 11:26:19 : HR-Dispatcher DOB :  EmpID is :  105
08/02/2024 11:26:19 : HR-Dispatcher DOB :  EmpName is :  Sharukha
08/02/2024 11:26:19 : HR-Dispatcher DOB :  EmpDepartment is :  IT-RPA
08/02/2024 11:26:19 : HR-Dispatcher DOB :  EmpDOB is :  07/31/2024 00:00:00
08/02/2024 11:26:19 : HR-Dispatcher DOB :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 11:26:19 : HR-Dispatcher DOB :   Business Exception should be emptyTrue
08/02/2024 11:26:19 : HR-Dispatcher DOB :   DateToVerify 07/31/2024 00:00:00 : SystemDate : 08/02/2024 11:26:19
08/02/2024 11:26:19 : HR-Dispatcher DOB : SystemDate :  02/Aug
08/02/2024 11:26:19 : HR-Dispatcher DOB : Before condition checked : DateToVerify : 31/Jul SystemDate : 02/Aug
08/02/2024 11:26:19 : HR-Dispatcher DOB : Dates are not matched :  DateToVerify : 31/Jul System date : 02/Aug
08/02/2024 11:26:19 : HR-Dispatcher DOB :  Dt_EmpDetails should be empty : True
08/02/2024 11:26:19 : HR-Dispatcher DOB : Dt_WishName should be empty : True
08/02/2024 11:26:19 : HR-Dispatcher : Pass SheetName : DOJ
08/02/2024 11:26:19 : HR-Dispatcher :  Condition Matched :  DOB DOJ
08/02/2024 11:26:19 : HR-Dispatcher :  Read SheetName : DOJ
08/02/2024 11:26:19 : HR-Dispatcher : Emp Details has been read from SheetName DOJ
08/02/2024 11:26:19 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
08/02/2024 11:26:19 : HR-Dispatcher :  FilterEmpdetails After Count : 5
08/02/2024 11:26:19 : HR-Dispatcher :  Not found any exception While read Sheet : DOJ
08/02/2024 11:26:19 : HR-Dispatcher :  Before SheetName condition : DOJ DOB
08/02/2024 11:26:19 DOJ : HR-Dispatcher :  After SheetName condition : DOJ DOJ
08/02/2024 11:26:20 : HR-Dispatcher :  FilterEmpDetails DT Data  : 106 - DOJ
08/02/2024 11:26:20 : HR-Dispatcher DOJ :  EmpID is :  106
08/02/2024 11:26:20 : HR-Dispatcher DOJ :  EmpName is :  Anjali
08/02/2024 11:26:20 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-Devops
08/02/2024 11:26:20 : HR-Dispatcher DOJ :  EmpDOJ is :  07/03/1995 00:00:00
08/02/2024 11:26:20 : HR-Dispatcher DOJ :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 11:26:20 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/02/2024 11:26:20 : HR-Dispatcher DOJ:   DateToVerify 07/03/1995 00:00:00 : SystemDate : 08/02/2024 11:26:20
08/02/2024 11:26:20 : HR-Dispatcher DOJ : SystemDate :  02/Aug
08/02/2024 11:26:20 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 03/Jul SystemDate : 02/Aug
08/02/2024 11:26:20 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 03/Jul System date : 02/Aug
08/02/2024 11:26:22 : HR-Dispatcher :  FilterEmpDetails DT Data  : 107 - DOJ
08/02/2024 11:26:22 : HR-Dispatcher DOJ :  EmpID is :  107
08/02/2024 11:26:22 : HR-Dispatcher DOJ :  EmpName is :  Ashok
08/02/2024 11:26:22 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-Devops
08/02/2024 11:26:22 : HR-Dispatcher DOJ :  EmpDOJ is :  07/29/2024 00:00:00
08/02/2024 11:26:22 : HR-Dispatcher DOJ :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 11:26:22 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/02/2024 11:26:22 : HR-Dispatcher DOJ:   DateToVerify 07/29/2024 00:00:00 : SystemDate : 08/02/2024 11:26:22
08/02/2024 11:26:22 : HR-Dispatcher DOJ : SystemDate :  02/Aug
08/02/2024 11:26:22 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 29/Jul SystemDate : 02/Aug
08/02/2024 11:26:22 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 29/Jul System date : 02/Aug
08/02/2024 11:26:23 : HR-Dispatcher :  FilterEmpDetails DT Data  : 108 - DOJ
08/02/2024 11:26:23 : HR-Dispatcher DOJ :  EmpID is :  108
08/02/2024 11:26:23 : HR-Dispatcher DOJ :  EmpName is :  Sonu
08/02/2024 11:26:23 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-RPA
08/02/2024 11:26:23 : HR-Dispatcher DOJ :  EmpDOJ is :  07/05/1996 00:00:00
08/02/2024 11:26:23 : HR-Dispatcher DOJ :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 11:26:23 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/02/2024 11:26:23 : HR-Dispatcher DOJ:   DateToVerify 07/05/1996 00:00:00 : SystemDate : 08/02/2024 11:26:23
08/02/2024 11:26:23 : HR-Dispatcher DOJ : SystemDate :  02/Aug
08/02/2024 11:26:23 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 05/Jul SystemDate : 02/Aug
08/02/2024 11:26:23 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 05/Jul System date : 02/Aug
08/02/2024 11:26:24 : HR-Dispatcher :  FilterEmpDetails DT Data  : 109 - DOJ
08/02/2024 11:26:24 : HR-Dispatcher DOJ :  EmpID is :  109
08/02/2024 11:26:24 : HR-Dispatcher DOJ :  EmpName is :  Abhi
08/02/2024 11:26:24 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-Devops
08/02/2024 11:26:24 : HR-Dispatcher DOJ :  EmpDOJ is :  07/09/2024 00:00:00
08/02/2024 11:26:24 : HR-Dispatcher DOJ :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 11:26:24 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/02/2024 11:26:24 : HR-Dispatcher DOJ:   DateToVerify 07/09/2024 00:00:00 : SystemDate : 08/02/2024 11:26:24
08/02/2024 11:26:24 : HR-Dispatcher DOJ : SystemDate :  02/Aug
08/02/2024 11:26:24 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 09/Jul SystemDate : 02/Aug
08/02/2024 11:26:24 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 09/Jul System date : 02/Aug
08/02/2024 11:26:26 : HR-Dispatcher :  FilterEmpDetails DT Data  : 110 - DOJ
08/02/2024 11:26:26 : HR-Dispatcher DOJ :  EmpID is :  110
08/02/2024 11:26:26 : HR-Dispatcher DOJ :  EmpName is :  Sharukha
08/02/2024 11:26:26 : HR-Dispatcher DOJ :  EmpDepartment is :  IT-RPA
08/02/2024 11:26:26 : HR-Dispatcher DOJ :  EmpDOJ is :  07/10/2024 00:00:00
08/02/2024 11:26:26 : HR-Dispatcher DOJ :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 11:26:26 : HR-Dispatcher DOJ:   Business Exception should be emptyTrue
08/02/2024 11:26:26 : HR-Dispatcher DOJ:   DateToVerify 07/10/2024 00:00:00 : SystemDate : 08/02/2024 11:26:26
08/02/2024 11:26:26 : HR-Dispatcher DOJ : SystemDate :  02/Aug
08/02/2024 11:26:26 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 10/Jul SystemDate : 02/Aug
08/02/2024 11:26:26 : HR-Dispatcher DOJ : Dates are not matched :  DateToVerify : 10/Jul System date : 02/Aug
08/02/2024 11:26:26 : HR-Dispatcher DOJ :  Dt_EmpDetails should be empty : True
08/02/2024 11:26:26 : HR-Dispatcher DOJ : Dt_WishName should be empty : True
08/02/2024 11:26:26 : HR-Dispatcher : Pass SheetName : DOW
08/02/2024 11:26:26 : HR-Dispatcher :  Condition Matched :  DOB DOW
08/02/2024 11:26:26 : HR-Dispatcher :  Read SheetName : DOW
08/02/2024 11:26:26 : HR-Dispatcher : Emp Details has been read from SheetName DOW
08/02/2024 11:26:26 : HR-Dispatcher :  FilterEmpdetails Before Count : 5
08/02/2024 11:26:26 : HR-Dispatcher :  FilterEmpdetails After Count : 5
08/02/2024 11:26:26 : HR-Dispatcher :  Not found any exception While read Sheet : DOW
08/02/2024 11:26:26 : HR-Dispatcher :  Before SheetName condition : DOW DOB
08/02/2024 11:26:26 : HR-Dispatcher DOW :  After SheetName condition : DOW DOW
08/02/2024 11:26:27 : HR-Dispatcher :  FilterEmpDetails DT Data  : 111 - DOW
08/02/2024 11:26:27 : HR-Dispatcher DOW :  EmpID is :  111
08/02/2024 11:26:27 : HR-Dispatcher DOW :  EmpName is :  Nikhil
08/02/2024 11:26:27 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
08/02/2024 11:26:27 : HR-Dispatcher DOW :  EmpDOW is :  07/03/1995 00:00:00
08/02/2024 11:26:27 : HR-Dispatcher DOW :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 11:26:27 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/02/2024 11:26:27 : HR-Dispatcher DOW :   DateToVerify 07/03/1995 00:00:00 : SystemDate : 08/02/2024 11:26:27
08/02/2024 11:26:27 : HR-Dispatcher DOW : SystemDate :  02/Aug
08/02/2024 11:26:27 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 03/Jul SystemDate : 02/Aug
08/02/2024 11:26:27 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 03/Jul System date : 02/Aug
08/02/2024 11:26:29 : HR-Dispatcher :  FilterEmpDetails DT Data  : 112 - DOW
08/02/2024 11:26:29 : HR-Dispatcher DOW :  EmpID is :  112
08/02/2024 11:26:29 : HR-Dispatcher DOW :  EmpName is :  Prachi
08/02/2024 11:26:29 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
08/02/2024 11:26:29 : HR-Dispatcher DOW :  EmpDOW is :  07/05/1986 00:00:00
08/02/2024 11:26:29 : HR-Dispatcher DOW :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 11:26:29 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/02/2024 11:26:29 : HR-Dispatcher DOW :   DateToVerify 07/05/1986 00:00:00 : SystemDate : 08/02/2024 11:26:29
08/02/2024 11:26:29 : HR-Dispatcher DOW : SystemDate :  02/Aug
08/02/2024 11:26:29 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 05/Jul SystemDate : 02/Aug
08/02/2024 11:26:29 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 05/Jul System date : 02/Aug
08/02/2024 11:26:32 : HR-Dispatcher :  FilterEmpDetails DT Data  : 113 - DOW
08/02/2024 11:26:32 : HR-Dispatcher DOW :  EmpID is :  113
08/02/2024 11:26:32 : HR-Dispatcher DOW :  EmpName is :  Nikita
08/02/2024 11:26:32 : HR-Dispatcher DOW :  EmpDepartment is :  IT-Tech
08/02/2024 11:26:32 : HR-Dispatcher DOW :  EmpDOW is :  07/12/2024 00:00:00
08/02/2024 11:26:32 : HR-Dispatcher DOW :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 11:26:32 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/02/2024 11:26:32 : HR-Dispatcher DOW :   DateToVerify 07/12/2024 00:00:00 : SystemDate : 08/02/2024 11:26:32
08/02/2024 11:26:32 : HR-Dispatcher DOW : SystemDate :  02/Aug
08/02/2024 11:26:32 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 12/Jul SystemDate : 02/Aug
08/02/2024 11:26:32 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 12/Jul System date : 02/Aug
08/02/2024 11:26:37 : HR-Dispatcher :  FilterEmpDetails DT Data  : 103 - DOW
08/02/2024 11:26:37 : HR-Dispatcher DOW :  EmpID is :  103
08/02/2024 11:26:37 : HR-Dispatcher DOW :  EmpName is :  Nikhil
08/02/2024 11:26:37 : HR-Dispatcher DOW :  EmpDepartment is :  IT-RPA
08/02/2024 11:26:37 : HR-Dispatcher DOW :  EmpDOW is :  07/10/2024 00:00:00
08/02/2024 11:26:37 : HR-Dispatcher DOW :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 11:26:37 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/02/2024 11:26:37 : HR-Dispatcher DOW :   DateToVerify 07/10/2024 00:00:00 : SystemDate : 08/02/2024 11:26:37
08/02/2024 11:26:37 : HR-Dispatcher DOW : SystemDate :  02/Aug
08/02/2024 11:26:37 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 10/Jul SystemDate : 02/Aug
08/02/2024 11:26:37 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 10/Jul System date : 02/Aug
08/02/2024 11:26:49 : HR-Dispatcher :  FilterEmpDetails DT Data  : 115 - DOW
08/02/2024 11:26:49 : HR-Dispatcher DOW :  EmpID is :  115
08/02/2024 11:26:49 : HR-Dispatcher DOW :  EmpName is :  Yadnya
08/02/2024 11:26:49 : HR-Dispatcher DOW :  EmpDepartment is :  IT-RPA
08/02/2024 11:26:49 : HR-Dispatcher DOW :  EmpDOW is :  07/08/1991 00:00:00
08/02/2024 11:26:49 : HR-Dispatcher DOW :  EmpEmailID is :  Testsk444@outlook.com
08/02/2024 11:26:49 : HR-Dispatcher DOW:   Business Exception should be emptyTrue
08/02/2024 11:26:49 : HR-Dispatcher DOW :   DateToVerify 07/08/1991 00:00:00 : SystemDate : 08/02/2024 11:26:49
08/02/2024 11:26:49 : HR-Dispatcher DOW : SystemDate :  02/Aug
08/02/2024 11:26:49 : HR-Dispatcher DOJ : Before condition checked : DateToVerify : 08/Jul SystemDate : 02/Aug
08/02/2024 11:26:49 : HR-Dispatcher DOW : Dates are not matched :  DateToVerify : 08/Jul System date : 02/Aug
08/02/2024 11:26:49 : HR-Dispatcher :  Dt_EmpDetails should be empty : True
08/02/2024 11:26:49 : HR-Dispatcher : Dt_WishName should be empty : True
08/02/2024 11:26:49 : HR-Dispatcher : FilterEmpDetail added into sheet, SheetName is : EmpDataFilterEmpDetails DT Count is : 0
08/02/2024 11:26:49 : HR-Dispatcher : DOB : Filter EmpDetails DT is Empty
08/02/2024 11:26:49 : HR-Dispatcher :  Before Pass FilterEmpDetails DT Count is : 0
08/02/2024 11:26:49 : HR-Dispatcher :  FilterEmpDetails DT is empty 